<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: IoEngine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IoEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the inputs on the standard input stream and displays the according data.  
 <a href="../../da/d8a/classIoEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/df3/IoEngine_8h_source.html">IoEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa334936a72b2b9cb473d48d796be00f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#afa334936a72b2b9cb473d48d796be00f">ReadInput</a> ()</td></tr>
<tr class="memdesc:afa334936a72b2b9cb473d48d796be00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the input from the standard input stream and calls for the methods associated to the user commands.  <a href="#afa334936a72b2b9cb473d48d796be00f">More...</a><br/></td></tr>
<tr class="separator:afa334936a72b2b9cb473d48d796be00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99ef06a08d73692d08ecc1a16761a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#ad99ef06a08d73692d08ecc1a16761a38">HandleADD</a> ()</td></tr>
<tr class="memdesc:ad99ef06a08d73692d08ecc1a16761a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the necessary function thats adds the new event to the appropriate sensor and creates the sensor (and the associated node in the binary tree) if they don't exist yet.  <a href="#ad99ef06a08d73692d08ecc1a16761a38">More...</a><br/></td></tr>
<tr class="separator:ad99ef06a08d73692d08ecc1a16761a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af954b1ed4d3618625798c28ebfbbb9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#af954b1ed4d3618625798c28ebfbbb9ea">HandleSTATS_C</a> ()</td></tr>
<tr class="memdesc:af954b1ed4d3618625798c28ebfbbb9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the STATS_C operation : displays the statistics for each of the traffic states attributes (v, j, r, n) of a sensor as percentages, one by line.  <a href="#af954b1ed4d3618625798c28ebfbbb9ea">More...</a><br/></td></tr>
<tr class="separator:af954b1ed4d3618625798c28ebfbbb9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1be6908e1bd58fd06cb44a05d155c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#ab1be6908e1bd58fd06cb44a05d155c38">HandleJAM_DH</a> ()</td></tr>
<tr class="memdesc:ab1be6908e1bd58fd06cb44a05d155c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the JAM_DH operation : computes and displays the percentage of traffic jam (corresponding to a "r" or "n" traffic state) for each hour (0 to 23) of a given day of the week, averaging from every sensor.  <a href="#ab1be6908e1bd58fd06cb44a05d155c38">More...</a><br/></td></tr>
<tr class="separator:ab1be6908e1bd58fd06cb44a05d155c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ccc6242ddcb699603d017304de4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#aea9ccc6242ddcb699603d017304de4c8">HandleSTATS_D7</a> ()</td></tr>
<tr class="memdesc:aea9ccc6242ddcb699603d017304de4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the STATS_D7 operation : computes and displays the statistics of every traffic state (v, j, r, n) of a given day of the week, averaging from every sensor.  <a href="#aea9ccc6242ddcb699603d017304de4c8">More...</a><br/></td></tr>
<tr class="separator:aea9ccc6242ddcb699603d017304de4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c96a9e19b240edddb28cb535c47deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#aa1c96a9e19b240edddb28cb535c47deb">HandleOPT</a> ()</td></tr>
<tr class="memdesc:aa1c96a9e19b240edddb28cb535c47deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the OPT operation : computes and displays the optimal time (which reduces the duration of the journey through the given segments) of departure and the associated minimal duration.  <a href="#aa1c96a9e19b240edddb28cb535c47deb">More...</a><br/></td></tr>
<tr class="separator:aa1c96a9e19b240edddb28cb535c47deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757edb3ef49725df929d1c6dcbb0de06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#a757edb3ef49725df929d1c6dcbb0de06">IoEngine</a> (<a class="el" href="../../da/de7/classBinaryTree.html">BinaryTree</a> *tree)</td></tr>
<tr class="memdesc:a757edb3ef49725df929d1c6dcbb0de06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a757edb3ef49725df929d1c6dcbb0de06">More...</a><br/></td></tr>
<tr class="separator:a757edb3ef49725df929d1c6dcbb0de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a31a686d6abe5e3741b6a99848af0f19e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#a31a686d6abe5e3741b6a99848af0f19e">checkHour</a> (int hour)</td></tr>
<tr class="separator:a31a686d6abe5e3741b6a99848af0f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d7a1b4c5f4c9f2796d3158a926f6f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#a32d7a1b4c5f4c9f2796d3158a926f6f4">checkHourTimeFrame</a> (int hour)</td></tr>
<tr class="separator:a32d7a1b4c5f4c9f2796d3158a926f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92641b3f1e16ff52a4ce57f16b7ee2a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#a92641b3f1e16ff52a4ce57f16b7ee2a1">checkMinute</a> (int minute)</td></tr>
<tr class="separator:a92641b3f1e16ff52a4ce57f16b7ee2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a311ce6734bf661ac11d100fbdfb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#a8e4a311ce6734bf661ac11d100fbdfb8">checkD7</a> (int day)</td></tr>
<tr class="separator:a8e4a311ce6734bf661ac11d100fbdfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dab8ac6b25150b512c4db8454865f3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#a6dab8ac6b25150b512c4db8454865f3b">checkTraffic</a> (char traffic)</td></tr>
<tr class="separator:a6dab8ac6b25150b512c4db8454865f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8b5b8dbe788327a322795d72d918d97e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/de7/classBinaryTree.html">BinaryTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classIoEngine.html#a8b5b8dbe788327a322795d72d918d97e">theTree</a></td></tr>
<tr class="memdesc:a8b5b8dbe788327a322795d72d918d97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the binary tree that stores the sensors.  <a href="#a8b5b8dbe788327a322795d72d918d97e">More...</a><br/></td></tr>
<tr class="separator:a8b5b8dbe788327a322795d72d918d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the inputs on the standard input stream and displays the according data. </p>
<p>It is assumed that the user will issue valid commands, otherwise, they will not be excecuted. That is : 'yyyy' is the year, an integer. 'mm' is the month, an integer. 'dd' is the day of the month, an integer. 'h' is the hour, integer ranging from 0 to 23 included. 'm' is the minute, integer ranging from 0 to 59 included. 'd7' is the day of the week, integer ranging from 1 to 7 included. 'traffic' is the state of the traffic, one of the characters 'V', 'J', 'R', 'N'. 'idSensor' is the primary key of a sensor, an integer; 'H_start' is the beginning of the timeframe of a journey, integer ranging from 0 to 24. 'H_end' is the end of the timeframe of a journey, integer ranging from 0 to 24. 'seg_count' is the number of road segments of the journey, an integer. 'seg_m' is the id of the sensor associated to the m'th segment. The maximal value of m must be equal to seg_count. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a757edb3ef49725df929d1c6dcbb0de06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IoEngine::IoEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/de7/classBinaryTree.html">BinaryTree</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Affects the <a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> pointer to the attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>is a pointer to the <a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> we will be using for Sensors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e4a311ce6734bf661ac11d100fbdfb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IoEngine::checkD7 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31a686d6abe5e3741b6a99848af0f19e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IoEngine::checkHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32d7a1b4c5f4c9f2796d3158a926f6f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IoEngine::checkHourTimeFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92641b3f1e16ff52a4ce57f16b7ee2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IoEngine::checkMinute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dab8ac6b25150b512c4db8454865f3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IoEngine::checkTraffic </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>traffic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99ef06a08d73692d08ecc1a16761a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IoEngine::HandleADD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the necessary function thats adds the new event to the appropriate sensor and creates the sensor (and the associated node in the binary tree) if they don't exist yet. </p>
<p>The expected command is : ADD 'id' 'yyyy' 'mm' 'dd' 'h' 'm' 'd7' 'traffic'</p>
<p>'yyyy', 'mm' and 'dd' are not used. </p>

</div>
</div>
<a class="anchor" id="ab1be6908e1bd58fd06cb44a05d155c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IoEngine::HandleJAM_DH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the JAM_DH operation : computes and displays the percentage of traffic jam (corresponding to a "r" or "n" traffic state) for each hour (0 to 23) of a given day of the week, averaging from every sensor. </p>
<p>The expected command is : JAM_DH 'd7' </p>

</div>
</div>
<a class="anchor" id="aa1c96a9e19b240edddb28cb535c47deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IoEngine::HandleOPT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the OPT operation : computes and displays the optimal time (which reduces the duration of the journey through the given segments) of departure and the associated minimal duration. </p>
<p>It is assumed that every required sensor exists or the method will simply exit. The expected command is : OPT 'd7' 'H_start' 'H_end' 'seg_count' 'seg_1' ... 'seg_n' </p>

</div>
</div>
<a class="anchor" id="af954b1ed4d3618625798c28ebfbbb9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IoEngine::HandleSTATS_C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the STATS_C operation : displays the statistics for each of the traffic states attributes (v, j, r, n) of a sensor as percentages, one by line. </p>
<p>It is assumed the sensor exists or the method will simply exit. The expected command is : STATS_C 'idSensor' </p>

</div>
</div>
<a class="anchor" id="aea9ccc6242ddcb699603d017304de4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IoEngine::HandleSTATS_D7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the STATS_D7 operation : computes and displays the statistics of every traffic state (v, j, r, n) of a given day of the week, averaging from every sensor. </p>
<p>The expected command is : STATS_D7 'd7' </p>

</div>
</div>
<a class="anchor" id="afa334936a72b2b9cb473d48d796be00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IoEngine::ReadInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the input from the standard input stream and calls for the methods associated to the user commands. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the user didn't exit, false if the command 'EXIT' has been issued. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8b5b8dbe788327a322795d72d918d97e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/de7/classBinaryTree.html">BinaryTree</a>* IoEngine::theTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the binary tree that stores the sensors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sources/<a class="el" href="../../d3/df3/IoEngine_8h_source.html">IoEngine.h</a></li>
<li>sources/<a class="el" href="../../d7/d26/IoEngine_8cpp.html">IoEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
