function easyFourier(theFunction, samples, lowerBound, higherBound,C,f0,beta,tho,deltaT,spectre)
    SampledData = sampleFunction(theFunction, samples, lowerBound, higherBound,C,f0,beta,tho,deltaT);
    
    FourierData = tfour(SampledData(2,:));
    
    PlotableFourierData = prepareFourierData(FourierData, samples, lowerBound, higherBound,spectre);
   
    fig1 = figure(1);
    set(fig1,'name','Fonction')
    easyPlot(real(SampledData));

    fig2 = figure(2);
    if ~strcomp(spectre,'i
    set(fig2,'name','Transformée')
    easyPlot(PlotableFourierData);
end