\hypertarget{classIoEngine}{\section{Io\-Engine Class Reference}
\label{classIoEngine}\index{Io\-Engine@{Io\-Engine}}
}


Manages the inputs on the standard input stream and displays the according data.  




{\ttfamily \#include $<$Io\-Engine.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classIoEngine_afa334936a72b2b9cb473d48d796be00f}{Read\-Input} ()
\begin{DoxyCompactList}\small\item\em Reads the input from the standard input stream and calls for the methods associated to the user commands. \end{DoxyCompactList}\item 
void \hyperlink{classIoEngine_ad99ef06a08d73692d08ecc1a16761a38}{Handle\-A\-D\-D} ()
\begin{DoxyCompactList}\small\item\em Calls the necessary function thats adds the new event to the appropriate sensor and creates the sensor (and the associated node in the binary tree) if they don't exist yet. \end{DoxyCompactList}\item 
void \hyperlink{classIoEngine_af954b1ed4d3618625798c28ebfbbb9ea}{Handle\-S\-T\-A\-T\-S\-\_\-\-C} ()
\begin{DoxyCompactList}\small\item\em Performs the S\-T\-A\-T\-S\-\_\-\-C operation \-: displays the statistics for each of the traffic states attributes (v, j, r, n) of a sensor as percentages, one by line. \end{DoxyCompactList}\item 
void \hyperlink{classIoEngine_ab1be6908e1bd58fd06cb44a05d155c38}{Handle\-J\-A\-M\-\_\-\-D\-H} ()
\begin{DoxyCompactList}\small\item\em Performs the J\-A\-M\-\_\-\-D\-H operation \-: computes and displays the percentage of traffic jam (corresponding to a \char`\"{}r\char`\"{} or \char`\"{}n\char`\"{} traffic state) for each hour (0 to 23) of a given day of the week, averaging from every sensor. \end{DoxyCompactList}\item 
void \hyperlink{classIoEngine_aea9ccc6242ddcb699603d017304de4c8}{Handle\-S\-T\-A\-T\-S\-\_\-\-D7} ()
\begin{DoxyCompactList}\small\item\em Performs the S\-T\-A\-T\-S\-\_\-\-D7 operation \-: computes and displays the statistics of every traffic state (v, j, r, n) of a given day of the week, averaging from every sensor. \end{DoxyCompactList}\item 
void \hyperlink{classIoEngine_aa1c96a9e19b240edddb28cb535c47deb}{Handle\-O\-P\-T} ()
\begin{DoxyCompactList}\small\item\em Performs the O\-P\-T operation \-: computes and displays the optimal time (which reduces the duration of the journey through the given segments) of departure and the associated minimal duration. \end{DoxyCompactList}\item 
\hyperlink{classIoEngine_a757edb3ef49725df929d1c6dcbb0de06}{Io\-Engine} (\hyperlink{classBinaryTree}{Binary\-Tree} $\ast$tree)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classIoEngine_a31a686d6abe5e3741b6a99848af0f19e}{check\-Hour} (int hour)
\item 
bool \hyperlink{classIoEngine_a32d7a1b4c5f4c9f2796d3158a926f6f4}{check\-Hour\-Time\-Frame} (int hour)
\item 
bool \hyperlink{classIoEngine_a92641b3f1e16ff52a4ce57f16b7ee2a1}{check\-Minute} (int minute)
\item 
bool \hyperlink{classIoEngine_a8e4a311ce6734bf661ac11d100fbdfb8}{check\-D7} (int day)
\item 
bool \hyperlink{classIoEngine_a6dab8ac6b25150b512c4db8454865f3b}{check\-Traffic} (char traffic)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classBinaryTree}{Binary\-Tree} $\ast$ \hyperlink{classIoEngine_a8b5b8dbe788327a322795d72d918d97e}{the\-Tree}
\begin{DoxyCompactList}\small\item\em Pointer to the binary tree that stores the sensors. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manages the inputs on the standard input stream and displays the according data. 

It is assumed that the user will issue valid commands, otherwise, they will not be excecuted. That is \-: 'yyyy' is the year, an integer. 'mm' is the month, an integer. 'dd' is the day of the month, an integer. 'h' is the hour, integer ranging from 0 to 23 included. 'm' is the minute, integer ranging from 0 to 59 included. 'd7' is the day of the week, integer ranging from 1 to 7 included. 'traffic' is the state of the traffic, one of the characters 'V', 'J', 'R', 'N'. 'id\-Sensor' is the primary key of a sensor, an integer; 'H\-\_\-start' is the beginning of the timeframe of a journey, integer ranging from 0 to 24. 'H\-\_\-end' is the end of the timeframe of a journey, integer ranging from 0 to 24. 'seg\-\_\-count' is the number of road segments of the journey, an integer. 'seg\-\_\-m' is the id of the sensor associated to the m'th segment. The maximal value of m must be equal to seg\-\_\-count. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classIoEngine_a757edb3ef49725df929d1c6dcbb0de06}{\index{Io\-Engine@{Io\-Engine}!Io\-Engine@{Io\-Engine}}
\index{Io\-Engine@{Io\-Engine}!IoEngine@{Io\-Engine}}
\subsubsection[{Io\-Engine}]{\setlength{\rightskip}{0pt plus 5cm}Io\-Engine\-::\-Io\-Engine (
\begin{DoxyParamCaption}
\item[{{\bf Binary\-Tree} $\ast$}]{tree}
\end{DoxyParamCaption}
)}}\label{classIoEngine_a757edb3ef49725df929d1c6dcbb0de06}


Default constructor. 

Affects the \hyperlink{classBinaryTree}{Binary\-Tree} pointer to the attribute. 
\begin{DoxyParams}{Parameters}
{\em tree} & is a pointer to the \hyperlink{classBinaryTree}{Binary\-Tree} we will be using for Sensors \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classIoEngine_a8e4a311ce6734bf661ac11d100fbdfb8}{\index{Io\-Engine@{Io\-Engine}!check\-D7@{check\-D7}}
\index{check\-D7@{check\-D7}!IoEngine@{Io\-Engine}}
\subsubsection[{check\-D7}]{\setlength{\rightskip}{0pt plus 5cm}bool Io\-Engine\-::check\-D7 (
\begin{DoxyParamCaption}
\item[{int}]{day}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classIoEngine_a8e4a311ce6734bf661ac11d100fbdfb8}
\hypertarget{classIoEngine_a31a686d6abe5e3741b6a99848af0f19e}{\index{Io\-Engine@{Io\-Engine}!check\-Hour@{check\-Hour}}
\index{check\-Hour@{check\-Hour}!IoEngine@{Io\-Engine}}
\subsubsection[{check\-Hour}]{\setlength{\rightskip}{0pt plus 5cm}bool Io\-Engine\-::check\-Hour (
\begin{DoxyParamCaption}
\item[{int}]{hour}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classIoEngine_a31a686d6abe5e3741b6a99848af0f19e}
\hypertarget{classIoEngine_a32d7a1b4c5f4c9f2796d3158a926f6f4}{\index{Io\-Engine@{Io\-Engine}!check\-Hour\-Time\-Frame@{check\-Hour\-Time\-Frame}}
\index{check\-Hour\-Time\-Frame@{check\-Hour\-Time\-Frame}!IoEngine@{Io\-Engine}}
\subsubsection[{check\-Hour\-Time\-Frame}]{\setlength{\rightskip}{0pt plus 5cm}bool Io\-Engine\-::check\-Hour\-Time\-Frame (
\begin{DoxyParamCaption}
\item[{int}]{hour}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classIoEngine_a32d7a1b4c5f4c9f2796d3158a926f6f4}
\hypertarget{classIoEngine_a92641b3f1e16ff52a4ce57f16b7ee2a1}{\index{Io\-Engine@{Io\-Engine}!check\-Minute@{check\-Minute}}
\index{check\-Minute@{check\-Minute}!IoEngine@{Io\-Engine}}
\subsubsection[{check\-Minute}]{\setlength{\rightskip}{0pt plus 5cm}bool Io\-Engine\-::check\-Minute (
\begin{DoxyParamCaption}
\item[{int}]{minute}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classIoEngine_a92641b3f1e16ff52a4ce57f16b7ee2a1}
\hypertarget{classIoEngine_a6dab8ac6b25150b512c4db8454865f3b}{\index{Io\-Engine@{Io\-Engine}!check\-Traffic@{check\-Traffic}}
\index{check\-Traffic@{check\-Traffic}!IoEngine@{Io\-Engine}}
\subsubsection[{check\-Traffic}]{\setlength{\rightskip}{0pt plus 5cm}bool Io\-Engine\-::check\-Traffic (
\begin{DoxyParamCaption}
\item[{char}]{traffic}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classIoEngine_a6dab8ac6b25150b512c4db8454865f3b}
\hypertarget{classIoEngine_ad99ef06a08d73692d08ecc1a16761a38}{\index{Io\-Engine@{Io\-Engine}!Handle\-A\-D\-D@{Handle\-A\-D\-D}}
\index{Handle\-A\-D\-D@{Handle\-A\-D\-D}!IoEngine@{Io\-Engine}}
\subsubsection[{Handle\-A\-D\-D}]{\setlength{\rightskip}{0pt plus 5cm}void Io\-Engine\-::\-Handle\-A\-D\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classIoEngine_ad99ef06a08d73692d08ecc1a16761a38}


Calls the necessary function thats adds the new event to the appropriate sensor and creates the sensor (and the associated node in the binary tree) if they don't exist yet. 

The expected command is \-: A\-D\-D 'id' 'yyyy' 'mm' 'dd' 'h' 'm' 'd7' 'traffic'

'yyyy', 'mm' and 'dd' are not used. \hypertarget{classIoEngine_ab1be6908e1bd58fd06cb44a05d155c38}{\index{Io\-Engine@{Io\-Engine}!Handle\-J\-A\-M\-\_\-\-D\-H@{Handle\-J\-A\-M\-\_\-\-D\-H}}
\index{Handle\-J\-A\-M\-\_\-\-D\-H@{Handle\-J\-A\-M\-\_\-\-D\-H}!IoEngine@{Io\-Engine}}
\subsubsection[{Handle\-J\-A\-M\-\_\-\-D\-H}]{\setlength{\rightskip}{0pt plus 5cm}void Io\-Engine\-::\-Handle\-J\-A\-M\-\_\-\-D\-H (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classIoEngine_ab1be6908e1bd58fd06cb44a05d155c38}


Performs the J\-A\-M\-\_\-\-D\-H operation \-: computes and displays the percentage of traffic jam (corresponding to a \char`\"{}r\char`\"{} or \char`\"{}n\char`\"{} traffic state) for each hour (0 to 23) of a given day of the week, averaging from every sensor. 

The expected command is \-: J\-A\-M\-\_\-\-D\-H 'd7' \hypertarget{classIoEngine_aa1c96a9e19b240edddb28cb535c47deb}{\index{Io\-Engine@{Io\-Engine}!Handle\-O\-P\-T@{Handle\-O\-P\-T}}
\index{Handle\-O\-P\-T@{Handle\-O\-P\-T}!IoEngine@{Io\-Engine}}
\subsubsection[{Handle\-O\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}void Io\-Engine\-::\-Handle\-O\-P\-T (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classIoEngine_aa1c96a9e19b240edddb28cb535c47deb}


Performs the O\-P\-T operation \-: computes and displays the optimal time (which reduces the duration of the journey through the given segments) of departure and the associated minimal duration. 

It is assumed that every required sensor exists or the method will simply exit. The expected command is \-: O\-P\-T 'd7' 'H\-\_\-start' 'H\-\_\-end' 'seg\-\_\-count' 'seg\-\_\-1' ... 'seg\-\_\-n' \hypertarget{classIoEngine_af954b1ed4d3618625798c28ebfbbb9ea}{\index{Io\-Engine@{Io\-Engine}!Handle\-S\-T\-A\-T\-S\-\_\-\-C@{Handle\-S\-T\-A\-T\-S\-\_\-\-C}}
\index{Handle\-S\-T\-A\-T\-S\-\_\-\-C@{Handle\-S\-T\-A\-T\-S\-\_\-\-C}!IoEngine@{Io\-Engine}}
\subsubsection[{Handle\-S\-T\-A\-T\-S\-\_\-\-C}]{\setlength{\rightskip}{0pt plus 5cm}void Io\-Engine\-::\-Handle\-S\-T\-A\-T\-S\-\_\-\-C (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classIoEngine_af954b1ed4d3618625798c28ebfbbb9ea}


Performs the S\-T\-A\-T\-S\-\_\-\-C operation \-: displays the statistics for each of the traffic states attributes (v, j, r, n) of a sensor as percentages, one by line. 

It is assumed the sensor exists or the method will simply exit. The expected command is \-: S\-T\-A\-T\-S\-\_\-\-C 'id\-Sensor' \hypertarget{classIoEngine_aea9ccc6242ddcb699603d017304de4c8}{\index{Io\-Engine@{Io\-Engine}!Handle\-S\-T\-A\-T\-S\-\_\-\-D7@{Handle\-S\-T\-A\-T\-S\-\_\-\-D7}}
\index{Handle\-S\-T\-A\-T\-S\-\_\-\-D7@{Handle\-S\-T\-A\-T\-S\-\_\-\-D7}!IoEngine@{Io\-Engine}}
\subsubsection[{Handle\-S\-T\-A\-T\-S\-\_\-\-D7}]{\setlength{\rightskip}{0pt plus 5cm}void Io\-Engine\-::\-Handle\-S\-T\-A\-T\-S\-\_\-\-D7 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classIoEngine_aea9ccc6242ddcb699603d017304de4c8}


Performs the S\-T\-A\-T\-S\-\_\-\-D7 operation \-: computes and displays the statistics of every traffic state (v, j, r, n) of a given day of the week, averaging from every sensor. 

The expected command is \-: S\-T\-A\-T\-S\-\_\-\-D7 'd7' \hypertarget{classIoEngine_afa334936a72b2b9cb473d48d796be00f}{\index{Io\-Engine@{Io\-Engine}!Read\-Input@{Read\-Input}}
\index{Read\-Input@{Read\-Input}!IoEngine@{Io\-Engine}}
\subsubsection[{Read\-Input}]{\setlength{\rightskip}{0pt plus 5cm}bool Io\-Engine\-::\-Read\-Input (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classIoEngine_afa334936a72b2b9cb473d48d796be00f}


Reads the input from the standard input stream and calls for the methods associated to the user commands. 

\begin{DoxyReturn}{Returns}
true if the user didn't exit, false if the command 'E\-X\-I\-T' has been issued. 
\end{DoxyReturn}


\subsection{Field Documentation}
\hypertarget{classIoEngine_a8b5b8dbe788327a322795d72d918d97e}{\index{Io\-Engine@{Io\-Engine}!the\-Tree@{the\-Tree}}
\index{the\-Tree@{the\-Tree}!IoEngine@{Io\-Engine}}
\subsubsection[{the\-Tree}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Binary\-Tree}$\ast$ Io\-Engine\-::the\-Tree\hspace{0.3cm}{\ttfamily [private]}}}\label{classIoEngine_a8b5b8dbe788327a322795d72d918d97e}


Pointer to the binary tree that stores the sensors. 



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
sources/\hyperlink{IoEngine_8h}{Io\-Engine.\-h}\item 
sources/\hyperlink{IoEngine_8cpp}{Io\-Engine.\-cpp}\end{DoxyCompactItemize}
