\hypertarget{classBinaryTree}{\section{Binary\-Tree Class Reference}
\label{classBinaryTree}\index{Binary\-Tree@{Binary\-Tree}}
}


Data structure used for holding all the \hyperlink{classSensor}{Sensor} Objects in the application.  




{\ttfamily \#include $<$Binary\-Tree.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSensor}{Sensor} $\ast$ \hyperlink{classBinaryTree_aadf02be30adae139720c2c7c12f1a25a}{Search} (long I\-D)
\begin{DoxyCompactList}\small\item\em Gets the sensor where I\-D equals the sensor I\-D. \end{DoxyCompactList}\item 
void \hyperlink{classBinaryTree_a4c7dab9d03666b6f41f6977417b1ee56}{Serialize} ()
\begin{DoxyCompactList}\small\item\em Prints out a serialized form of the binary tree in the standard output. \end{DoxyCompactList}\item 
void \hyperlink{classBinaryTree_ad27f604ee1b5884b26b0e6b537621029}{Insert} (int I\-D, unsigned char d7, unsigned char h, unsigned char m, unsigned char value)
\begin{DoxyCompactList}\small\item\em Inserts data in the tree. \end{DoxyCompactList}\item 
\hyperlink{classNode}{Node} $\ast$ \hyperlink{classBinaryTree_ae28fabccf32c7d4f06872ac0cfb087fa}{Get\-Root} ()
\begin{DoxyCompactList}\small\item\em Gets the root of this tree. \end{DoxyCompactList}\item 
void \hyperlink{classBinaryTree_a99ffb0182117d49ba55705951f40c718}{Init\-Iterate} ()
\begin{DoxyCompactList}\small\item\em Should always be called before using Iterate in a loop. \end{DoxyCompactList}\item 
\hyperlink{classNode}{Node} $\ast$ \hyperlink{classBinaryTree_a4522acd4d07e106a25dd68d8893d81d5}{Iterate} ()
\begin{DoxyCompactList}\small\item\em Each time \hyperlink{classBinaryTree_a4522acd4d07e106a25dd68d8893d81d5}{Iterate()} is called, it will return a node that hasn't already been returned by the function. \end{DoxyCompactList}\item 
\hyperlink{classBinaryTree_a27ebcaf52925c375b7d957f18a994d1e}{Binary\-Tree} (\hyperlink{classNode}{Node} $\ast$a\-Root=N\-U\-L\-L)
\begin{DoxyCompactList}\small\item\em \hyperlink{classBinaryTree}{Binary\-Tree} constructor. \end{DoxyCompactList}\item 
\hyperlink{classBinaryTree_a48c23a22a8400765d099e0e6fcebc236}{$\sim$\-Binary\-Tree} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{classBinaryTree}{Binary\-Tree} destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classNode}{Node} $\ast$ \hyperlink{classBinaryTree_ae7e672ece25489eb84fc177bbe866023}{root}
\begin{DoxyCompactList}\small\item\em The first element in the binary tree. \end{DoxyCompactList}\item 
\hyperlink{classNode}{Node} $\ast$$\ast$ \hyperlink{classBinaryTree_a940db9c1cbf88a5f473353b997835e25}{stack}
\begin{DoxyCompactList}\small\item\em A stack used for the Iterate method. \end{DoxyCompactList}\item 
int \hyperlink{classBinaryTree_ac0252da23ea3fbf4b2e30b50ee768bf6}{stack\-Depth}
\begin{DoxyCompactList}\small\item\em The max number of elements in the stack. \end{DoxyCompactList}\item 
int \hyperlink{classBinaryTree_aef8b9cb7afd69b94b7dd29247a68b468}{stack\-Pos}
\begin{DoxyCompactList}\small\item\em The position of the top element in the stack. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure used for holding all the \hyperlink{classSensor}{Sensor} Objects in the application. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classBinaryTree_a27ebcaf52925c375b7d957f18a994d1e}{\index{Binary\-Tree@{Binary\-Tree}!Binary\-Tree@{Binary\-Tree}}
\index{Binary\-Tree@{Binary\-Tree}!BinaryTree@{Binary\-Tree}}
\subsubsection[{Binary\-Tree}]{\setlength{\rightskip}{0pt plus 5cm}Binary\-Tree\-::\-Binary\-Tree (
\begin{DoxyParamCaption}
\item[{{\bf Node} $\ast$}]{a\-Root = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{classBinaryTree_a27ebcaf52925c375b7d957f18a994d1e}


\hyperlink{classBinaryTree}{Binary\-Tree} constructor. 

Initializes the \hyperlink{classBinaryTree}{Binary\-Tree} with root as the first element in the binary tree. 
\begin{DoxyParams}{Parameters}
{\em a\-Root} & A pointer to the node to put as the tree's root. \\
\hline
\end{DoxyParams}
\hypertarget{classBinaryTree_a48c23a22a8400765d099e0e6fcebc236}{\index{Binary\-Tree@{Binary\-Tree}!$\sim$\-Binary\-Tree@{$\sim$\-Binary\-Tree}}
\index{$\sim$\-Binary\-Tree@{$\sim$\-Binary\-Tree}!BinaryTree@{Binary\-Tree}}
\subsubsection[{$\sim$\-Binary\-Tree}]{\setlength{\rightskip}{0pt plus 5cm}Binary\-Tree\-::$\sim$\-Binary\-Tree (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classBinaryTree_a48c23a22a8400765d099e0e6fcebc236}


\hyperlink{classBinaryTree}{Binary\-Tree} destructor. 

Deletes all the nodes of the tree if they exist. 

\subsection{Member Function Documentation}
\hypertarget{classBinaryTree_ae28fabccf32c7d4f06872ac0cfb087fa}{\index{Binary\-Tree@{Binary\-Tree}!Get\-Root@{Get\-Root}}
\index{Get\-Root@{Get\-Root}!BinaryTree@{Binary\-Tree}}
\subsubsection[{Get\-Root}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node}$\ast$ Binary\-Tree\-::\-Get\-Root (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classBinaryTree_ae28fabccf32c7d4f06872ac0cfb087fa}


Gets the root of this tree. 

\begin{DoxyReturn}{Returns}
a pointer to the root \hyperlink{classNode}{Node} of the \hyperlink{classBinaryTree}{Binary\-Tree}. 
\end{DoxyReturn}
\hypertarget{classBinaryTree_a99ffb0182117d49ba55705951f40c718}{\index{Binary\-Tree@{Binary\-Tree}!Init\-Iterate@{Init\-Iterate}}
\index{Init\-Iterate@{Init\-Iterate}!BinaryTree@{Binary\-Tree}}
\subsubsection[{Init\-Iterate}]{\setlength{\rightskip}{0pt plus 5cm}void Binary\-Tree\-::\-Init\-Iterate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classBinaryTree_a99ffb0182117d49ba55705951f40c718}


Should always be called before using Iterate in a loop. 

Resets the iteration. \hypertarget{classBinaryTree_ad27f604ee1b5884b26b0e6b537621029}{\index{Binary\-Tree@{Binary\-Tree}!Insert@{Insert}}
\index{Insert@{Insert}!BinaryTree@{Binary\-Tree}}
\subsubsection[{Insert}]{\setlength{\rightskip}{0pt plus 5cm}void Binary\-Tree\-::\-Insert (
\begin{DoxyParamCaption}
\item[{int}]{I\-D, }
\item[{unsigned char}]{d7, }
\item[{unsigned char}]{h, }
\item[{unsigned char}]{m, }
\item[{unsigned char}]{value}
\end{DoxyParamCaption}
)}}\label{classBinaryTree_ad27f604ee1b5884b26b0e6b537621029}


Inserts data in the tree. 


\begin{DoxyParams}{Parameters}
{\em I\-D} & The id of the sensor where the data should be stored. If the sensor doesn't exist, it will be created. \\
\hline
{\em d7} & The day in the week where the data must be put. 1 = Monday ... 7 = Sunday. \\
\hline
{\em h} & The hour where to put the data. \\
\hline
{\em m} & The minute where to put the data. \\
\hline
{\em value} & a char corresponding to the traffic state to put in the sensor. \\
\hline
\end{DoxyParams}
\hypertarget{classBinaryTree_a4522acd4d07e106a25dd68d8893d81d5}{\index{Binary\-Tree@{Binary\-Tree}!Iterate@{Iterate}}
\index{Iterate@{Iterate}!BinaryTree@{Binary\-Tree}}
\subsubsection[{Iterate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node} $\ast$ Binary\-Tree\-::\-Iterate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classBinaryTree_a4522acd4d07e106a25dd68d8893d81d5}


Each time \hyperlink{classBinaryTree_a4522acd4d07e106a25dd68d8893d81d5}{Iterate()} is called, it will return a node that hasn't already been returned by the function. 

Call \hyperlink{classBinaryTree_a99ffb0182117d49ba55705951f40c718}{Init\-Iterate()} to reset the Iteration. \begin{DoxyReturn}{Returns}
A pointer to the next node in the tree to iterate, or N\-U\-L\-L if the end of the tree has been reached. 
\end{DoxyReturn}
\hypertarget{classBinaryTree_aadf02be30adae139720c2c7c12f1a25a}{\index{Binary\-Tree@{Binary\-Tree}!Search@{Search}}
\index{Search@{Search}!BinaryTree@{Binary\-Tree}}
\subsubsection[{Search}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sensor} $\ast$ Binary\-Tree\-::\-Search (
\begin{DoxyParamCaption}
\item[{long}]{I\-D}
\end{DoxyParamCaption}
)}}\label{classBinaryTree_aadf02be30adae139720c2c7c12f1a25a}


Gets the sensor where I\-D equals the sensor I\-D. 

\begin{DoxyReturn}{Returns}
A pointer to the sensor. 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em the} & I\-D of the \hyperlink{classSensor}{Sensor} we are looking for. \\
\hline
\end{DoxyParams}
\hypertarget{classBinaryTree_a4c7dab9d03666b6f41f6977417b1ee56}{\index{Binary\-Tree@{Binary\-Tree}!Serialize@{Serialize}}
\index{Serialize@{Serialize}!BinaryTree@{Binary\-Tree}}
\subsubsection[{Serialize}]{\setlength{\rightskip}{0pt plus 5cm}void Binary\-Tree\-::\-Serialize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classBinaryTree_a4c7dab9d03666b6f41f6977417b1ee56}


Prints out a serialized form of the binary tree in the standard output. 

The serialization takes the form of a lua table, so it can be parsed by an external visualizer. Check \hyperlink{classNode_ac2ce861f127133bc8975e955b2cc0303}{Node\-::\-Serialize()} for more info. 

\subsection{Field Documentation}
\hypertarget{classBinaryTree_ae7e672ece25489eb84fc177bbe866023}{\index{Binary\-Tree@{Binary\-Tree}!root@{root}}
\index{root@{root}!BinaryTree@{Binary\-Tree}}
\subsubsection[{root}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node}$\ast$ Binary\-Tree\-::root\hspace{0.3cm}{\ttfamily [private]}}}\label{classBinaryTree_ae7e672ece25489eb84fc177bbe866023}


The first element in the binary tree. 

\hypertarget{classBinaryTree_a940db9c1cbf88a5f473353b997835e25}{\index{Binary\-Tree@{Binary\-Tree}!stack@{stack}}
\index{stack@{stack}!BinaryTree@{Binary\-Tree}}
\subsubsection[{stack}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node}$\ast$$\ast$ Binary\-Tree\-::stack\hspace{0.3cm}{\ttfamily [private]}}}\label{classBinaryTree_a940db9c1cbf88a5f473353b997835e25}


A stack used for the Iterate method. 

stack\mbox{[}0\mbox{]} contains the root. stack\mbox{[}stack\-Pos\mbox{]} contains the currently visited node. \hypertarget{classBinaryTree_ac0252da23ea3fbf4b2e30b50ee768bf6}{\index{Binary\-Tree@{Binary\-Tree}!stack\-Depth@{stack\-Depth}}
\index{stack\-Depth@{stack\-Depth}!BinaryTree@{Binary\-Tree}}
\subsubsection[{stack\-Depth}]{\setlength{\rightskip}{0pt plus 5cm}int Binary\-Tree\-::stack\-Depth\hspace{0.3cm}{\ttfamily [private]}}}\label{classBinaryTree_ac0252da23ea3fbf4b2e30b50ee768bf6}


The max number of elements in the stack. 

\hypertarget{classBinaryTree_aef8b9cb7afd69b94b7dd29247a68b468}{\index{Binary\-Tree@{Binary\-Tree}!stack\-Pos@{stack\-Pos}}
\index{stack\-Pos@{stack\-Pos}!BinaryTree@{Binary\-Tree}}
\subsubsection[{stack\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}int Binary\-Tree\-::stack\-Pos\hspace{0.3cm}{\ttfamily [private]}}}\label{classBinaryTree_aef8b9cb7afd69b94b7dd29247a68b468}


The position of the top element in the stack. 



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
sources/\hyperlink{BinaryTree_8h}{Binary\-Tree.\-h}\item 
sources/\hyperlink{BinaryTree_8cpp}{Binary\-Tree.\-cpp}\end{DoxyCompactItemize}
