\hypertarget{Sensor_8h}{\section{sources/\-Sensor.h File Reference}
\label{Sensor_8h}\index{sources/\-Sensor.\-h@{sources/\-Sensor.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structStats}{Stats}
\begin{DoxyCompactList}\small\item\em Stores event integer counters for each of the possible traffic states ('V', 'J', 'R', 'N'). \end{DoxyCompactList}\item 
struct \hyperlink{structStatsRel}{Stats\-Rel}
\begin{DoxyCompactList}\small\item\em Stores statistics for each of the possible traffic states ('V', 'J', 'R', 'N'). \end{DoxyCompactList}\item 
class \hyperlink{classSensor}{Sensor}
\begin{DoxyCompactList}\small\item\em Stores the I\-D of a given sensor and a pointer to a tri-\/dimensional index of \hyperlink{structStats}{Stats} event counters thus allowing easy computation of statistics on a per minute, hour, day and \hyperlink{classSensor}{Sensor} basis. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \hyperlink{Sensor_8h_a9de299bbc662d039da95cfcfa804d57d}{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-D\-A\-Y\-S} = 7
\item 
const int \hyperlink{Sensor_8h_ae5fedf65302c407863d5a4140d76e996}{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-H\-O\-U\-R\-S} = 24
\item 
const int \hyperlink{Sensor_8h_adc2490b3300de6d7d995fe9338eee278}{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-M\-I\-N\-U\-T\-E\-S} = 60
\item 
const int \hyperlink{Sensor_8h_a178509449269ea067f51901413c95b55}{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S} = 4
\item 
const int \hyperlink{Sensor_8h_ac5dc2e25ee3e4af146d8ccdb65cf43da}{V} = 0
\item 
const int \hyperlink{Sensor_8h_a2b48d140f1ae3a8056862d83c253f763}{J} = 1
\item 
const int \hyperlink{Sensor_8h_a554e63228b946db0d44c4f398b18e212}{R} = 2
\item 
const int \hyperlink{Sensor_8h_ab2b6b0c222cd1ce70d6a831f57241e59}{N} = 3
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{Sensor_8h_a2b48d140f1ae3a8056862d83c253f763}{\index{Sensor.\-h@{Sensor.\-h}!J@{J}}
\index{J@{J}!Sensor.h@{Sensor.\-h}}
\subsubsection[{J}]{\setlength{\rightskip}{0pt plus 5cm}const int J = 1}}\label{Sensor_8h_a2b48d140f1ae3a8056862d83c253f763}
\hypertarget{Sensor_8h_ab2b6b0c222cd1ce70d6a831f57241e59}{\index{Sensor.\-h@{Sensor.\-h}!N@{N}}
\index{N@{N}!Sensor.h@{Sensor.\-h}}
\subsubsection[{N}]{\setlength{\rightskip}{0pt plus 5cm}const int N = 3}}\label{Sensor_8h_ab2b6b0c222cd1ce70d6a831f57241e59}
\hypertarget{Sensor_8h_a9de299bbc662d039da95cfcfa804d57d}{\index{Sensor.\-h@{Sensor.\-h}!N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-D\-A\-Y\-S@{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-D\-A\-Y\-S}}
\index{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-D\-A\-Y\-S@{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-D\-A\-Y\-S}!Sensor.h@{Sensor.\-h}}
\subsubsection[{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-D\-A\-Y\-S}]{\setlength{\rightskip}{0pt plus 5cm}const int N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-D\-A\-Y\-S = 7}}\label{Sensor_8h_a9de299bbc662d039da95cfcfa804d57d}
\hypertarget{Sensor_8h_ae5fedf65302c407863d5a4140d76e996}{\index{Sensor.\-h@{Sensor.\-h}!N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-H\-O\-U\-R\-S@{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-H\-O\-U\-R\-S}}
\index{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-H\-O\-U\-R\-S@{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-H\-O\-U\-R\-S}!Sensor.h@{Sensor.\-h}}
\subsubsection[{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-H\-O\-U\-R\-S}]{\setlength{\rightskip}{0pt plus 5cm}const int N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-H\-O\-U\-R\-S = 24}}\label{Sensor_8h_ae5fedf65302c407863d5a4140d76e996}
\hypertarget{Sensor_8h_adc2490b3300de6d7d995fe9338eee278}{\index{Sensor.\-h@{Sensor.\-h}!N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-M\-I\-N\-U\-T\-E\-S@{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-M\-I\-N\-U\-T\-E\-S}}
\index{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-M\-I\-N\-U\-T\-E\-S@{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-M\-I\-N\-U\-T\-E\-S}!Sensor.h@{Sensor.\-h}}
\subsubsection[{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-M\-I\-N\-U\-T\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}const int N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-M\-I\-N\-U\-T\-E\-S = 60}}\label{Sensor_8h_adc2490b3300de6d7d995fe9338eee278}
\hypertarget{Sensor_8h_a178509449269ea067f51901413c95b55}{\index{Sensor.\-h@{Sensor.\-h}!N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S@{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S}}
\index{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S@{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S}!Sensor.h@{Sensor.\-h}}
\subsubsection[{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}const int N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S = 4}}\label{Sensor_8h_a178509449269ea067f51901413c95b55}
\hypertarget{Sensor_8h_a554e63228b946db0d44c4f398b18e212}{\index{Sensor.\-h@{Sensor.\-h}!R@{R}}
\index{R@{R}!Sensor.h@{Sensor.\-h}}
\subsubsection[{R}]{\setlength{\rightskip}{0pt plus 5cm}const int R = 2}}\label{Sensor_8h_a554e63228b946db0d44c4f398b18e212}
\hypertarget{Sensor_8h_ac5dc2e25ee3e4af146d8ccdb65cf43da}{\index{Sensor.\-h@{Sensor.\-h}!V@{V}}
\index{V@{V}!Sensor.h@{Sensor.\-h}}
\subsubsection[{V}]{\setlength{\rightskip}{0pt plus 5cm}const int V = 0}}\label{Sensor_8h_ac5dc2e25ee3e4af146d8ccdb65cf43da}
