<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: sources/TestEngine.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dd6/TestEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEST_ENGINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEST_ENGINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Set to true if you want all the Tests to display more explicit messages.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">    7</a></span>&#160;<span class="preprocessor">#define DEFAULT_VERBOSE false</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/de3/classTestEngine.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/de3/classTestEngine.html">TestEngine</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/de3/classTestEngine.html#a3b24a2e5bccf2b5af925057407e97613">IterationTest_1</a>(<span class="keywordtype">bool</span> verbose = <a class="code" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/de3/classTestEngine.html#a4271600793018e6615a89a772a9a0f89">BalanceTest_1</a>(<span class="keywordtype">bool</span> verbose = <a class="code" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/de3/classTestEngine.html#a38fbeb22f999e4b3588fe93d76b3ad4d">SearchTest_1</a>(<span class="keywordtype">bool</span> verbose = <a class="code" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/de3/classTestEngine.html#af208dd089b960d3c8973b81bca6d4923">SensorTest_1</a>(<span class="keywordtype">bool</span> verbose = <a class="code" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/de3/classTestEngine.html#a187f68f33c03fdeba13f6e04909ee356">PerformanceSearch</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/de3/classTestEngine.html#a4dd36fccc27f03b068bbb1f4096c3340">PerformanceInsert</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/de3/classTestEngine.html#af878f7b4cb667eb06eec98fdf834e0f4">SerializeTest</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#undef DEFAULT_VERBOSE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif //TEST_ENGINE_H</span></div>
<div class="ttc" id="classTestEngine_html_a4271600793018e6615a89a772a9a0f89"><div class="ttname"><a href="../../de/de3/classTestEngine.html#a4271600793018e6615a89a772a9a0f89">TestEngine::BalanceTest_1</a></div><div class="ttdeci">static bool BalanceTest_1(bool verbose=DEFAULT_VERBOSE)</div><div class="ttdoc">Prints the number of unbalanced nodes. </div><div class="ttdef"><b>Definition:</b> TestEngine.cpp:128</div></div>
<div class="ttc" id="classTestEngine_html_a187f68f33c03fdeba13f6e04909ee356"><div class="ttname"><a href="../../de/de3/classTestEngine.html#a187f68f33c03fdeba13f6e04909ee356">TestEngine::PerformanceSearch</a></div><div class="ttdeci">static void PerformanceSearch()</div><div class="ttdoc">Creates 1500 sensors and performs 20000000 search operations on them. </div><div class="ttdef"><b>Definition:</b> TestEngine.cpp:274</div></div>
<div class="ttc" id="classTestEngine_html_a3b24a2e5bccf2b5af925057407e97613"><div class="ttname"><a href="../../de/de3/classTestEngine.html#a3b24a2e5bccf2b5af925057407e97613">TestEngine::IterationTest_1</a></div><div class="ttdeci">static bool IterationTest_1(bool verbose=DEFAULT_VERBOSE)</div><div class="ttdoc">Tests the Iteration method in the BinaryTree Class. </div><div class="ttdef"><b>Definition:</b> TestEngine.cpp:12</div></div>
<div class="ttc" id="classTestEngine_html_af878f7b4cb667eb06eec98fdf834e0f4"><div class="ttname"><a href="../../de/de3/classTestEngine.html#af878f7b4cb667eb06eec98fdf834e0f4">TestEngine::SerializeTest</a></div><div class="ttdeci">static void SerializeTest()</div><div class="ttdoc">Creates a tree and Serializes it. </div><div class="ttdef"><b>Definition:</b> TestEngine.cpp:305</div></div>
<div class="ttc" id="TestEngine_8h_html_a4ad8faebfc1723fec1090b84ec0f680e"><div class="ttname"><a href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a></div><div class="ttdeci">#define DEFAULT_VERBOSE</div><div class="ttdef"><b>Definition:</b> TestEngine.h:7</div></div>
<div class="ttc" id="classTestEngine_html"><div class="ttname"><a href="../../de/de3/classTestEngine.html">TestEngine</a></div><div class="ttdoc">A class that tests the BinaryTree and the sensor classes. </div><div class="ttdef"><b>Definition:</b> TestEngine.h:11</div></div>
<div class="ttc" id="classTestEngine_html_a38fbeb22f999e4b3588fe93d76b3ad4d"><div class="ttname"><a href="../../de/de3/classTestEngine.html#a38fbeb22f999e4b3588fe93d76b3ad4d">TestEngine::SearchTest_1</a></div><div class="ttdeci">static bool SearchTest_1(bool verbose=DEFAULT_VERBOSE)</div><div class="ttdoc">Tests the Search function. </div><div class="ttdef"><b>Definition:</b> TestEngine.cpp:70</div></div>
<div class="ttc" id="classTestEngine_html_af208dd089b960d3c8973b81bca6d4923"><div class="ttname"><a href="../../de/de3/classTestEngine.html#af208dd089b960d3c8973b81bca6d4923">TestEngine::SensorTest_1</a></div><div class="ttdeci">static bool SensorTest_1(bool verbose=DEFAULT_VERBOSE)</div><div class="ttdoc">Creates a Sensor object, adds events to it, and displays statistics. </div><div class="ttdef"><b>Definition:</b> TestEngine.cpp:164</div></div>
<div class="ttc" id="classTestEngine_html_a4dd36fccc27f03b068bbb1f4096c3340"><div class="ttname"><a href="../../de/de3/classTestEngine.html#a4dd36fccc27f03b068bbb1f4096c3340">TestEngine::PerformanceInsert</a></div><div class="ttdeci">static void PerformanceInsert()</div><div class="ttdoc">Creates 1500 sensors and performs 20000000 insert operations on them. </div><div class="ttdef"><b>Definition:</b> TestEngine.cpp:290</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
