\hypertarget{Event_8h}{\section{src/\-Event.h File Reference}
\label{Event_8h}\index{src/\-Event.\-h@{src/\-Event.\-h}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEvent}{Event}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8}{State} \{ \hyperlink{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a28f41f1144eee94834387e9a6a088bc1}{V}, 
\hyperlink{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a03605500b0c55f3d95874e8edfcf4e30}{J}, 
\hyperlink{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a1784b1a3d7cbd43c45ff82c72d05e4ae}{R}, 
\hyperlink{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a2c63acbe79d9f41ba6bb7766e9c37702}{N}
 \}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\hypertarget{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8}{\index{Event.\-h@{Event.\-h}!State@{State}}
\index{State@{State}!Event.h@{Event.\-h}}
\subsubsection[{State}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf State}}}\label{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{V@{V}!Event.\-h@{Event.\-h}}\index{Event.\-h@{Event.\-h}!V@{V}}\item[{\em 
\hypertarget{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a28f41f1144eee94834387e9a6a088bc1}{V}\label{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a28f41f1144eee94834387e9a6a088bc1}
}]\index{J@{J}!Event.\-h@{Event.\-h}}\index{Event.\-h@{Event.\-h}!J@{J}}\item[{\em 
\hypertarget{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a03605500b0c55f3d95874e8edfcf4e30}{J}\label{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a03605500b0c55f3d95874e8edfcf4e30}
}]\index{R@{R}!Event.\-h@{Event.\-h}}\index{Event.\-h@{Event.\-h}!R@{R}}\item[{\em 
\hypertarget{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a1784b1a3d7cbd43c45ff82c72d05e4ae}{R}\label{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a1784b1a3d7cbd43c45ff82c72d05e4ae}
}]\index{N@{N}!Event.\-h@{Event.\-h}}\index{Event.\-h@{Event.\-h}!N@{N}}\item[{\em 
\hypertarget{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a2c63acbe79d9f41ba6bb7766e9c37702}{N}\label{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8a2c63acbe79d9f41ba6bb7766e9c37702}
}]\end{description}
\end{Desc}
