<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: sources/IoEngine.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IoEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/df3/IoEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IO_ENGINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IO_ENGINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d60/BinaryTree_8h.html">BinaryTree.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/d8a/classIoEngine.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d8a/classIoEngine.html">IoEngine</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d8a/classIoEngine.html#afa334936a72b2b9cb473d48d796be00f">ReadInput</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d8a/classIoEngine.html#ad99ef06a08d73692d08ecc1a16761a38">HandleADD</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d8a/classIoEngine.html#af954b1ed4d3618625798c28ebfbbb9ea">HandleSTATS_C</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d8a/classIoEngine.html#ab1be6908e1bd58fd06cb44a05d155c38">HandleJAM_DH</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d8a/classIoEngine.html#aea9ccc6242ddcb699603d017304de4c8">HandleSTATS_D7</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d8a/classIoEngine.html#aa1c96a9e19b240edddb28cb535c47deb">HandleOPT</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="../../da/d8a/classIoEngine.html#a757edb3ef49725df929d1c6dcbb0de06">IoEngine</a>(<a class="code" href="../../da/de7/classBinaryTree.html">BinaryTree</a> *tree);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../da/d8a/classIoEngine.html#a8b5b8dbe788327a322795d72d918d97e">   84</a></span>&#160;        <a class="code" href="../../da/de7/classBinaryTree.html">BinaryTree</a> *<a class="code" href="../../da/d8a/classIoEngine.html#a8b5b8dbe788327a322795d72d918d97e">theTree</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/* Simple check functions for input values according to the requirements.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * @param the value to test.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * @return true if the passed in value doesn&#39;t meet the requirements, false</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * if it does.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d8a/classIoEngine.html#a31a686d6abe5e3741b6a99848af0f19e">checkHour</a>(<span class="keywordtype">int</span> hour);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d8a/classIoEngine.html#a32d7a1b4c5f4c9f2796d3158a926f6f4">checkHourTimeFrame</a>(<span class="keywordtype">int</span> hour);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d8a/classIoEngine.html#a92641b3f1e16ff52a4ce57f16b7ee2a1">checkMinute</a>(<span class="keywordtype">int</span> minute);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d8a/classIoEngine.html#a8e4a311ce6734bf661ac11d100fbdfb8">checkD7</a>(<span class="keywordtype">int</span> day);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d8a/classIoEngine.html#a6dab8ac6b25150b512c4db8454865f3b">checkTraffic</a>(<span class="keywordtype">char</span> traffic);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIoEngine_html_afa334936a72b2b9cb473d48d796be00f"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#afa334936a72b2b9cb473d48d796be00f">IoEngine::ReadInput</a></div><div class="ttdeci">bool ReadInput()</div><div class="ttdoc">Reads the input from the standard input stream and calls for the methods associated to the user comma...</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:62</div></div>
<div class="ttc" id="classIoEngine_html_af954b1ed4d3618625798c28ebfbbb9ea"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#af954b1ed4d3618625798c28ebfbbb9ea">IoEngine::HandleSTATS_C</a></div><div class="ttdeci">void HandleSTATS_C()</div><div class="ttdoc">Performs the STATS_C operation : displays the statistics for each of the traffic states attributes (v...</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:117</div></div>
<div class="ttc" id="classIoEngine_html_ab1be6908e1bd58fd06cb44a05d155c38"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#ab1be6908e1bd58fd06cb44a05d155c38">IoEngine::HandleJAM_DH</a></div><div class="ttdeci">void HandleJAM_DH()</div><div class="ttdoc">Performs the JAM_DH operation : computes and displays the percentage of traffic jam (corresponding to...</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:131</div></div>
<div class="ttc" id="classIoEngine_html_a757edb3ef49725df929d1c6dcbb0de06"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#a757edb3ef49725df929d1c6dcbb0de06">IoEngine::IoEngine</a></div><div class="ttdeci">IoEngine(BinaryTree *tree)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:329</div></div>
<div class="ttc" id="classIoEngine_html_aa1c96a9e19b240edddb28cb535c47deb"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#aa1c96a9e19b240edddb28cb535c47deb">IoEngine::HandleOPT</a></div><div class="ttdeci">void HandleOPT()</div><div class="ttdoc">Performs the OPT operation : computes and displays the optimal time (which reduces the duration of th...</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:202</div></div>
<div class="ttc" id="BinaryTree_8h_html"><div class="ttname"><a href="../../d8/d60/BinaryTree_8h.html">BinaryTree.h</a></div></div>
<div class="ttc" id="classIoEngine_html_a6dab8ac6b25150b512c4db8454865f3b"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#a6dab8ac6b25150b512c4db8454865f3b">IoEngine::checkTraffic</a></div><div class="ttdeci">bool checkTraffic(char traffic)</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:50</div></div>
<div class="ttc" id="classIoEngine_html_ad99ef06a08d73692d08ecc1a16761a38"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#ad99ef06a08d73692d08ecc1a16761a38">IoEngine::HandleADD</a></div><div class="ttdeci">void HandleADD()</div><div class="ttdoc">Calls the necessary function thats adds the new event to the appropriate sensor and creates the senso...</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:98</div></div>
<div class="ttc" id="classIoEngine_html_aea9ccc6242ddcb699603d017304de4c8"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#aea9ccc6242ddcb699603d017304de4c8">IoEngine::HandleSTATS_D7</a></div><div class="ttdeci">void HandleSTATS_D7()</div><div class="ttdoc">Performs the STATS_D7 operation : computes and displays the statistics of every traffic state (v...</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:176</div></div>
<div class="ttc" id="classIoEngine_html_a8e4a311ce6734bf661ac11d100fbdfb8"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#a8e4a311ce6734bf661ac11d100fbdfb8">IoEngine::checkD7</a></div><div class="ttdeci">bool checkD7(int day)</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:41</div></div>
<div class="ttc" id="classIoEngine_html_a92641b3f1e16ff52a4ce57f16b7ee2a1"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#a92641b3f1e16ff52a4ce57f16b7ee2a1">IoEngine::checkMinute</a></div><div class="ttdeci">bool checkMinute(int minute)</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:32</div></div>
<div class="ttc" id="classIoEngine_html"><div class="ttname"><a href="../../da/d8a/classIoEngine.html">IoEngine</a></div><div class="ttdoc">Manages the inputs on the standard input stream and displays the according data. </div><div class="ttdef"><b>Definition:</b> IoEngine.h:24</div></div>
<div class="ttc" id="classIoEngine_html_a31a686d6abe5e3741b6a99848af0f19e"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#a31a686d6abe5e3741b6a99848af0f19e">IoEngine::checkHour</a></div><div class="ttdeci">bool checkHour(int hour)</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:14</div></div>
<div class="ttc" id="classBinaryTree_html"><div class="ttname"><a href="../../da/de7/classBinaryTree.html">BinaryTree</a></div><div class="ttdoc">Data structure used for holding all the Sensor Objects in the application. </div><div class="ttdef"><b>Definition:</b> BinaryTree.h:9</div></div>
<div class="ttc" id="classIoEngine_html_a8b5b8dbe788327a322795d72d918d97e"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#a8b5b8dbe788327a322795d72d918d97e">IoEngine::theTree</a></div><div class="ttdeci">BinaryTree * theTree</div><div class="ttdoc">Pointer to the binary tree that stores the sensors. </div><div class="ttdef"><b>Definition:</b> IoEngine.h:84</div></div>
<div class="ttc" id="classIoEngine_html_a32d7a1b4c5f4c9f2796d3158a926f6f4"><div class="ttname"><a href="../../da/d8a/classIoEngine.html#a32d7a1b4c5f4c9f2796d3158a926f6f4">IoEngine::checkHourTimeFrame</a></div><div class="ttdeci">bool checkHourTimeFrame(int hour)</div><div class="ttdef"><b>Definition:</b> IoEngine.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
