<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: sources/BinaryTree.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d60/BinaryTree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BINARY_TREE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BINARY_TREE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d92/Node_8h.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d65/Sensor_8h.html">Sensor.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../da/de7/classBinaryTree.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/de7/classBinaryTree.html">BinaryTree</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d1/dd6/classSensor.html">Sensor</a> *<a class="code" href="../../da/de7/classBinaryTree.html#aadf02be30adae139720c2c7c12f1a25a">Search</a>(<span class="keywordtype">long</span> ID);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/de7/classBinaryTree.html#a4c7dab9d03666b6f41f6977417b1ee56">Serialize</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/de7/classBinaryTree.html#ad27f604ee1b5884b26b0e6b537621029">Insert</a>(<span class="keywordtype">int</span> ID,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d7,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> h,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../da/de7/classBinaryTree.html#ae28fabccf32c7d4f06872ac0cfb087fa">   43</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../da/de7/classBinaryTree.html#ae28fabccf32c7d4f06872ac0cfb087fa">GetRoot</a>() {<span class="keywordflow">return</span> <a class="code" href="../../da/de7/classBinaryTree.html#ae7e672ece25489eb84fc177bbe866023">root</a>;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/de7/classBinaryTree.html#a99ffb0182117d49ba55705951f40c718">InitIterate</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../da/de7/classBinaryTree.html#a4522acd4d07e106a25dd68d8893d81d5">Iterate</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../da/de7/classBinaryTree.html#a27ebcaf52925c375b7d957f18a994d1e">BinaryTree</a>(<a class="code" href="../../df/dd0/classNode.html">Node</a> *aRoot = NULL);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../da/de7/classBinaryTree.html#a48c23a22a8400765d099e0e6fcebc236">~BinaryTree</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../da/de7/classBinaryTree.html#ae7e672ece25489eb84fc177bbe866023">   70</a></span>&#160;    <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../da/de7/classBinaryTree.html#ae7e672ece25489eb84fc177bbe866023">root</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/de7/classBinaryTree.html#a940db9c1cbf88a5f473353b997835e25">   76</a></span>&#160;    <a class="code" href="../../df/dd0/classNode.html">Node</a> **<a class="code" href="../../da/de7/classBinaryTree.html#a940db9c1cbf88a5f473353b997835e25">stack</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../da/de7/classBinaryTree.html#ac0252da23ea3fbf4b2e30b50ee768bf6">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/de7/classBinaryTree.html#ac0252da23ea3fbf4b2e30b50ee768bf6">stackDepth</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../da/de7/classBinaryTree.html#aef8b9cb7afd69b94b7dd29247a68b468">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/de7/classBinaryTree.html#aef8b9cb7afd69b94b7dd29247a68b468">stackPos</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif //BINARY_TREE_H</span></div>
<div class="ttc" id="classBinaryTree_html_ae7e672ece25489eb84fc177bbe866023"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#ae7e672ece25489eb84fc177bbe866023">BinaryTree::root</a></div><div class="ttdeci">Node * root</div><div class="ttdoc">The first element in the binary tree. </div><div class="ttdef"><b>Definition:</b> BinaryTree.h:70</div></div>
<div class="ttc" id="classBinaryTree_html_ae28fabccf32c7d4f06872ac0cfb087fa"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#ae28fabccf32c7d4f06872ac0cfb087fa">BinaryTree::GetRoot</a></div><div class="ttdeci">Node * GetRoot()</div><div class="ttdoc">Gets the root of this tree. </div><div class="ttdef"><b>Definition:</b> BinaryTree.h:43</div></div>
<div class="ttc" id="classBinaryTree_html_a940db9c1cbf88a5f473353b997835e25"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#a940db9c1cbf88a5f473353b997835e25">BinaryTree::stack</a></div><div class="ttdeci">Node ** stack</div><div class="ttdoc">A stack used for the Iterate method. </div><div class="ttdef"><b>Definition:</b> BinaryTree.h:76</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="../../df/dd0/classNode.html">Node</a></div><div class="ttdoc">Represents a BinaryTree Leaf and contains a pointer to a Sensor. </div><div class="ttdef"><b>Definition:</b> Node.h:7</div></div>
<div class="ttc" id="Node_8h_html"><div class="ttname"><a href="../../db/d92/Node_8h.html">Node.h</a></div></div>
<div class="ttc" id="classBinaryTree_html_a4c7dab9d03666b6f41f6977417b1ee56"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#a4c7dab9d03666b6f41f6977417b1ee56">BinaryTree::Serialize</a></div><div class="ttdeci">void Serialize()</div><div class="ttdoc">Prints out a serialized form of the binary tree in the standard output. </div><div class="ttdef"><b>Definition:</b> BinaryTree.cpp:7</div></div>
<div class="ttc" id="classSensor_html"><div class="ttname"><a href="../../d1/dd6/classSensor.html">Sensor</a></div><div class="ttdoc">Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...</div><div class="ttdef"><b>Definition:</b> Sensor.h:100</div></div>
<div class="ttc" id="classBinaryTree_html_a27ebcaf52925c375b7d957f18a994d1e"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#a27ebcaf52925c375b7d957f18a994d1e">BinaryTree::BinaryTree</a></div><div class="ttdeci">BinaryTree(Node *aRoot=NULL)</div><div class="ttdoc">BinaryTree constructor. </div><div class="ttdef"><b>Definition:</b> BinaryTree.cpp:122</div></div>
<div class="ttc" id="Sensor_8h_html"><div class="ttname"><a href="../../d5/d65/Sensor_8h.html">Sensor.h</a></div></div>
<div class="ttc" id="classBinaryTree_html_ac0252da23ea3fbf4b2e30b50ee768bf6"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#ac0252da23ea3fbf4b2e30b50ee768bf6">BinaryTree::stackDepth</a></div><div class="ttdeci">int stackDepth</div><div class="ttdoc">The max number of elements in the stack. </div><div class="ttdef"><b>Definition:</b> BinaryTree.h:79</div></div>
<div class="ttc" id="classBinaryTree_html_a48c23a22a8400765d099e0e6fcebc236"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#a48c23a22a8400765d099e0e6fcebc236">BinaryTree::~BinaryTree</a></div><div class="ttdeci">~BinaryTree()</div><div class="ttdoc">BinaryTree destructor. </div><div class="ttdef"><b>Definition:</b> BinaryTree.cpp:129</div></div>
<div class="ttc" id="classBinaryTree_html_aadf02be30adae139720c2c7c12f1a25a"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#aadf02be30adae139720c2c7c12f1a25a">BinaryTree::Search</a></div><div class="ttdeci">Sensor * Search(long ID)</div><div class="ttdoc">Gets the sensor where ID equals the sensor ID. </div><div class="ttdef"><b>Definition:</b> BinaryTree.cpp:15</div></div>
<div class="ttc" id="classBinaryTree_html_a99ffb0182117d49ba55705951f40c718"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#a99ffb0182117d49ba55705951f40c718">BinaryTree::InitIterate</a></div><div class="ttdeci">void InitIterate()</div><div class="ttdoc">Should always be called before using Iterate in a loop. </div><div class="ttdef"><b>Definition:</b> BinaryTree.cpp:54</div></div>
<div class="ttc" id="classBinaryTree_html_aef8b9cb7afd69b94b7dd29247a68b468"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#aef8b9cb7afd69b94b7dd29247a68b468">BinaryTree::stackPos</a></div><div class="ttdeci">int stackPos</div><div class="ttdoc">The position of the top element in the stack. </div><div class="ttdef"><b>Definition:</b> BinaryTree.h:81</div></div>
<div class="ttc" id="classBinaryTree_html"><div class="ttname"><a href="../../da/de7/classBinaryTree.html">BinaryTree</a></div><div class="ttdoc">Data structure used for holding all the Sensor Objects in the application. </div><div class="ttdef"><b>Definition:</b> BinaryTree.h:9</div></div>
<div class="ttc" id="classBinaryTree_html_a4522acd4d07e106a25dd68d8893d81d5"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#a4522acd4d07e106a25dd68d8893d81d5">BinaryTree::Iterate</a></div><div class="ttdeci">Node * Iterate()</div><div class="ttdoc">Each time Iterate() is called, it will return a node that hasn&#39;t already been returned by the functio...</div><div class="ttdef"><b>Definition:</b> BinaryTree.cpp:72</div></div>
<div class="ttc" id="classBinaryTree_html_ad27f604ee1b5884b26b0e6b537621029"><div class="ttname"><a href="../../da/de7/classBinaryTree.html#ad27f604ee1b5884b26b0e6b537621029">BinaryTree::Insert</a></div><div class="ttdeci">void Insert(int ID, unsigned char d7, unsigned char h, unsigned char m, unsigned char value)</div><div class="ttdoc">Inserts data in the tree. </div><div class="ttdef"><b>Definition:</b> BinaryTree.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
