\hypertarget{Main_8cpp}{\section{sources/\-Main.cpp File Reference}
\label{Main_8cpp}\index{sources/\-Main.\-cpp@{sources/\-Main.\-cpp}}
}
{\ttfamily \#include \char`\"{}Binary\-Tree.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Io\-Engine.\-h\char`\"{}}\\*
{\ttfamily \#include $<$ctime$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Performs the tests from \hyperlink{classTestEngine}{Test\-Engine} if D\-E\-B\-U\-G is defined. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{Main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{Main.\-cpp@{Main.\-cpp}!main@{main}}
\index{main@{main}!Main.cpp@{Main.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{Main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Performs the tests from \hyperlink{classTestEngine}{Test\-Engine} if D\-E\-B\-U\-G is defined. 

Exports a \hyperlink{classBinaryTree}{Binary\-Tree} as a lua table if S\-E\-R\-I\-A\-L\-I\-Z\-E is defined too. Else, initiates \hyperlink{classIoEngine}{Io\-Engine} to listen for user input and execute it as long as no E\-X\-I\-T command is issued (to be used if testing with external input files). 