\hypertarget{classNode}{\section{Node Class Reference}
\label{classNode}\index{Node@{Node}}
}


Represents a \hyperlink{classBinaryTree}{Binary\-Tree} Leaf and contains a pointer to a \hyperlink{classSensor}{Sensor}.  




{\ttfamily \#include $<$Node.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classNode}{Node} $\ast$ \hyperlink{classNode_a8be3d1ff2d2c047109046f483cf63b9c}{Get\-Left} () const 
\begin{DoxyCompactList}\small\item\em Returns the \hyperlink{classNode}{Node} at the left of the current \hyperlink{classNode}{Node}. \end{DoxyCompactList}\item 
\hyperlink{classNode}{Node} $\ast$ \hyperlink{classNode_a0cc2265abc17992234448da2cad41458}{Get\-Right} () const 
\begin{DoxyCompactList}\small\item\em Returns the \hyperlink{classNode}{Node} at the right of the current \hyperlink{classNode}{Node}. \end{DoxyCompactList}\item 
long \hyperlink{classNode_adc4f38a37801ca7e950bb60d81af79bb}{Get\-Sensor\-I\-D} () const 
\begin{DoxyCompactList}\small\item\em Simply returns the I\-D of this \hyperlink{classNode}{Node}'s sensor. \end{DoxyCompactList}\item 
long \hyperlink{classNode_a1719f607624e624d2a549e8fee069840}{Get\-Height} () const 
\begin{DoxyCompactList}\small\item\em Returns this \hyperlink{classNode}{Node}'s height. \end{DoxyCompactList}\item 
long \hyperlink{classNode_a7417e17c57566063a47388940d606696}{Get\-Balance} ()
\begin{DoxyCompactList}\small\item\em Returns the subtraction of the left tree's height with the right tree's one. \end{DoxyCompactList}\item 
\hyperlink{classNode}{Node} $\ast$ \hyperlink{classNode_a5d08360e43a2c4f51dba7cb32e594423}{Search} (long search\-I\-D)
\begin{DoxyCompactList}\small\item\em Returns the pointer to the \hyperlink{classNode}{Node} that contains a sensor with its I\-D matching search\-I\-D. \end{DoxyCompactList}\item 
\hyperlink{classNode}{Node} $\ast$ \hyperlink{classNode_a534230a0f9d1d0ebb8055347ec3dcae4}{Insert} (long search\-I\-D)
\begin{DoxyCompactList}\small\item\em Inserts the given sensor in the subtree and returns a pointer to the new \hyperlink{classNode}{Node}. \end{DoxyCompactList}\item 
void \hyperlink{classNode_ac2ce861f127133bc8975e955b2cc0303}{Serialize} ()
\begin{DoxyCompactList}\small\item\em Prints out a representation of this \hyperlink{classNode}{Node} subtree that can be read as a lua table. \end{DoxyCompactList}\item 
\hyperlink{classSensor}{Sensor} $\ast$ \hyperlink{classNode_aebe964382e16dff4356a75e12553eec5}{Get\-Sensor} () const 
\begin{DoxyCompactList}\small\item\em Returns a pointer to this \hyperlink{classNode}{Node}'s sensor. \end{DoxyCompactList}\item 
\hyperlink{classNode_a85e0cb985db1d98dc1675dddf2d774f6}{Node} (\hyperlink{classSensor}{Sensor} $\ast$\hyperlink{classNode_a70ab5823c08c9286c4e2f0598e57e819}{sensor}, \hyperlink{classNode}{Node} $\ast$\hyperlink{classNode_ad8184598cdea70e4bbdfd76f2b0f9e85}{parent}=N\-U\-L\-L, \hyperlink{classNode}{Node} $\ast$\hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}=N\-U\-L\-L, \hyperlink{classNode}{Node} $\ast$\hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}=N\-U\-L\-L)
\begin{DoxyCompactList}\small\item\em Default constructor creates a \hyperlink{classNode}{Node} with N\-U\-L\-L parent and children by default. \end{DoxyCompactList}\item 
\hyperlink{classNode_aa0840c3cb5c7159be6d992adecd2097c}{$\sim$\-Node} ()
\begin{DoxyCompactList}\small\item\em Default destructor deletes the children of the \hyperlink{classNode}{Node} and its \hyperlink{classSensor}{Sensor}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classNode_a513a06f84bdd50b491cf8c99b6cff30f}{set\-Left} (\hyperlink{classNode}{Node} $\ast$the\-Left)
\begin{DoxyCompactList}\small\item\em Sets the left \hyperlink{classNode}{Node} of this \hyperlink{classNode}{Node} to be the\-Left. \end{DoxyCompactList}\item 
void \hyperlink{classNode_ae3854866cd186d7c49414a7fa65c6838}{set\-Right} (\hyperlink{classNode}{Node} $\ast$the\-Right)
\begin{DoxyCompactList}\small\item\em Sets the right \hyperlink{classNode}{Node} of this \hyperlink{classNode}{Node} to be the\-Right. \end{DoxyCompactList}\item 
void \hyperlink{classNode_a9879ed4992f498abe4a4b9e26d107b34}{Swap\-Sensor} (\hyperlink{classNode}{Node} $\ast$target)
\begin{DoxyCompactList}\small\item\em Exchanges this \hyperlink{classNode}{Node} sensor with the one in target. \end{DoxyCompactList}\item 
void \hyperlink{classNode_ab6677b1f1003a5e6029d42654cd5dcda}{Left\-Rotation} ()
\begin{DoxyCompactList}\small\item\em Performs a Left\-Rotation using this \hyperlink{classNode}{Node} as the root. \end{DoxyCompactList}\item 
void \hyperlink{classNode_a18816fe69ac2cb93086e1f8980415f27}{Right\-Rotation} ()
\begin{DoxyCompactList}\small\item\em Performs a Right\-Rotation using this \hyperlink{classNode}{Node} as the root. \end{DoxyCompactList}\item 
void \hyperlink{classNode_a70f29ac914354430c21732e2062ff957}{Double\-Left\-Rotation} ()
\begin{DoxyCompactList}\small\item\em Performs a right rotation on the right subtree of this \hyperlink{classNode}{Node}, then performs a left rotation on this \hyperlink{classNode}{Node}. \end{DoxyCompactList}\item 
void \hyperlink{classNode_a500b5f94eee19c4cc9791cf2932132b0}{Double\-Right\-Rotation} ()
\begin{DoxyCompactList}\small\item\em Performs a left rotation on the right subtree of this \hyperlink{classNode}{Node}, then performs a right rotation on this \hyperlink{classNode}{Node}. \end{DoxyCompactList}\item 
void \hyperlink{classNode_afed9b8f694552a1789d9aecd1b7db551}{Rebalance} ()
\begin{DoxyCompactList}\small\item\em Re-\/balances this subtree, then this \hyperlink{classNode}{Node} parent subtree up to this tree root. \end{DoxyCompactList}\item 
long \hyperlink{classNode_a094b8fbe425ad4ef2366c23c201c8e6b}{Compute\-Height} ()
\begin{DoxyCompactList}\small\item\em Computes this \hyperlink{classNode}{Node}'s Height (the number of Nodes in the longest subtree of this \hyperlink{classNode}{Node}) and then returns it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSensor}{Sensor} $\ast$ \hyperlink{classNode_a70ab5823c08c9286c4e2f0598e57e819}{sensor}
\begin{DoxyCompactList}\small\item\em The sensor contained in the node. \end{DoxyCompactList}\item 
\hyperlink{classNode}{Node} $\ast$ \hyperlink{classNode_ad8184598cdea70e4bbdfd76f2b0f9e85}{parent}
\begin{DoxyCompactList}\small\item\em The parent node to this one. \end{DoxyCompactList}\item 
\hyperlink{classNode}{Node} $\ast$ \hyperlink{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{left}
\begin{DoxyCompactList}\small\item\em The node on the left. \end{DoxyCompactList}\item 
\hyperlink{classNode}{Node} $\ast$ \hyperlink{classNode_a7328862eaa6dea28018326549b3294d3}{right}
\begin{DoxyCompactList}\small\item\em The node on the right. \end{DoxyCompactList}\item 
long \hyperlink{classNode_ada6ec5fc6351cb4df37931725ef35bdc}{height}
\begin{DoxyCompactList}\small\item\em The height, i.\-e. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a \hyperlink{classBinaryTree}{Binary\-Tree} Leaf and contains a pointer to a \hyperlink{classSensor}{Sensor}. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classNode_a85e0cb985db1d98dc1675dddf2d774f6}{\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\subsubsection[{Node}]{\setlength{\rightskip}{0pt plus 5cm}Node\-::\-Node (
\begin{DoxyParamCaption}
\item[{{\bf Sensor} $\ast$}]{sensor, }
\item[{{\bf Node} $\ast$}]{parent = {\ttfamily NULL}, }
\item[{{\bf Node} $\ast$}]{left = {\ttfamily NULL}, }
\item[{{\bf Node} $\ast$}]{right = {\ttfamily NULL}}
\end{DoxyParamCaption}
)}}\label{classNode_a85e0cb985db1d98dc1675dddf2d774f6}


Default constructor creates a \hyperlink{classNode}{Node} with N\-U\-L\-L parent and children by default. 


\begin{DoxyParams}{Parameters}
{\em sensor} & The sensor contained in this \hyperlink{classNode}{Node}. \\
\hline
\end{DoxyParams}
\hypertarget{classNode_aa0840c3cb5c7159be6d992adecd2097c}{\index{Node@{Node}!$\sim$\-Node@{$\sim$\-Node}}
\index{$\sim$\-Node@{$\sim$\-Node}!Node@{Node}}
\subsubsection[{$\sim$\-Node}]{\setlength{\rightskip}{0pt plus 5cm}Node\-::$\sim$\-Node (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classNode_aa0840c3cb5c7159be6d992adecd2097c}


Default destructor deletes the children of the \hyperlink{classNode}{Node} and its \hyperlink{classSensor}{Sensor}. 



\subsection{Member Function Documentation}
\hypertarget{classNode_a094b8fbe425ad4ef2366c23c201c8e6b}{\index{Node@{Node}!Compute\-Height@{Compute\-Height}}
\index{Compute\-Height@{Compute\-Height}!Node@{Node}}
\subsubsection[{Compute\-Height}]{\setlength{\rightskip}{0pt plus 5cm}long Node\-::\-Compute\-Height (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_a094b8fbe425ad4ef2366c23c201c8e6b}


Computes this \hyperlink{classNode}{Node}'s Height (the number of Nodes in the longest subtree of this \hyperlink{classNode}{Node}) and then returns it. 

\begin{DoxyReturn}{Returns}
this \hyperlink{classNode}{Node} Height 
\end{DoxyReturn}
\hypertarget{classNode_a70f29ac914354430c21732e2062ff957}{\index{Node@{Node}!Double\-Left\-Rotation@{Double\-Left\-Rotation}}
\index{Double\-Left\-Rotation@{Double\-Left\-Rotation}!Node@{Node}}
\subsubsection[{Double\-Left\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}void Node\-::\-Double\-Left\-Rotation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_a70f29ac914354430c21732e2062ff957}


Performs a right rotation on the right subtree of this \hyperlink{classNode}{Node}, then performs a left rotation on this \hyperlink{classNode}{Node}. 

\hypertarget{classNode_a500b5f94eee19c4cc9791cf2932132b0}{\index{Node@{Node}!Double\-Right\-Rotation@{Double\-Right\-Rotation}}
\index{Double\-Right\-Rotation@{Double\-Right\-Rotation}!Node@{Node}}
\subsubsection[{Double\-Right\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}void Node\-::\-Double\-Right\-Rotation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_a500b5f94eee19c4cc9791cf2932132b0}


Performs a left rotation on the right subtree of this \hyperlink{classNode}{Node}, then performs a right rotation on this \hyperlink{classNode}{Node}. 

\hypertarget{classNode_a7417e17c57566063a47388940d606696}{\index{Node@{Node}!Get\-Balance@{Get\-Balance}}
\index{Get\-Balance@{Get\-Balance}!Node@{Node}}
\subsubsection[{Get\-Balance}]{\setlength{\rightskip}{0pt plus 5cm}long Node\-::\-Get\-Balance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classNode_a7417e17c57566063a47388940d606696}


Returns the subtraction of the left tree's height with the right tree's one. 

A 0 value indicates that this subtree is perfectly balanced. A positive one indicates that the tree is left heavy (more elements in the left subtree than in the right) , and a negative one that the tree is right heavy. \begin{DoxyReturn}{Returns}
the said balance. 
\end{DoxyReturn}
\hypertarget{classNode_a1719f607624e624d2a549e8fee069840}{\index{Node@{Node}!Get\-Height@{Get\-Height}}
\index{Get\-Height@{Get\-Height}!Node@{Node}}
\subsubsection[{Get\-Height}]{\setlength{\rightskip}{0pt plus 5cm}long Node\-::\-Get\-Height (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classNode_a1719f607624e624d2a549e8fee069840}


Returns this \hyperlink{classNode}{Node}'s height. 

\hypertarget{classNode_a8be3d1ff2d2c047109046f483cf63b9c}{\index{Node@{Node}!Get\-Left@{Get\-Left}}
\index{Get\-Left@{Get\-Left}!Node@{Node}}
\subsubsection[{Get\-Left}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node}$\ast$ Node\-::\-Get\-Left (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classNode_a8be3d1ff2d2c047109046f483cf63b9c}


Returns the \hyperlink{classNode}{Node} at the left of the current \hyperlink{classNode}{Node}. 

\begin{DoxyReturn}{Returns}
A pointer to the left \hyperlink{classNode}{Node} of this \hyperlink{classNode}{Node}. Returns N\-U\-L\-L if there is no left \hyperlink{classNode}{Node}. 
\end{DoxyReturn}
\hypertarget{classNode_a0cc2265abc17992234448da2cad41458}{\index{Node@{Node}!Get\-Right@{Get\-Right}}
\index{Get\-Right@{Get\-Right}!Node@{Node}}
\subsubsection[{Get\-Right}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node}$\ast$ Node\-::\-Get\-Right (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classNode_a0cc2265abc17992234448da2cad41458}


Returns the \hyperlink{classNode}{Node} at the right of the current \hyperlink{classNode}{Node}. 

\begin{DoxyReturn}{Returns}
A pointer to the right \hyperlink{classNode}{Node} of this \hyperlink{classNode}{Node}. Returns N\-U\-L\-L if there is no right \hyperlink{classNode}{Node}. 
\end{DoxyReturn}
\hypertarget{classNode_aebe964382e16dff4356a75e12553eec5}{\index{Node@{Node}!Get\-Sensor@{Get\-Sensor}}
\index{Get\-Sensor@{Get\-Sensor}!Node@{Node}}
\subsubsection[{Get\-Sensor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sensor}$\ast$ Node\-::\-Get\-Sensor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classNode_aebe964382e16dff4356a75e12553eec5}


Returns a pointer to this \hyperlink{classNode}{Node}'s sensor. 

\hypertarget{classNode_adc4f38a37801ca7e950bb60d81af79bb}{\index{Node@{Node}!Get\-Sensor\-I\-D@{Get\-Sensor\-I\-D}}
\index{Get\-Sensor\-I\-D@{Get\-Sensor\-I\-D}!Node@{Node}}
\subsubsection[{Get\-Sensor\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}long Node\-::\-Get\-Sensor\-I\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{classNode_adc4f38a37801ca7e950bb60d81af79bb}


Simply returns the I\-D of this \hyperlink{classNode}{Node}'s sensor. 

\begin{DoxyReturn}{Returns}
The sensors's I\-D. 
\end{DoxyReturn}
\hypertarget{classNode_a534230a0f9d1d0ebb8055347ec3dcae4}{\index{Node@{Node}!Insert@{Insert}}
\index{Insert@{Insert}!Node@{Node}}
\subsubsection[{Insert}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node} $\ast$ Node\-::\-Insert (
\begin{DoxyParamCaption}
\item[{long}]{search\-I\-D}
\end{DoxyParamCaption}
)}}\label{classNode_a534230a0f9d1d0ebb8055347ec3dcae4}


Inserts the given sensor in the subtree and returns a pointer to the new \hyperlink{classNode}{Node}. 


\begin{DoxyParams}{Parameters}
{\em search\-I\-D} & the I\-D to match in the insertion. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the new \hyperlink{classNode}{Node} that has been inserted. If there was already a \hyperlink{classNode}{Node} containing a sensor with an I\-D equal to search\-I\-D, returns a pointer to that \hyperlink{classNode}{Node} instead. 
\end{DoxyReturn}
\hypertarget{classNode_ab6677b1f1003a5e6029d42654cd5dcda}{\index{Node@{Node}!Left\-Rotation@{Left\-Rotation}}
\index{Left\-Rotation@{Left\-Rotation}!Node@{Node}}
\subsubsection[{Left\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}void Node\-::\-Left\-Rotation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_ab6677b1f1003a5e6029d42654cd5dcda}


Performs a Left\-Rotation using this \hyperlink{classNode}{Node} as the root. 

\hypertarget{classNode_afed9b8f694552a1789d9aecd1b7db551}{\index{Node@{Node}!Rebalance@{Rebalance}}
\index{Rebalance@{Rebalance}!Node@{Node}}
\subsubsection[{Rebalance}]{\setlength{\rightskip}{0pt plus 5cm}void Node\-::\-Rebalance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_afed9b8f694552a1789d9aecd1b7db551}


Re-\/balances this subtree, then this \hyperlink{classNode}{Node} parent subtree up to this tree root. 

\hypertarget{classNode_a18816fe69ac2cb93086e1f8980415f27}{\index{Node@{Node}!Right\-Rotation@{Right\-Rotation}}
\index{Right\-Rotation@{Right\-Rotation}!Node@{Node}}
\subsubsection[{Right\-Rotation}]{\setlength{\rightskip}{0pt plus 5cm}void Node\-::\-Right\-Rotation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_a18816fe69ac2cb93086e1f8980415f27}


Performs a Right\-Rotation using this \hyperlink{classNode}{Node} as the root. 

\hypertarget{classNode_a5d08360e43a2c4f51dba7cb32e594423}{\index{Node@{Node}!Search@{Search}}
\index{Search@{Search}!Node@{Node}}
\subsubsection[{Search}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node} $\ast$ Node\-::\-Search (
\begin{DoxyParamCaption}
\item[{long}]{search\-I\-D}
\end{DoxyParamCaption}
)}}\label{classNode_a5d08360e43a2c4f51dba7cb32e594423}


Returns the pointer to the \hyperlink{classNode}{Node} that contains a sensor with its I\-D matching search\-I\-D. 


\begin{DoxyParams}{Parameters}
{\em search\-I\-D} & The I\-D used for the search. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
If the \hyperlink{classNode}{Node} is found, return the pointer to the \hyperlink{classNode}{Node}. Else, returns a N\-U\-L\-L pointer. 
\end{DoxyReturn}
\hypertarget{classNode_ac2ce861f127133bc8975e955b2cc0303}{\index{Node@{Node}!Serialize@{Serialize}}
\index{Serialize@{Serialize}!Node@{Node}}
\subsubsection[{Serialize}]{\setlength{\rightskip}{0pt plus 5cm}void Node\-::\-Serialize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classNode_ac2ce861f127133bc8975e955b2cc0303}


Prints out a representation of this \hyperlink{classNode}{Node} subtree that can be read as a lua table. 

\par
 The table will have this form \-:\par
 {\ttfamily \{id=sensor.\-I\-D,height=height,left=\{left.\-Serialize()\}, right=\{right.\-Serialize()\}\} } \hypertarget{classNode_a513a06f84bdd50b491cf8c99b6cff30f}{\index{Node@{Node}!set\-Left@{set\-Left}}
\index{set\-Left@{set\-Left}!Node@{Node}}
\subsubsection[{set\-Left}]{\setlength{\rightskip}{0pt plus 5cm}void Node\-::set\-Left (
\begin{DoxyParamCaption}
\item[{{\bf Node} $\ast$}]{the\-Left}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_a513a06f84bdd50b491cf8c99b6cff30f}


Sets the left \hyperlink{classNode}{Node} of this \hyperlink{classNode}{Node} to be the\-Left. 


\begin{DoxyParams}{Parameters}
{\em the\-Left} & A pointer to the \hyperlink{classNode}{Node} that should be inserted. \\
\hline
\end{DoxyParams}
\hypertarget{classNode_ae3854866cd186d7c49414a7fa65c6838}{\index{Node@{Node}!set\-Right@{set\-Right}}
\index{set\-Right@{set\-Right}!Node@{Node}}
\subsubsection[{set\-Right}]{\setlength{\rightskip}{0pt plus 5cm}void Node\-::set\-Right (
\begin{DoxyParamCaption}
\item[{{\bf Node} $\ast$}]{the\-Right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_ae3854866cd186d7c49414a7fa65c6838}


Sets the right \hyperlink{classNode}{Node} of this \hyperlink{classNode}{Node} to be the\-Right. 


\begin{DoxyParams}{Parameters}
{\em the\-Right} & A pointer to the \hyperlink{classNode}{Node} that should be inserted. \\
\hline
\end{DoxyParams}
\hypertarget{classNode_a9879ed4992f498abe4a4b9e26d107b34}{\index{Node@{Node}!Swap\-Sensor@{Swap\-Sensor}}
\index{Swap\-Sensor@{Swap\-Sensor}!Node@{Node}}
\subsubsection[{Swap\-Sensor}]{\setlength{\rightskip}{0pt plus 5cm}void Node\-::\-Swap\-Sensor (
\begin{DoxyParamCaption}
\item[{{\bf Node} $\ast$}]{target}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_a9879ed4992f498abe4a4b9e26d107b34}


Exchanges this \hyperlink{classNode}{Node} sensor with the one in target. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em target} & The \hyperlink{classNode}{Node} where the swap will happen. \\
\hline
\end{DoxyParams}


\subsection{Field Documentation}
\hypertarget{classNode_ada6ec5fc6351cb4df37931725ef35bdc}{\index{Node@{Node}!height@{height}}
\index{height@{height}!Node@{Node}}
\subsubsection[{height}]{\setlength{\rightskip}{0pt plus 5cm}long Node\-::height\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_ada6ec5fc6351cb4df37931725ef35bdc}


The height, i.\-e. 

the number of nodes in the longest branch under this node \hypertarget{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}{\index{Node@{Node}!left@{left}}
\index{left@{left}!Node@{Node}}
\subsubsection[{left}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node}$\ast$ Node\-::left\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_ab8c667ac8fdb120ed4c031682a9cdaee}


The node on the left. 

\hypertarget{classNode_ad8184598cdea70e4bbdfd76f2b0f9e85}{\index{Node@{Node}!parent@{parent}}
\index{parent@{parent}!Node@{Node}}
\subsubsection[{parent}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node}$\ast$ Node\-::parent\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_ad8184598cdea70e4bbdfd76f2b0f9e85}


The parent node to this one. 

N\-U\-L\-L if there is no parent node \hypertarget{classNode_a7328862eaa6dea28018326549b3294d3}{\index{Node@{Node}!right@{right}}
\index{right@{right}!Node@{Node}}
\subsubsection[{right}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Node}$\ast$ Node\-::right\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_a7328862eaa6dea28018326549b3294d3}


The node on the right. 

\hypertarget{classNode_a70ab5823c08c9286c4e2f0598e57e819}{\index{Node@{Node}!sensor@{sensor}}
\index{sensor@{sensor}!Node@{Node}}
\subsubsection[{sensor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sensor}$\ast$ Node\-::sensor\hspace{0.3cm}{\ttfamily [private]}}}\label{classNode_a70ab5823c08c9286c4e2f0598e57e819}


The sensor contained in the node. 



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
sources/\hyperlink{Node_8h}{Node.\-h}\item 
sources/\hyperlink{Node_8cpp}{Node.\-cpp}\end{DoxyCompactItemize}
