<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: Node Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> Leaf and contains a pointer to a <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a>.  
 <a href="../../df/dd0/classNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d92/Node_8h_source.html">Node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8be3d1ff2d2c047109046f483cf63b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a8be3d1ff2d2c047109046f483cf63b9c">GetLeft</a> () const </td></tr>
<tr class="memdesc:a8be3d1ff2d2c047109046f483cf63b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> at the left of the current <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>.  <a href="#a8be3d1ff2d2c047109046f483cf63b9c">More...</a><br/></td></tr>
<tr class="separator:a8be3d1ff2d2c047109046f483cf63b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc2265abc17992234448da2cad41458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a0cc2265abc17992234448da2cad41458">GetRight</a> () const </td></tr>
<tr class="memdesc:a0cc2265abc17992234448da2cad41458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> at the right of the current <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>.  <a href="#a0cc2265abc17992234448da2cad41458">More...</a><br/></td></tr>
<tr class="separator:a0cc2265abc17992234448da2cad41458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4f38a37801ca7e950bb60d81af79bb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#adc4f38a37801ca7e950bb60d81af79bb">GetSensorID</a> () const </td></tr>
<tr class="memdesc:adc4f38a37801ca7e950bb60d81af79bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply returns the ID of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>'s sensor.  <a href="#adc4f38a37801ca7e950bb60d81af79bb">More...</a><br/></td></tr>
<tr class="separator:adc4f38a37801ca7e950bb60d81af79bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1719f607624e624d2a549e8fee069840"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a1719f607624e624d2a549e8fee069840">GetHeight</a> () const </td></tr>
<tr class="memdesc:a1719f607624e624d2a549e8fee069840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>'s height.  <a href="#a1719f607624e624d2a549e8fee069840">More...</a><br/></td></tr>
<tr class="separator:a1719f607624e624d2a549e8fee069840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417e17c57566063a47388940d606696"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a7417e17c57566063a47388940d606696">GetBalance</a> ()</td></tr>
<tr class="memdesc:a7417e17c57566063a47388940d606696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the subtraction of the left tree's height with the right tree's one.  <a href="#a7417e17c57566063a47388940d606696">More...</a><br/></td></tr>
<tr class="separator:a7417e17c57566063a47388940d606696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d08360e43a2c4f51dba7cb32e594423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a5d08360e43a2c4f51dba7cb32e594423">Search</a> (long searchID)</td></tr>
<tr class="memdesc:a5d08360e43a2c4f51dba7cb32e594423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> that contains a sensor with its ID matching searchID.  <a href="#a5d08360e43a2c4f51dba7cb32e594423">More...</a><br/></td></tr>
<tr class="separator:a5d08360e43a2c4f51dba7cb32e594423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534230a0f9d1d0ebb8055347ec3dcae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a534230a0f9d1d0ebb8055347ec3dcae4">Insert</a> (long searchID)</td></tr>
<tr class="memdesc:a534230a0f9d1d0ebb8055347ec3dcae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given sensor in the subtree and returns a pointer to the new <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>.  <a href="#a534230a0f9d1d0ebb8055347ec3dcae4">More...</a><br/></td></tr>
<tr class="separator:a534230a0f9d1d0ebb8055347ec3dcae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce861f127133bc8975e955b2cc0303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#ac2ce861f127133bc8975e955b2cc0303">Serialize</a> ()</td></tr>
<tr class="memdesc:ac2ce861f127133bc8975e955b2cc0303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out a representation of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> subtree that can be read as a lua table.  <a href="#ac2ce861f127133bc8975e955b2cc0303">More...</a><br/></td></tr>
<tr class="separator:ac2ce861f127133bc8975e955b2cc0303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe964382e16dff4356a75e12553eec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd6/classSensor.html">Sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#aebe964382e16dff4356a75e12553eec5">GetSensor</a> () const </td></tr>
<tr class="memdesc:aebe964382e16dff4356a75e12553eec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>'s sensor.  <a href="#aebe964382e16dff4356a75e12553eec5">More...</a><br/></td></tr>
<tr class="separator:aebe964382e16dff4356a75e12553eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e0cb985db1d98dc1675dddf2d774f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a85e0cb985db1d98dc1675dddf2d774f6">Node</a> (<a class="el" href="../../d1/dd6/classSensor.html">Sensor</a> *<a class="el" href="../../df/dd0/classNode.html#a70ab5823c08c9286c4e2f0598e57e819">sensor</a>, <a class="el" href="../../df/dd0/classNode.html">Node</a> *<a class="el" href="../../df/dd0/classNode.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>=NULL, <a class="el" href="../../df/dd0/classNode.html">Node</a> *<a class="el" href="../../df/dd0/classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>=NULL, <a class="el" href="../../df/dd0/classNode.html">Node</a> *<a class="el" href="../../df/dd0/classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>=NULL)</td></tr>
<tr class="memdesc:a85e0cb985db1d98dc1675dddf2d774f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates a <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> with NULL parent and children by default.  <a href="#a85e0cb985db1d98dc1675dddf2d774f6">More...</a><br/></td></tr>
<tr class="separator:a85e0cb985db1d98dc1675dddf2d774f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="memdesc:aa0840c3cb5c7159be6d992adecd2097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor deletes the children of the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> and its <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a>.  <a href="#aa0840c3cb5c7159be6d992adecd2097c">More...</a><br/></td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a513a06f84bdd50b491cf8c99b6cff30f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a513a06f84bdd50b491cf8c99b6cff30f">setLeft</a> (<a class="el" href="../../df/dd0/classNode.html">Node</a> *theLeft)</td></tr>
<tr class="memdesc:a513a06f84bdd50b491cf8c99b6cff30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the left <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> to be theLeft.  <a href="#a513a06f84bdd50b491cf8c99b6cff30f">More...</a><br/></td></tr>
<tr class="separator:a513a06f84bdd50b491cf8c99b6cff30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3854866cd186d7c49414a7fa65c6838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#ae3854866cd186d7c49414a7fa65c6838">setRight</a> (<a class="el" href="../../df/dd0/classNode.html">Node</a> *theRight)</td></tr>
<tr class="memdesc:ae3854866cd186d7c49414a7fa65c6838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the right <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> to be theRight.  <a href="#ae3854866cd186d7c49414a7fa65c6838">More...</a><br/></td></tr>
<tr class="separator:ae3854866cd186d7c49414a7fa65c6838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9879ed4992f498abe4a4b9e26d107b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a9879ed4992f498abe4a4b9e26d107b34">SwapSensor</a> (<a class="el" href="../../df/dd0/classNode.html">Node</a> *target)</td></tr>
<tr class="memdesc:a9879ed4992f498abe4a4b9e26d107b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> sensor with the one in target.  <a href="#a9879ed4992f498abe4a4b9e26d107b34">More...</a><br/></td></tr>
<tr class="separator:a9879ed4992f498abe4a4b9e26d107b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6677b1f1003a5e6029d42654cd5dcda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#ab6677b1f1003a5e6029d42654cd5dcda">LeftRotation</a> ()</td></tr>
<tr class="memdesc:ab6677b1f1003a5e6029d42654cd5dcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a LeftRotation using this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> as the root.  <a href="#ab6677b1f1003a5e6029d42654cd5dcda">More...</a><br/></td></tr>
<tr class="separator:ab6677b1f1003a5e6029d42654cd5dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18816fe69ac2cb93086e1f8980415f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a18816fe69ac2cb93086e1f8980415f27">RightRotation</a> ()</td></tr>
<tr class="memdesc:a18816fe69ac2cb93086e1f8980415f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a RightRotation using this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> as the root.  <a href="#a18816fe69ac2cb93086e1f8980415f27">More...</a><br/></td></tr>
<tr class="separator:a18816fe69ac2cb93086e1f8980415f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f29ac914354430c21732e2062ff957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a70f29ac914354430c21732e2062ff957">DoubleLeftRotation</a> ()</td></tr>
<tr class="memdesc:a70f29ac914354430c21732e2062ff957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a right rotation on the right subtree of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>, then performs a left rotation on this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>.  <a href="#a70f29ac914354430c21732e2062ff957">More...</a><br/></td></tr>
<tr class="separator:a70f29ac914354430c21732e2062ff957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500b5f94eee19c4cc9791cf2932132b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a500b5f94eee19c4cc9791cf2932132b0">DoubleRightRotation</a> ()</td></tr>
<tr class="memdesc:a500b5f94eee19c4cc9791cf2932132b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a left rotation on the right subtree of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>, then performs a right rotation on this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>.  <a href="#a500b5f94eee19c4cc9791cf2932132b0">More...</a><br/></td></tr>
<tr class="separator:a500b5f94eee19c4cc9791cf2932132b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed9b8f694552a1789d9aecd1b7db551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#afed9b8f694552a1789d9aecd1b7db551">Rebalance</a> ()</td></tr>
<tr class="memdesc:afed9b8f694552a1789d9aecd1b7db551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-balances this subtree, then this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> parent subtree up to this tree root.  <a href="#afed9b8f694552a1789d9aecd1b7db551">More...</a><br/></td></tr>
<tr class="separator:afed9b8f694552a1789d9aecd1b7db551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b8fbe425ad4ef2366c23c201c8e6b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a094b8fbe425ad4ef2366c23c201c8e6b">ComputeHeight</a> ()</td></tr>
<tr class="memdesc:a094b8fbe425ad4ef2366c23c201c8e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>'s Height (the number of Nodes in the longest subtree of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>) and then returns it.  <a href="#a094b8fbe425ad4ef2366c23c201c8e6b">More...</a><br/></td></tr>
<tr class="separator:a094b8fbe425ad4ef2366c23c201c8e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70ab5823c08c9286c4e2f0598e57e819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd6/classSensor.html">Sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a70ab5823c08c9286c4e2f0598e57e819">sensor</a></td></tr>
<tr class="memdesc:a70ab5823c08c9286c4e2f0598e57e819"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor contained in the node.  <a href="#a70ab5823c08c9286c4e2f0598e57e819">More...</a><br/></td></tr>
<tr class="separator:a70ab5823c08c9286c4e2f0598e57e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a></td></tr>
<tr class="memdesc:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent node to this one.  <a href="#ad8184598cdea70e4bbdfd76f2b0f9e85">More...</a><br/></td></tr>
<tr class="separator:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a></td></tr>
<tr class="memdesc:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node on the left.  <a href="#ab8c667ac8fdb120ed4c031682a9cdaee">More...</a><br/></td></tr>
<tr class="separator:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328862eaa6dea28018326549b3294d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#a7328862eaa6dea28018326549b3294d3">right</a></td></tr>
<tr class="memdesc:a7328862eaa6dea28018326549b3294d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node on the right.  <a href="#a7328862eaa6dea28018326549b3294d3">More...</a><br/></td></tr>
<tr class="separator:a7328862eaa6dea28018326549b3294d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ec5fc6351cb4df37931725ef35bdc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/classNode.html#ada6ec5fc6351cb4df37931725ef35bdc">height</a></td></tr>
<tr class="memdesc:ada6ec5fc6351cb4df37931725ef35bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height, i.e.  <a href="#ada6ec5fc6351cb4df37931725ef35bdc">More...</a><br/></td></tr>
<tr class="separator:ada6ec5fc6351cb4df37931725ef35bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> Leaf and contains a pointer to a <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85e0cb985db1d98dc1675dddf2d774f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/classSensor.html">Sensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>left</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>right</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor creates a <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> with NULL parent and children by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>The sensor contained in this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0840c3cb5c7159be6d992adecd2097c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor deletes the children of the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> and its <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a094b8fbe425ad4ef2366c23c201c8e6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Node::ComputeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>'s Height (the number of Nodes in the longest subtree of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>) and then returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> Height </dd></dl>

</div>
</div>
<a class="anchor" id="a70f29ac914354430c21732e2062ff957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::DoubleLeftRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a right rotation on the right subtree of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>, then performs a left rotation on this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. </p>

</div>
</div>
<a class="anchor" id="a500b5f94eee19c4cc9791cf2932132b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::DoubleRightRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a left rotation on the right subtree of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>, then performs a right rotation on this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. </p>

</div>
</div>
<a class="anchor" id="a7417e17c57566063a47388940d606696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Node::GetBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the subtraction of the left tree's height with the right tree's one. </p>
<p>A 0 value indicates that this subtree is perfectly balanced. A positive one indicates that the tree is left heavy (more elements in the left subtree than in the right) , and a negative one that the tree is right heavy. </p>
<dl class="section return"><dt>Returns</dt><dd>the said balance. </dd></dl>

</div>
</div>
<a class="anchor" id="a1719f607624e624d2a549e8fee069840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Node::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>'s height. </p>

</div>
</div>
<a class="anchor" id="a8be3d1ff2d2c047109046f483cf63b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a>* Node::GetLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> at the left of the current <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the left <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. Returns NULL if there is no left <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cc2265abc17992234448da2cad41458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a>* Node::GetRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> at the right of the current <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the right <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. Returns NULL if there is no right <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aebe964382e16dff4356a75e12553eec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/classSensor.html">Sensor</a>* Node::GetSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>'s sensor. </p>

</div>
</div>
<a class="anchor" id="adc4f38a37801ca7e950bb60d81af79bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Node::GetSensorID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simply returns the ID of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>'s sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>The sensors's ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a534230a0f9d1d0ebb8055347ec3dcae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a> * Node::Insert </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>searchID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the given sensor in the subtree and returns a pointer to the new <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchID</td><td>the ID to match in the insertion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> that has been inserted. If there was already a <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> containing a sensor with an ID equal to searchID, returns a pointer to that <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6677b1f1003a5e6029d42654cd5dcda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::LeftRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a LeftRotation using this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> as the root. </p>

</div>
</div>
<a class="anchor" id="afed9b8f694552a1789d9aecd1b7db551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::Rebalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Re-balances this subtree, then this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> parent subtree up to this tree root. </p>

</div>
</div>
<a class="anchor" id="a18816fe69ac2cb93086e1f8980415f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::RightRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a RightRotation using this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> as the root. </p>

</div>
</div>
<a class="anchor" id="a5d08360e43a2c4f51dba7cb32e594423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a> * Node::Search </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>searchID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pointer to the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> that contains a sensor with its ID matching searchID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchID</td><td>The ID used for the search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> is found, return the pointer to the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a>. Else, returns a NULL pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2ce861f127133bc8975e955b2cc0303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out a representation of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> subtree that can be read as a lua table. </p>
<p><br/>
 The table will have this form :<br/>
 <code>{id=sensor.ID,height=height,left={left.Serialize()}, right={right.Serialize()}} </code> </p>

</div>
</div>
<a class="anchor" id="a513a06f84bdd50b491cf8c99b6cff30f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>theLeft</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the left <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> to be theLeft. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theLeft</td><td>A pointer to the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> that should be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3854866cd186d7c49414a7fa65c6838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>theRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the right <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> of this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> to be theRight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theRight</td><td>A pointer to the <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> that should be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9879ed4992f498abe4a4b9e26d107b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::SwapSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exchanges this <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> sensor with the one in target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>The <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> where the swap will happen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ada6ec5fc6351cb4df37931725ef35bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Node::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height, i.e. </p>
<p>the number of nodes in the longest branch under this node </p>

</div>
</div>
<a class="anchor" id="ab8c667ac8fdb120ed4c031682a9cdaee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a>* Node::left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The node on the left. </p>

</div>
</div>
<a class="anchor" id="ad8184598cdea70e4bbdfd76f2b0f9e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a>* Node::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent node to this one. </p>
<p>NULL if there is no parent node </p>

</div>
</div>
<a class="anchor" id="a7328862eaa6dea28018326549b3294d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a>* Node::right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The node on the right. </p>

</div>
</div>
<a class="anchor" id="a70ab5823c08c9286c4e2f0598e57e819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/classSensor.html">Sensor</a>* Node::sensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sensor contained in the node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sources/<a class="el" href="../../db/d92/Node_8h_source.html">Node.h</a></li>
<li>sources/<a class="el" href="../../dc/d73/Node_8cpp.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
