<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <comp lib="6" loc="(240,83)" name="Text">
      <a name="text" val="XOR GATE"/>
      <a name="font" val="Ubuntu bold 18"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FA</text>
      <circ-port height="8" pin="70,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,300" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(90,130)" to="(90,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(110,180)" to="(110,300)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="64">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="65">B</text>
      <circ-port height="8" pin="240,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1060,180" width="10" x="225" y="55"/>
      <circ-port height="8" pin="290,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="470,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="570,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="670,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="770,120" width="8" x="106" y="46"/>
      <circ-port height="8" pin="870,120" width="8" x="116" y="46"/>
      <circ-port height="8" pin="980,120" width="8" x="126" y="46"/>
      <circ-port height="8" pin="290,210" width="8" x="146" y="46"/>
      <circ-port height="10" pin="290,300" width="10" x="55" y="75"/>
      <circ-port height="8" pin="380,210" width="8" x="156" y="46"/>
      <circ-port height="10" pin="380,300" width="10" x="65" y="75"/>
      <circ-port height="8" pin="470,210" width="8" x="166" y="46"/>
      <circ-port height="10" pin="470,300" width="10" x="75" y="75"/>
      <circ-port height="8" pin="570,210" width="8" x="176" y="46"/>
      <circ-port height="10" pin="570,300" width="10" x="85" y="75"/>
      <circ-port height="8" pin="670,210" width="8" x="186" y="46"/>
      <circ-port height="10" pin="670,300" width="10" x="95" y="75"/>
      <circ-port height="8" pin="770,210" width="8" x="196" y="46"/>
      <circ-port height="10" pin="770,300" width="10" x="105" y="75"/>
      <circ-port height="8" pin="870,210" width="8" x="206" y="46"/>
      <circ-port height="10" pin="870,300" width="10" x="115" y="75"/>
      <circ-port height="8" pin="980,210" width="8" x="216" y="46"/>
      <circ-port height="10" pin="980,300" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(930,160)" to="(930,270)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1040,160)" to="(1040,270)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(980,120)" to="(980,160)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(1030,180)" to="(1060,180)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(830,160)" to="(830,270)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bb0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ab7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ab4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bb3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(920,160)" name="1 bit adder"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ab0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bb6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,160)" name="1 bit adder"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ab3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,160)" name="1 bit adder"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bb4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ab1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bb1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ab6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,160)" name="1 bit adder"/>
    <comp loc="(820,160)" name="1 bit adder"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ab2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(720,160)" name="1 bit adder"/>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bb5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ab5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bb7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bb2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1030,160)" name="1 bit adder"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(620,160)" name="1 bit adder"/>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(340,180)" name="8 bit adder"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit2Comp">
    <a name="circuit" val="8bit2Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="69" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">NEG</text>
      <circ-port height="8" pin="240,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,180" width="10" x="115" y="65"/>
      <circ-port height="10" pin="290,240" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="neg(A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,180)" name="8 bit adder"/>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Test +-">
    <a name="circuit" val="Test +-"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,20)" to="(450,60)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(190,80)" to="(380,80)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(310,20)" to="(450,20)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <comp loc="(400,60)" name="8bit2Comp"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(470,160)" name="8 bit adder"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(490,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="True AddSub">
    <a name="circuit" val="True AddSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,180)" name="8xor"/>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,300)" name="8 bit adder"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8xor">
    <a name="circuit" val="8xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(430,530)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(420,220)" to="(420,470)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(220,150)" to="(220,570)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(440,240)" to="(440,590)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(250,150)" to="(250,390)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(230,150)" to="(230,510)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(240,150)" to="(240,450)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <comp lib="1" loc="(380,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
