<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#td1.circ" name="7"/>
  <main name="Registre 1 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registre 1 bit">
    <a name="circuit" val="Registre 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="64">clk</text>
      <circ-port height="8" pin="90,440" width="8" x="46" y="56"/>
      <circ-port height="10" pin="500,420" width="10" x="85" y="55"/>
      <circ-port height="8" pin="130,510" width="8" x="56" y="76"/>
      <circ-port height="8" pin="240,510" width="8" x="76" y="76"/>
      <circ-port height="8" pin="340,510" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(100,360)" to="(420,360)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <comp lib="2" loc="(450,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="2" loc="(150,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,430)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ce"/>
    </comp>
    <comp lib="2" loc="(260,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="flip reset">
    <a name="circuit" val="flip reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="500"/>
      <a name="lowDuration" val="500"/>
      <a name="label" val="ck"/>
    </comp>
  </circuit>
  <circuit name="name">
    <a name="circuit" val="name"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,250)" name="Registre 1 bit"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registre 8 bit">
    <a name="circuit" val="Registre 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">8 bit</text>
      <circ-port height="8" pin="150,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,50" width="8" x="56" y="76"/>
      <circ-port height="8" pin="300,50" width="8" x="76" y="76"/>
      <circ-port height="10" pin="500,50" width="10" x="85" y="55"/>
      <circ-port height="8" pin="380,50" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(210,140)" to="(210,500)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(440,140)" to="(440,500)"/>
    <wire from="(220,130)" to="(220,430)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(450,150)" to="(450,570)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(210,500)" to="(320,500)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(200,150)" to="(200,570)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(430,130)" to="(430,430)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <comp loc="(360,570)" name="Registre 1 bit"/>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,150)" name="Registre 1 bit"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ce"/>
    </comp>
    <comp loc="(360,80)" name="Registre 1 bit"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,220)" name="Registre 1 bit"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(360,500)" name="Registre 1 bit"/>
    <comp lib="0" loc="(500,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,360)" name="Registre 1 bit"/>
    <comp loc="(360,290)" name="Registre 1 bit"/>
    <comp loc="(360,430)" name="Registre 1 bit"/>
  </circuit>
  <circuit name="Compteur">
    <a name="circuit" val="Compteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(290,260)" name="8 bit adder"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(240,350)" name="Registre 8 bit"/>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="8 Demux 1 bit">
    <a name="circuit" val="8 Demux 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M54,51 Q59,61 65,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="135">7</text>
      <circ-port height="8" pin="390,220" width="8" x="36" y="86"/>
      <circ-port height="10" pin="570,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,270" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,290" width="10" x="75" y="125"/>
      <circ-port height="8" pin="500,410" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <comp lib="2" loc="(510,240)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,200)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,220)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,280)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Mux 1 bit">
    <a name="circuit" val="8 Mux 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="134">7</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="290,200" width="10" x="85" y="85"/>
      <circ-port height="8" pin="280,330" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(240,160)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(190,180)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Test mux">
    <a name="circuit" val="Test mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp loc="(290,200)" name="8 Mux 1 bit"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,170)" name="8 Demux 1 bit"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Mux 2 Bit">
    <a name="circuit" val="8 Mux 2 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="136">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="84">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">bit</text>
      <circ-port height="10" pin="440,270" width="10" x="85" y="95"/>
      <circ-port height="8" pin="20,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="300,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="370,410" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(80,210)" to="(350,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(40,200)" to="(40,270)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(40,200)" to="(350,200)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(80,320)" to="(350,320)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(120,330)" to="(350,330)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(40,310)" to="(350,310)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,340)" name="8 Mux 1 bit"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,230)" name="8 Mux 1 bit"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Splitter"/>
    <comp lib="0" loc="(300,290)" name="Splitter"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Splitter"/>
    <comp lib="0" loc="(100,290)" name="Splitter"/>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter"/>
    <comp lib="0" loc="(220,290)" name="Splitter"/>
    <comp lib="0" loc="(260,280)" name="Splitter"/>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Mux 4 Bit">
    <a name="circuit" val="8 Mux 4 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="65">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="135">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="82">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="92">bit</text>
      <circ-port height="10" pin="570,300" width="10" x="115" y="95"/>
      <circ-port height="8" pin="20,300" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,300" width="8" x="76" y="66"/>
      <circ-port height="8" pin="140,300" width="8" x="76" y="76"/>
      <circ-port height="8" pin="200,300" width="8" x="76" y="86"/>
      <circ-port height="8" pin="260,300" width="8" x="76" y="96"/>
      <circ-port height="8" pin="320,300" width="8" x="76" y="106"/>
      <circ-port height="8" pin="380,300" width="8" x="76" y="116"/>
      <circ-port height="8" pin="440,300" width="8" x="76" y="126"/>
      <circ-port height="8" pin="500,430" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(50,340)" to="(480,340)"/>
    <wire from="(110,350)" to="(480,350)"/>
    <wire from="(170,190)" to="(480,190)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(230,370)" to="(480,370)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(110,180)" to="(480,180)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(20,300)" to="(30,300)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(50,170)" to="(480,170)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(170,360)" to="(480,360)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(50,170)" to="(50,280)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(290,380)" to="(480,380)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,380)" name="8 Mux 2 Bit"/>
    <comp loc="(520,210)" name="8 Mux 2 Bit"/>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="8 Mux 8 bit">
    <a name="circuit" val="8 Mux 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(820,120)"/>
    <wire from="(840,200)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(770,200)" to="(770,360)"/>
    <wire from="(480,160)" to="(820,160)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(900,250)" to="(900,330)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(140,290)" to="(820,290)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(390,150)" to="(820,150)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(210,130)" to="(820,130)"/>
    <wire from="(320,310)" to="(820,310)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,300)" to="(820,300)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(590,340)" to="(820,340)"/>
    <wire from="(500,330)" to="(820,330)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(300,140)" to="(820,140)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(570,170)" to="(820,170)"/>
    <wire from="(660,180)" to="(820,180)"/>
    <wire from="(410,320)" to="(820,320)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,350)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(860,160)" name="8 Mux 4 Bit"/>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(860,330)" name="8 Mux 4 Bit"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Demux 2 bit">
    <a name="circuit" val="8 Demux 2 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,50 Q66,62 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="65">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="135">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="109">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="120">bit</text>
      <circ-port height="8" pin="300,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,250" width="10" x="85" y="55"/>
      <circ-port height="10" pin="490,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="550,250" width="10" x="85" y="75"/>
      <circ-port height="10" pin="600,250" width="10" x="85" y="85"/>
      <circ-port height="10" pin="650,250" width="10" x="85" y="95"/>
      <circ-port height="10" pin="700,250" width="10" x="85" y="105"/>
      <circ-port height="10" pin="760,250" width="10" x="85" y="115"/>
      <circ-port height="10" pin="810,250" width="10" x="85" y="125"/>
      <circ-port height="8" pin="360,380" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(380,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(380,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(380,220)" to="(740,220)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(790,270)" to="(790,360)"/>
    <wire from="(380,360)" to="(790,360)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(380,200)" to="(630,200)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(380,320)" to="(580,320)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(380,340)" to="(680,340)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(380,350)" to="(740,350)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(380,330)" to="(630,330)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(380,230)" to="(790,230)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,160)" name="8 Demux 1 bit"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,290)" name="8 Demux 1 bit"/>
    <comp lib="0" loc="(810,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="8 Demux 4 bit">
    <a name="circuit" val="8 Demux 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(290,260)" name="8 Demux 2 bit"/>
    <comp loc="(290,130)" name="8 Demux 2 bit"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
