<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: Stats Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores event integer counters for each of the possible traffic states ('V', 'J', 'R', 'N').  
 <a href="../../d0/da3/structStats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d65/Sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed79e2b7167040dada2cb2ba8b90ad9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/structStats.html#aed79e2b7167040dada2cb2ba8b90ad9b">Stats</a> ()</td></tr>
<tr class="memdesc:aed79e2b7167040dada2cb2ba8b90ad9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor sets all array elements to zero.  <a href="#aed79e2b7167040dada2cb2ba8b90ad9b">More...</a><br/></td></tr>
<tr class="separator:aed79e2b7167040dada2cb2ba8b90ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edce0c5caf72de87f3a0a710d17cc6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/da3/structStats.html">Stats</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/structStats.html#a7edce0c5caf72de87f3a0a710d17cc6b">operator+=</a> (const <a class="el" href="../../d0/da3/structStats.html">Stats</a> &amp;stats)</td></tr>
<tr class="memdesc:a7edce0c5caf72de87f3a0a710d17cc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the += operator in order to be able to add two <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> structs by adding each array element separately.  <a href="#a7edce0c5caf72de87f3a0a710d17cc6b">More...</a><br/></td></tr>
<tr class="separator:a7edce0c5caf72de87f3a0a710d17cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5d226812aa07b6fc75e2026078b42d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/structStats.html#a8a5d226812aa07b6fc75e2026078b42d">Sum</a> ()</td></tr>
<tr class="memdesc:a8a5d226812aa07b6fc75e2026078b42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the statistics together.  <a href="#a8a5d226812aa07b6fc75e2026078b42d">More...</a><br/></td></tr>
<tr class="separator:a8a5d226812aa07b6fc75e2026078b42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f259b4e71946b0156eeb7e852b2ff79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/structStats.html#a0f259b4e71946b0156eeb7e852b2ff79">counters</a> [<a class="el" href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">NUMBER_OF_STATES</a>]</td></tr>
<tr class="memdesc:a0f259b4e71946b0156eeb7e852b2ff79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of integer counters for each traffic state.  <a href="#a0f259b4e71946b0156eeb7e852b2ff79">More...</a><br/></td></tr>
<tr class="separator:a0f259b4e71946b0156eeb7e852b2ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores event integer counters for each of the possible traffic states ('V', 'J', 'R', 'N'). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed79e2b7167040dada2cb2ba8b90ad9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stats::Stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor sets all array elements to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7edce0c5caf72de87f3a0a710d17cc6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da3/structStats.html">Stats</a>&amp; Stats::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/da3/structStats.html">Stats</a> &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads the += operator in order to be able to add two <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> structs by adding each array element separately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>is the right-side expression of the struct to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the reference to the current <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a5d226812aa07b6fc75e2026078b42d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stats::Sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the statistics together. </p>
<dl class="section return"><dt>Returns</dt><dd>a double type sum of the array elements ('V', 'J', 'R', 'N') </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0f259b4e71946b0156eeb7e852b2ff79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::counters[<a class="el" href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">NUMBER_OF_STATES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of integer counters for each traffic state. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sources/<a class="el" href="../../d5/d65/Sensor_8h_source.html">Sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
