<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: sources/Utils.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/ded/Utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Useful macro that allows to mesure the time that a function takes to execute</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// itself.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// USAGE :</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// func = the function to test surrounded by ().</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// name = a String that contains the name of the function.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d9/ded/Utils_8h.html#a015a42bbd4d481bf3b8cf313b994290f">   14</a></span>&#160;<span class="preprocessor">#define MESURE_TIME(func,name) {clock_t begin = clock(); \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">  func; \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">  clock_t end = clock(); \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">  cout &lt;&lt; &quot;Time taken by &quot; &lt;&lt;name &quot; : &quot;&lt;&lt;double(end-begin)/ CLOCKS_PER_SEC &lt;&lt;&quot; sec\n&quot;;}</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Define if you want the displayed info to be fancier.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/ded/Utils_8h.html#a93056c0d8c1dd238be1af8b59d315664">   21</a></span>&#160;<span class="preprocessor">#define EXTENDED_CONSOLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dc/dc5/classUtils.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/dc5/classUtils.html">Utils</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/dc5/classUtils.html#a0978fed66adff502d6e454eaf32a61fc">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="../../dc/dc5/classUtils.html#a0978fed66adff502d6e454eaf32a61fc">BOLD</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dc/dc5/classUtils.html#a6a4b08e7055f715152639f63f8e60b97">   28</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="../../dc/dc5/classUtils.html#a6a4b08e7055f715152639f63f8e60b97">END_BOLD</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../dc/dc5/classUtils.html#aba9c74f3554dac696ace1f3af9cd3479">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="../../dc/dc5/classUtils.html#aba9c74f3554dac696ace1f3af9cd3479">GREEN</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dc/dc5/classUtils.html#ab13f20a3afaba04d29c8e0e52cfa03ae">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="../../dc/dc5/classUtils.html#ab13f20a3afaba04d29c8e0e52cfa03ae">RED</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../dc/dc5/classUtils.html#ad94379a477eea7a3c4eb57247dd8a98c">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="../../dc/dc5/classUtils.html#ad94379a477eea7a3c4eb57247dd8a98c">END_COLOR</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/dc5/classUtils.html#a97a211f51924afa847058bca8bce2747">   36</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="../../dc/dc5/classUtils.html#a97a211f51924afa847058bca8bce2747">max</a>(<span class="keywordtype">long</span> a, <span class="keywordtype">long</span> b){<span class="keywordflow">return</span> a &gt; b ? a : b;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> printBold(<span class="keywordtype">string</span> message, <span class="keywordtype">bool</span> r = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> printGreen(<span class="keywordtype">string</span> message, <span class="keywordtype">bool</span> r = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Prints out a red message</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *   @param message the text to print.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *   @param r if the function should add a line break at the</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *   end of the print.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> printRed(<span class="keywordtype">string</span> message, <span class="keywordtype">bool</span> r = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //UTILS_H</span></div>
<div class="ttc" id="classUtils_html_a97a211f51924afa847058bca8bce2747"><div class="ttname"><a href="../../dc/dc5/classUtils.html#a97a211f51924afa847058bca8bce2747">Utils::max</a></div><div class="ttdeci">static long max(long a, long b)</div><div class="ttdoc">Returns the highest number between a and b. </div><div class="ttdef"><b>Definition:</b> Utils.h:36</div></div>
<div class="ttc" id="classUtils_html_a6a4b08e7055f715152639f63f8e60b97"><div class="ttname"><a href="../../dc/dc5/classUtils.html#a6a4b08e7055f715152639f63f8e60b97">Utils::END_BOLD</a></div><div class="ttdeci">static const string END_BOLD</div><div class="ttdef"><b>Definition:</b> Utils.h:28</div></div>
<div class="ttc" id="classUtils_html_ab13f20a3afaba04d29c8e0e52cfa03ae"><div class="ttname"><a href="../../dc/dc5/classUtils.html#ab13f20a3afaba04d29c8e0e52cfa03ae">Utils::RED</a></div><div class="ttdeci">static const string RED</div><div class="ttdef"><b>Definition:</b> Utils.h:30</div></div>
<div class="ttc" id="classUtils_html_aba9c74f3554dac696ace1f3af9cd3479"><div class="ttname"><a href="../../dc/dc5/classUtils.html#aba9c74f3554dac696ace1f3af9cd3479">Utils::GREEN</a></div><div class="ttdeci">static const string GREEN</div><div class="ttdef"><b>Definition:</b> Utils.h:29</div></div>
<div class="ttc" id="classUtils_html_a0978fed66adff502d6e454eaf32a61fc"><div class="ttname"><a href="../../dc/dc5/classUtils.html#a0978fed66adff502d6e454eaf32a61fc">Utils::BOLD</a></div><div class="ttdeci">static const string BOLD</div><div class="ttdef"><b>Definition:</b> Utils.h:27</div></div>
<div class="ttc" id="classUtils_html"><div class="ttname"><a href="../../dc/dc5/classUtils.html">Utils</a></div><div class="ttdoc">Small utility library, contains miscellaneous static functions. </div><div class="ttdef"><b>Definition:</b> Utils.h:25</div></div>
<div class="ttc" id="classUtils_html_ad94379a477eea7a3c4eb57247dd8a98c"><div class="ttname"><a href="../../dc/dc5/classUtils.html#ad94379a477eea7a3c4eb57247dd8a98c">Utils::END_COLOR</a></div><div class="ttdeci">static const string END_COLOR</div><div class="ttdef"><b>Definition:</b> Utils.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
