<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddEvent()
: <a class="el" href="d1/dd6/classSensor.html#a87e6beb7000925904b352fb86c0fd94b">Sensor</a>
</li>
<li>AddStatsByDay()
: <a class="el" href="d1/dd6/classSensor.html#a55294472a10d0ab5763198d962ee5706">Sensor</a>
</li>
<li>AddStatsByHour()
: <a class="el" href="d1/dd6/classSensor.html#aab7e3683f0d00dc00c84be5be49463a7">Sensor</a>
</li>
<li>AddStatsBySensor()
: <a class="el" href="d1/dd6/classSensor.html#a3ce7f2c2ebb64a79563dcaf52fdfe836">Sensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BalanceTest_1()
: <a class="el" href="de/de3/classTestEngine.html#a4271600793018e6615a89a772a9a0f89">TestEngine</a>
</li>
<li>BinaryTree()
: <a class="el" href="da/de7/classBinaryTree.html#a27ebcaf52925c375b7d957f18a994d1e">BinaryTree</a>
</li>
<li>BOLD
: <a class="el" href="dc/dc5/classUtils.html#a0978fed66adff502d6e454eaf32a61fc">Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkD7()
: <a class="el" href="da/d8a/classIoEngine.html#a8e4a311ce6734bf661ac11d100fbdfb8">IoEngine</a>
</li>
<li>checkHour()
: <a class="el" href="da/d8a/classIoEngine.html#a31a686d6abe5e3741b6a99848af0f19e">IoEngine</a>
</li>
<li>checkHourTimeFrame()
: <a class="el" href="da/d8a/classIoEngine.html#a32d7a1b4c5f4c9f2796d3158a926f6f4">IoEngine</a>
</li>
<li>checkMinute()
: <a class="el" href="da/d8a/classIoEngine.html#a92641b3f1e16ff52a4ce57f16b7ee2a1">IoEngine</a>
</li>
<li>checkTraffic()
: <a class="el" href="da/d8a/classIoEngine.html#a6dab8ac6b25150b512c4db8454865f3b">IoEngine</a>
</li>
<li>ComputeHeight()
: <a class="el" href="df/dd0/classNode.html#a094b8fbe425ad4ef2366c23c201c8e6b">Node</a>
</li>
<li>counters
: <a class="el" href="d0/da3/structStats.html#a0f259b4e71946b0156eeb7e852b2ff79">Stats</a>
</li>
<li>counterStats
: <a class="el" href="d0/d61/structStatsRel.html#a5b6677c9ace8afcf97ed0aa4582cb31b">StatsRel</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DoubleLeftRotation()
: <a class="el" href="df/dd0/classNode.html#a70f29ac914354430c21732e2062ff957">Node</a>
</li>
<li>DoubleRightRotation()
: <a class="el" href="df/dd0/classNode.html#a500b5f94eee19c4cc9791cf2932132b0">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>END_BOLD
: <a class="el" href="dc/dc5/classUtils.html#a6a4b08e7055f715152639f63f8e60b97">Utils</a>
</li>
<li>END_COLOR
: <a class="el" href="dc/dc5/classUtils.html#ad94379a477eea7a3c4eb57247dd8a98c">Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBalance()
: <a class="el" href="df/dd0/classNode.html#a7417e17c57566063a47388940d606696">Node</a>
</li>
<li>GetDuration()
: <a class="el" href="d1/dd6/classSensor.html#a1dffc8a9e75de09d4d0657f4c6079847">Sensor</a>
</li>
<li>GetHeight()
: <a class="el" href="df/dd0/classNode.html#a1719f607624e624d2a549e8fee069840">Node</a>
</li>
<li>GetID()
: <a class="el" href="d1/dd6/classSensor.html#aa0c1c6ef6554792a04f436c44f306aa8">Sensor</a>
</li>
<li>GetLeft()
: <a class="el" href="df/dd0/classNode.html#a8be3d1ff2d2c047109046f483cf63b9c">Node</a>
</li>
<li>GetRight()
: <a class="el" href="df/dd0/classNode.html#a0cc2265abc17992234448da2cad41458">Node</a>
</li>
<li>GetRoot()
: <a class="el" href="da/de7/classBinaryTree.html#ae28fabccf32c7d4f06872ac0cfb087fa">BinaryTree</a>
</li>
<li>GetSensor()
: <a class="el" href="df/dd0/classNode.html#aebe964382e16dff4356a75e12553eec5">Node</a>
</li>
<li>GetSensorID()
: <a class="el" href="df/dd0/classNode.html#adc4f38a37801ca7e950bb60d81af79bb">Node</a>
</li>
<li>GetStatsByMin()
: <a class="el" href="d1/dd6/classSensor.html#a55005e9158f833aa864199210e75010c">Sensor</a>
</li>
<li>GREEN
: <a class="el" href="dc/dc5/classUtils.html#aba9c74f3554dac696ace1f3af9cd3479">Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleADD()
: <a class="el" href="da/d8a/classIoEngine.html#ad99ef06a08d73692d08ecc1a16761a38">IoEngine</a>
</li>
<li>HandleJAM_DH()
: <a class="el" href="da/d8a/classIoEngine.html#ab1be6908e1bd58fd06cb44a05d155c38">IoEngine</a>
</li>
<li>HandleOPT()
: <a class="el" href="da/d8a/classIoEngine.html#aa1c96a9e19b240edddb28cb535c47deb">IoEngine</a>
</li>
<li>HandleSTATS_C()
: <a class="el" href="da/d8a/classIoEngine.html#af954b1ed4d3618625798c28ebfbbb9ea">IoEngine</a>
</li>
<li>HandleSTATS_D7()
: <a class="el" href="da/d8a/classIoEngine.html#aea9ccc6242ddcb699603d017304de4c8">IoEngine</a>
</li>
<li>height
: <a class="el" href="df/dd0/classNode.html#ada6ec5fc6351cb4df37931725ef35bdc">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="d1/dd6/classSensor.html#a561205f062cc790f4013fae499d0cb0d">Sensor</a>
</li>
<li>index
: <a class="el" href="d1/dd6/classSensor.html#a104c34ba65da43203a0208c62b66de69">Sensor</a>
</li>
<li>InitIterate()
: <a class="el" href="da/de7/classBinaryTree.html#a99ffb0182117d49ba55705951f40c718">BinaryTree</a>
</li>
<li>Insert()
: <a class="el" href="da/de7/classBinaryTree.html#ad27f604ee1b5884b26b0e6b537621029">BinaryTree</a>
, <a class="el" href="df/dd0/classNode.html#a534230a0f9d1d0ebb8055347ec3dcae4">Node</a>
</li>
<li>IoEngine()
: <a class="el" href="da/d8a/classIoEngine.html#a757edb3ef49725df929d1c6dcbb0de06">IoEngine</a>
</li>
<li>Iterate()
: <a class="el" href="da/de7/classBinaryTree.html#a4522acd4d07e106a25dd68d8893d81d5">BinaryTree</a>
</li>
<li>IterationTest_1()
: <a class="el" href="de/de3/classTestEngine.html#a3b24a2e5bccf2b5af925057407e97613">TestEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="df/dd0/classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">Node</a>
</li>
<li>LeftRotation()
: <a class="el" href="df/dd0/classNode.html#ab6677b1f1003a5e6029d42654cd5dcda">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="dc/dc5/classUtils.html#a97a211f51924afa847058bca8bce2747">Utils</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="df/dd0/classNode.html#a85e0cb985db1d98dc1675dddf2d774f6">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator+=()
: <a class="el" href="d0/da3/structStats.html#a7edce0c5caf72de87f3a0a710d17cc6b">Stats</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="df/dd0/classNode.html#ad8184598cdea70e4bbdfd76f2b0f9e85">Node</a>
</li>
<li>PerformanceInsert()
: <a class="el" href="de/de3/classTestEngine.html#a4dd36fccc27f03b068bbb1f4096c3340">TestEngine</a>
</li>
<li>PerformanceSearch()
: <a class="el" href="de/de3/classTestEngine.html#a187f68f33c03fdeba13f6e04909ee356">TestEngine</a>
</li>
<li>printBold()
: <a class="el" href="dc/dc5/classUtils.html#a622ba5fca7fecf7853267d6280066caa">Utils</a>
</li>
<li>printGreen()
: <a class="el" href="dc/dc5/classUtils.html#a5672073778c3faa73df3426a0f650857">Utils</a>
</li>
<li>printRed()
: <a class="el" href="dc/dc5/classUtils.html#a79688dc10bbafb929e05c3f4858616a7">Utils</a>
</li>
<li>PrintSensorStatsRel()
: <a class="el" href="d1/dd6/classSensor.html#a7b7d82b028ac84f6da7a0fe4b5b9c565">Sensor</a>
</li>
<li>PrintStatsRel()
: <a class="el" href="d0/d61/structStatsRel.html#a579a72be3dbc92da30fc84710838a42a">StatsRel</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadInput()
: <a class="el" href="da/d8a/classIoEngine.html#afa334936a72b2b9cb473d48d796be00f">IoEngine</a>
</li>
<li>Rebalance()
: <a class="el" href="df/dd0/classNode.html#afed9b8f694552a1789d9aecd1b7db551">Node</a>
</li>
<li>RED
: <a class="el" href="dc/dc5/classUtils.html#ab13f20a3afaba04d29c8e0e52cfa03ae">Utils</a>
</li>
<li>right
: <a class="el" href="df/dd0/classNode.html#a7328862eaa6dea28018326549b3294d3">Node</a>
</li>
<li>RightRotation()
: <a class="el" href="df/dd0/classNode.html#a18816fe69ac2cb93086e1f8980415f27">Node</a>
</li>
<li>root
: <a class="el" href="da/de7/classBinaryTree.html#ae7e672ece25489eb84fc177bbe866023">BinaryTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="da/de7/classBinaryTree.html#aadf02be30adae139720c2c7c12f1a25a">BinaryTree</a>
, <a class="el" href="df/dd0/classNode.html#a5d08360e43a2c4f51dba7cb32e594423">Node</a>
</li>
<li>SearchTest_1()
: <a class="el" href="de/de3/classTestEngine.html#a38fbeb22f999e4b3588fe93d76b3ad4d">TestEngine</a>
</li>
<li>sensor
: <a class="el" href="df/dd0/classNode.html#a70ab5823c08c9286c4e2f0598e57e819">Node</a>
</li>
<li>Sensor()
: <a class="el" href="d1/dd6/classSensor.html#a36a6de2c08c57ba2241e415f3ba85678">Sensor</a>
</li>
<li>SensorTest_1()
: <a class="el" href="de/de3/classTestEngine.html#af208dd089b960d3c8973b81bca6d4923">TestEngine</a>
</li>
<li>Serialize()
: <a class="el" href="da/de7/classBinaryTree.html#a4c7dab9d03666b6f41f6977417b1ee56">BinaryTree</a>
, <a class="el" href="df/dd0/classNode.html#ac2ce861f127133bc8975e955b2cc0303">Node</a>
</li>
<li>SerializeTest()
: <a class="el" href="de/de3/classTestEngine.html#af878f7b4cb667eb06eec98fdf834e0f4">TestEngine</a>
</li>
<li>setLeft()
: <a class="el" href="df/dd0/classNode.html#a513a06f84bdd50b491cf8c99b6cff30f">Node</a>
</li>
<li>setRight()
: <a class="el" href="df/dd0/classNode.html#ae3854866cd186d7c49414a7fa65c6838">Node</a>
</li>
<li>stack
: <a class="el" href="da/de7/classBinaryTree.html#a940db9c1cbf88a5f473353b997835e25">BinaryTree</a>
</li>
<li>stackDepth
: <a class="el" href="da/de7/classBinaryTree.html#ac0252da23ea3fbf4b2e30b50ee768bf6">BinaryTree</a>
</li>
<li>stackPos
: <a class="el" href="da/de7/classBinaryTree.html#aef8b9cb7afd69b94b7dd29247a68b468">BinaryTree</a>
</li>
<li>Stats()
: <a class="el" href="d0/da3/structStats.html#aed79e2b7167040dada2cb2ba8b90ad9b">Stats</a>
</li>
<li>StatsRel()
: <a class="el" href="d0/d61/structStatsRel.html#a41a174043400129c2ea6f455f83ae1b2">StatsRel</a>
</li>
<li>Sum()
: <a class="el" href="d0/da3/structStats.html#a8a5d226812aa07b6fc75e2026078b42d">Stats</a>
</li>
<li>SwapSensor()
: <a class="el" href="df/dd0/classNode.html#a9879ed4992f498abe4a4b9e26d107b34">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>theTree
: <a class="el" href="da/d8a/classIoEngine.html#a8b5b8dbe788327a322795d72d918d97e">IoEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BinaryTree()
: <a class="el" href="da/de7/classBinaryTree.html#a48c23a22a8400765d099e0e6fcebc236">BinaryTree</a>
</li>
<li>~Node()
: <a class="el" href="df/dd0/classNode.html#aa0840c3cb5c7159be6d992adecd2097c">Node</a>
</li>
<li>~Sensor()
: <a class="el" href="d1/dd6/classSensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">Sensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
