<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: Sensor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the ID of a given sensor and a pointer to a tri-dimensional index of <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> event counters thus allowing easy computation of statistics on a per minute, hour, day and <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> basis.  
 <a href="../../d1/dd6/classSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d65/Sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36a6de2c08c57ba2241e415f3ba85678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#a36a6de2c08c57ba2241e415f3ba85678">Sensor</a> (long sensorID)</td></tr>
<tr class="memdesc:a36a6de2c08c57ba2241e415f3ba85678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor sets ID to the one given and dynamically allocates the memory required for the tri-dimensional index.  <a href="#a36a6de2c08c57ba2241e415f3ba85678">More...</a><br/></td></tr>
<tr class="separator:a36a6de2c08c57ba2241e415f3ba85678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c70e7ef05ce65e7ee33686b5d7db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a> ()</td></tr>
<tr class="memdesc:aee8c70e7ef05ce65e7ee33686b5d7db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor deletes the tri-dimensional index.  <a href="#aee8c70e7ef05ce65e7ee33686b5d7db2">More...</a><br/></td></tr>
<tr class="separator:aee8c70e7ef05ce65e7ee33686b5d7db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e6beb7000925904b352fb86c0fd94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#a87e6beb7000925904b352fb86c0fd94b">AddEvent</a> (int d7, int h, int m, char state)</td></tr>
<tr class="memdesc:a87e6beb7000925904b352fb86c0fd94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the suitable event state counter for a given day of week, hour and minute by one.  <a href="#a87e6beb7000925904b352fb86c0fd94b">More...</a><br/></td></tr>
<tr class="separator:a87e6beb7000925904b352fb86c0fd94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c1c6ef6554792a04f436c44f306aa8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#aa0c1c6ef6554792a04f436c44f306aa8">GetID</a> ()</td></tr>
<tr class="memdesc:aa0c1c6ef6554792a04f436c44f306aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the sensor ID.  <a href="#aa0c1c6ef6554792a04f436c44f306aa8">More...</a><br/></td></tr>
<tr class="separator:aa0c1c6ef6554792a04f436c44f306aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55005e9158f833aa864199210e75010c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/da3/structStats.html">Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#a55005e9158f833aa864199210e75010c">GetStatsByMin</a> (int d7, int h, int m)</td></tr>
<tr class="memdesc:a55005e9158f833aa864199210e75010c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> of a given time.  <a href="#a55005e9158f833aa864199210e75010c">More...</a><br/></td></tr>
<tr class="separator:a55005e9158f833aa864199210e75010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e3683f0d00dc00c84be5be49463a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#aab7e3683f0d00dc00c84be5be49463a7">AddStatsByHour</a> (int d7, int h, <a class="el" href="../../d0/da3/structStats.html">Stats</a> *stats)</td></tr>
<tr class="memdesc:aab7e3683f0d00dc00c84be5be49463a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> structs comprised in the given day and hour to the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> struct which pointer is passed in.  <a href="#aab7e3683f0d00dc00c84be5be49463a7">More...</a><br/></td></tr>
<tr class="separator:aab7e3683f0d00dc00c84be5be49463a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55294472a10d0ab5763198d962ee5706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#a55294472a10d0ab5763198d962ee5706">AddStatsByDay</a> (int d7, <a class="el" href="../../d0/da3/structStats.html">Stats</a> *stats)</td></tr>
<tr class="memdesc:a55294472a10d0ab5763198d962ee5706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> structs comprised in the given day to the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> struct which pointer is passed in.  <a href="#a55294472a10d0ab5763198d962ee5706">More...</a><br/></td></tr>
<tr class="separator:a55294472a10d0ab5763198d962ee5706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce7f2c2ebb64a79563dcaf52fdfe836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#a3ce7f2c2ebb64a79563dcaf52fdfe836">AddStatsBySensor</a> (<a class="el" href="../../d0/da3/structStats.html">Stats</a> *stats)</td></tr>
<tr class="memdesc:a3ce7f2c2ebb64a79563dcaf52fdfe836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> structs of the current <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> to the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> struct which pointer is passed in.  <a href="#a3ce7f2c2ebb64a79563dcaf52fdfe836">More...</a><br/></td></tr>
<tr class="separator:a3ce7f2c2ebb64a79563dcaf52fdfe836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d82b028ac84f6da7a0fe4b5b9c565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#a7b7d82b028ac84f6da7a0fe4b5b9c565">PrintSensorStatsRel</a> ()</td></tr>
<tr class="memdesc:a7b7d82b028ac84f6da7a0fe4b5b9c565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and displays the statistics of the current <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> for every array element ('V', 'J', 'R', 'N').  <a href="#a7b7d82b028ac84f6da7a0fe4b5b9c565">More...</a><br/></td></tr>
<tr class="separator:a7b7d82b028ac84f6da7a0fe4b5b9c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dffc8a9e75de09d4d0657f4c6079847"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#a1dffc8a9e75de09d4d0657f4c6079847">GetDuration</a> (int d7, int h, int m)</td></tr>
<tr class="memdesc:a1dffc8a9e75de09d4d0657f4c6079847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns the probable duration of the journey through the road segment associated with the sensor.  <a href="#a1dffc8a9e75de09d4d0657f4c6079847">More...</a><br/></td></tr>
<tr class="separator:a1dffc8a9e75de09d4d0657f4c6079847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a104c34ba65da43203a0208c62b66de69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/da3/structStats.html">Stats</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#a104c34ba65da43203a0208c62b66de69">index</a></td></tr>
<tr class="memdesc:a104c34ba65da43203a0208c62b66de69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tri-dimensional index of <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> event counters.  <a href="#a104c34ba65da43203a0208c62b66de69">More...</a><br/></td></tr>
<tr class="separator:a104c34ba65da43203a0208c62b66de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561205f062cc790f4013fae499d0cb0d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/classSensor.html#a561205f062cc790f4013fae499d0cb0d">ID</a></td></tr>
<tr class="memdesc:a561205f062cc790f4013fae499d0cb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary key that identifies the <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a>.  <a href="#a561205f062cc790f4013fae499d0cb0d">More...</a><br/></td></tr>
<tr class="separator:a561205f062cc790f4013fae499d0cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the ID of a given sensor and a pointer to a tri-dimensional index of <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> event counters thus allowing easy computation of statistics on a per minute, hour, day and <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> basis. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36a6de2c08c57ba2241e415f3ba85678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sensorID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor sets ID to the one given and dynamically allocates the memory required for the tri-dimensional index. </p>

</div>
</div>
<a class="anchor" id="aee8c70e7ef05ce65e7ee33686b5d7db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::~Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor deletes the tri-dimensional index. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87e6beb7000925904b352fb86c0fd94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::AddEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the suitable event state counter for a given day of week, hour and minute by one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d7</td><td>is the day of the week, ranging from 1 to 7 included. </td></tr>
    <tr><td class="paramname">h</td><td>is the hour, ranging from 0 to 23. </td></tr>
    <tr><td class="paramname">m</td><td>is the minute, ranging from 0 to 59. </td></tr>
    <tr><td class="paramname">state</td><td>is the character representing the state of traffic at the given time to be incremented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55294472a10d0ab5763198d962ee5706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::AddStatsByDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/da3/structStats.html">Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> structs comprised in the given day to the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> struct which pointer is passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">d7</td><td>is the day of the week, ranging from 1 to 7 included. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stats</td><td>contains the sum of the counters of all the hours included within a day. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab7e3683f0d00dc00c84be5be49463a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::AddStatsByHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/da3/structStats.html">Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> structs comprised in the given day and hour to the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> struct which pointer is passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">d7</td><td>is the day of the week, ranging from 1 to 7 included. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">h</td><td>is the hour, ranging from 0 to 23. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stats</td><td>contains the sum of the counters of all the minute included within a hour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ce7f2c2ebb64a79563dcaf52fdfe836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::AddStatsBySensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da3/structStats.html">Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> structs of the current <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> to the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> struct which pointer is passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stats</td><td>contains the sum of the counters of all the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> structs included in the <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dffc8a9e75de09d4d0657f4c6079847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::GetDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and returns the probable duration of the journey through the road segment associated with the sensor. </p>
<p>Each probable state is associated with a duration : (v-&gt;1, j-&gt;2, r-&gt;4, n-&gt;10). If no data is available, all the stats are equal to zero, therefore affecting 1 minute ('V' case). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d7</td><td>is the day of the week, ranging from 1 to 7 included. </td></tr>
    <tr><td class="paramname">h</td><td>is the hour, ranging from 0 to 23. </td></tr>
    <tr><td class="paramname">m</td><td>is the minute, ranging from 0 to 59. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the duration. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0c1c6ef6554792a04f436c44f306aa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Sensor::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the sensor ID. </p>
<dl class="section return"><dt>Returns</dt><dd>the long int value of the ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a55005e9158f833aa864199210e75010c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da3/structStats.html">Stats</a> * Sensor::GetStatsByMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> of a given time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d7</td><td>is the day of the week, ranging from 1 to 7 included. </td></tr>
    <tr><td class="paramname">h</td><td>is the hour, ranging from 0 to 23. </td></tr>
    <tr><td class="paramname">m</td><td>is the minute, ranging from 0 to 59. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> struct of the index for the given time. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b7d82b028ac84f6da7a0fe4b5b9c565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::PrintSensorStatsRel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and displays the statistics of the current <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> for every array element ('V', 'J', 'R', 'N'). </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a561205f062cc790f4013fae499d0cb0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Sensor::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primary key that identifies the <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a>. </p>

</div>
</div>
<a class="anchor" id="a104c34ba65da43203a0208c62b66de69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da3/structStats.html">Stats</a>*** Sensor::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tri-dimensional index of <a class="el" href="../../d0/da3/structStats.html" title="Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). ">Stats</a> event counters. </p>
<p>Dimensions are in order : Day Of The Week (d7), Hour, Minute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sources/<a class="el" href="../../d5/d65/Sensor_8h_source.html">Sensor.h</a></li>
<li>sources/<a class="el" href="../../d7/d16/Sensor_8cpp.html">Sensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
