\section{Data Structures}
Here are the data structures with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBinaryTree}{Binary\-Tree} \\*Data structure used for holding all the \hyperlink{classSensor}{Sensor} Objects in the application }{\pageref{da/de7/classBinaryTree}}{}
\item\contentsline{section}{\hyperlink{classIoEngine}{Io\-Engine} \\*Manages the inputs on the standard input stream and displays the according data }{\pageref{da/d8a/classIoEngine}}{}
\item\contentsline{section}{\hyperlink{classNode}{Node} \\*Represents a \hyperlink{classBinaryTree}{Binary\-Tree} Leaf and contains a pointer to a \hyperlink{classSensor}{Sensor} }{\pageref{df/dd0/classNode}}{}
\item\contentsline{section}{\hyperlink{classSensor}{Sensor} \\*Stores the I\-D of a given sensor and a pointer to a tri-\/dimensional index of \hyperlink{structStats}{Stats} event counters thus allowing easy computation of statistics on a per minute, hour, day and \hyperlink{classSensor}{Sensor} basis }{\pageref{d1/dd6/classSensor}}{}
\item\contentsline{section}{\hyperlink{structStats}{Stats} \\*Stores event integer counters for each of the possible traffic states ('V', 'J', 'R', 'N') }{\pageref{d0/da3/structStats}}{}
\item\contentsline{section}{\hyperlink{structStatsRel}{Stats\-Rel} \\*Stores statistics for each of the possible traffic states ('V', 'J', 'R', 'N') }{\pageref{d0/d61/structStatsRel}}{}
\item\contentsline{section}{\hyperlink{classTestEngine}{Test\-Engine} \\*A class that tests the \hyperlink{classBinaryTree}{Binary\-Tree} and the sensor classes }{\pageref{de/de3/classTestEngine}}{}
\item\contentsline{section}{\hyperlink{classUtils}{Utils} \\*Small utility library, contains miscellaneous static functions }{\pageref{dc/dc5/classUtils}}{}
\end{DoxyCompactList}
