\hypertarget{structStats}{\section{Stats Struct Reference}
\label{structStats}\index{Stats@{Stats}}
}


Stores event integer counters for each of the possible traffic states ('V', 'J', 'R', 'N').  




{\ttfamily \#include $<$Sensor.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structStats_aed79e2b7167040dada2cb2ba8b90ad9b}{Stats} ()
\begin{DoxyCompactList}\small\item\em Default constructor sets all array elements to zero. \end{DoxyCompactList}\item 
\hyperlink{structStats}{Stats} \& \hyperlink{structStats_a7edce0c5caf72de87f3a0a710d17cc6b}{operator+=} (const \hyperlink{structStats}{Stats} \&stats)
\begin{DoxyCompactList}\small\item\em Overloads the += operator in order to be able to add two \hyperlink{structStats}{Stats} structs by adding each array element separately. \end{DoxyCompactList}\item 
double \hyperlink{structStats_a8a5d226812aa07b6fc75e2026078b42d}{Sum} ()
\begin{DoxyCompactList}\small\item\em Adds the statistics together. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structStats_a0f259b4e71946b0156eeb7e852b2ff79}{counters} \mbox{[}\hyperlink{Sensor_8h_a178509449269ea067f51901413c95b55}{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S}\mbox{]}
\begin{DoxyCompactList}\small\item\em Array of integer counters for each traffic state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Stores event integer counters for each of the possible traffic states ('V', 'J', 'R', 'N'). 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{structStats_aed79e2b7167040dada2cb2ba8b90ad9b}{\index{Stats@{Stats}!Stats@{Stats}}
\index{Stats@{Stats}!Stats@{Stats}}
\subsubsection[{Stats}]{\setlength{\rightskip}{0pt plus 5cm}Stats\-::\-Stats (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structStats_aed79e2b7167040dada2cb2ba8b90ad9b}


Default constructor sets all array elements to zero. 



\subsection{Member Function Documentation}
\hypertarget{structStats_a7edce0c5caf72de87f3a0a710d17cc6b}{\index{Stats@{Stats}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!Stats@{Stats}}
\subsubsection[{operator+=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Stats}\& Stats\-::operator+= (
\begin{DoxyParamCaption}
\item[{const {\bf Stats} \&}]{stats}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structStats_a7edce0c5caf72de87f3a0a710d17cc6b}


Overloads the += operator in order to be able to add two \hyperlink{structStats}{Stats} structs by adding each array element separately. 


\begin{DoxyParams}{Parameters}
{\em stats} & is the right-\/side expression of the struct to be added. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the reference to the current \hyperlink{structStats}{Stats} instance. 
\end{DoxyReturn}
\hypertarget{structStats_a8a5d226812aa07b6fc75e2026078b42d}{\index{Stats@{Stats}!Sum@{Sum}}
\index{Sum@{Sum}!Stats@{Stats}}
\subsubsection[{Sum}]{\setlength{\rightskip}{0pt plus 5cm}double Stats\-::\-Sum (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structStats_a8a5d226812aa07b6fc75e2026078b42d}


Adds the statistics together. 

\begin{DoxyReturn}{Returns}
a double type sum of the array elements ('V', 'J', 'R', 'N') 
\end{DoxyReturn}


\subsection{Field Documentation}
\hypertarget{structStats_a0f259b4e71946b0156eeb7e852b2ff79}{\index{Stats@{Stats}!counters@{counters}}
\index{counters@{counters}!Stats@{Stats}}
\subsubsection[{counters}]{\setlength{\rightskip}{0pt plus 5cm}int Stats\-::counters\mbox{[}{\bf N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S}\mbox{]}}}\label{structStats_a0f259b4e71946b0156eeb7e852b2ff79}


Array of integer counters for each traffic state. 



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sources/\hyperlink{Sensor_8h}{Sensor.\-h}\end{DoxyCompactItemize}
