<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: sources/Node.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d92/Node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d65/Sensor_8h.html">Sensor.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/dd0/classNode.html">Node</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html#a8be3d1ff2d2c047109046f483cf63b9c">   14</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../df/dd0/classNode.html#a8be3d1ff2d2c047109046f483cf63b9c">GetLeft</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="../../df/dd0/classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html#a0cc2265abc17992234448da2cad41458">   20</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../df/dd0/classNode.html#a0cc2265abc17992234448da2cad41458">GetRight</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="../../df/dd0/classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html#adc4f38a37801ca7e950bb60d81af79bb">   25</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="../../df/dd0/classNode.html#adc4f38a37801ca7e950bb60d81af79bb">GetSensorID</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="../../df/dd0/classNode.html#a70ab5823c08c9286c4e2f0598e57e819">sensor</a>-&gt;<a class="code" href="../../d1/dd6/classSensor.html#aa0c1c6ef6554792a04f436c44f306aa8">GetID</a>();};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html#a1719f607624e624d2a549e8fee069840">   29</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="../../df/dd0/classNode.html#a1719f607624e624d2a549e8fee069840">GetHeight</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="../../df/dd0/classNode.html#ada6ec5fc6351cb4df37931725ef35bdc">height</a>;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../df/dd0/classNode.html#a7417e17c57566063a47388940d606696">GetBalance</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../df/dd0/classNode.html#a5d08360e43a2c4f51dba7cb32e594423">Search</a>(<span class="keywordtype">long</span> searchID);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../df/dd0/classNode.html#a534230a0f9d1d0ebb8055347ec3dcae4">Insert</a>(<span class="keywordtype">long</span> searchID);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dd0/classNode.html#ac2ce861f127133bc8975e955b2cc0303">Serialize</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html#aebe964382e16dff4356a75e12553eec5">   68</a></span>&#160;    <a class="code" href="../../d1/dd6/classSensor.html">Sensor</a> *<a class="code" href="../../df/dd0/classNode.html#aebe964382e16dff4356a75e12553eec5">GetSensor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="../../df/dd0/classNode.html#a70ab5823c08c9286c4e2f0598e57e819">sensor</a>;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../df/dd0/classNode.html#a85e0cb985db1d98dc1675dddf2d774f6">Node</a>(<a class="code" href="../../d1/dd6/classSensor.html">Sensor</a> *<a class="code" href="../../df/dd0/classNode.html#a70ab5823c08c9286c4e2f0598e57e819">sensor</a>, <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../df/dd0/classNode.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = NULL, <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../df/dd0/classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a> = NULL, <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../df/dd0/classNode.html#a7328862eaa6dea28018326549b3294d3">right</a> = NULL);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="../../df/dd0/classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dd0/classNode.html#a513a06f84bdd50b491cf8c99b6cff30f">setLeft</a>(<a class="code" href="../../df/dd0/classNode.html">Node</a> *theLeft);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dd0/classNode.html#ae3854866cd186d7c49414a7fa65c6838">setRight</a>(<a class="code" href="../../df/dd0/classNode.html">Node</a> *theRight);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dd0/classNode.html#a9879ed4992f498abe4a4b9e26d107b34">SwapSensor</a>(<a class="code" href="../../df/dd0/classNode.html">Node</a> *target);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dd0/classNode.html#ab6677b1f1003a5e6029d42654cd5dcda">LeftRotation</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dd0/classNode.html#a18816fe69ac2cb93086e1f8980415f27">RightRotation</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dd0/classNode.html#a70f29ac914354430c21732e2062ff957">DoubleLeftRotation</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dd0/classNode.html#a500b5f94eee19c4cc9791cf2932132b0">DoubleRightRotation</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/dd0/classNode.html#afed9b8f694552a1789d9aecd1b7db551">Rebalance</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../df/dd0/classNode.html#a094b8fbe425ad4ef2366c23c201c8e6b">ComputeHeight</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html#a70ab5823c08c9286c4e2f0598e57e819">  125</a></span>&#160;    <a class="code" href="../../d1/dd6/classSensor.html">Sensor</a> *<a class="code" href="../../df/dd0/classNode.html#a70ab5823c08c9286c4e2f0598e57e819">sensor</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html#ad8184598cdea70e4bbdfd76f2b0f9e85">  127</a></span>&#160;    <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../df/dd0/classNode.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">  129</a></span>&#160;    <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../df/dd0/classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html#a7328862eaa6dea28018326549b3294d3">  131</a></span>&#160;    <a class="code" href="../../df/dd0/classNode.html">Node</a> *<a class="code" href="../../df/dd0/classNode.html#a7328862eaa6dea28018326549b3294d3">right</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../df/dd0/classNode.html#ada6ec5fc6351cb4df37931725ef35bdc">  133</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../df/dd0/classNode.html#ada6ec5fc6351cb4df37931725ef35bdc">height</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif  //NODE_H</span></div>
<div class="ttc" id="classNode_html_a0cc2265abc17992234448da2cad41458"><div class="ttname"><a href="../../df/dd0/classNode.html#a0cc2265abc17992234448da2cad41458">Node::GetRight</a></div><div class="ttdeci">Node * GetRight() const </div><div class="ttdoc">Returns the Node at the right of the current Node. </div><div class="ttdef"><b>Definition:</b> Node.h:20</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="../../df/dd0/classNode.html">Node</a></div><div class="ttdoc">Represents a BinaryTree Leaf and contains a pointer to a Sensor. </div><div class="ttdef"><b>Definition:</b> Node.h:7</div></div>
<div class="ttc" id="classNode_html_a70ab5823c08c9286c4e2f0598e57e819"><div class="ttname"><a href="../../df/dd0/classNode.html#a70ab5823c08c9286c4e2f0598e57e819">Node::sensor</a></div><div class="ttdeci">Sensor * sensor</div><div class="ttdoc">The sensor contained in the node. </div><div class="ttdef"><b>Definition:</b> Node.h:125</div></div>
<div class="ttc" id="classSensor_html"><div class="ttname"><a href="../../d1/dd6/classSensor.html">Sensor</a></div><div class="ttdoc">Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...</div><div class="ttdef"><b>Definition:</b> Sensor.h:100</div></div>
<div class="ttc" id="classNode_html_ada6ec5fc6351cb4df37931725ef35bdc"><div class="ttname"><a href="../../df/dd0/classNode.html#ada6ec5fc6351cb4df37931725ef35bdc">Node::height</a></div><div class="ttdeci">long height</div><div class="ttdoc">The height, i.e. </div><div class="ttdef"><b>Definition:</b> Node.h:133</div></div>
<div class="ttc" id="Sensor_8h_html"><div class="ttname"><a href="../../d5/d65/Sensor_8h.html">Sensor.h</a></div></div>
<div class="ttc" id="classNode_html_ab8c667ac8fdb120ed4c031682a9cdaee"><div class="ttname"><a href="../../df/dd0/classNode.html#ab8c667ac8fdb120ed4c031682a9cdaee">Node::left</a></div><div class="ttdeci">Node * left</div><div class="ttdoc">The node on the left. </div><div class="ttdef"><b>Definition:</b> Node.h:129</div></div>
<div class="ttc" id="classNode_html_adc4f38a37801ca7e950bb60d81af79bb"><div class="ttname"><a href="../../df/dd0/classNode.html#adc4f38a37801ca7e950bb60d81af79bb">Node::GetSensorID</a></div><div class="ttdeci">long GetSensorID() const </div><div class="ttdoc">Simply returns the ID of this Node&#39;s sensor. </div><div class="ttdef"><b>Definition:</b> Node.h:25</div></div>
<div class="ttc" id="classNode_html_a1719f607624e624d2a549e8fee069840"><div class="ttname"><a href="../../df/dd0/classNode.html#a1719f607624e624d2a549e8fee069840">Node::GetHeight</a></div><div class="ttdeci">long GetHeight() const </div><div class="ttdoc">Returns this Node&#39;s height. </div><div class="ttdef"><b>Definition:</b> Node.h:29</div></div>
<div class="ttc" id="classNode_html_a70f29ac914354430c21732e2062ff957"><div class="ttname"><a href="../../df/dd0/classNode.html#a70f29ac914354430c21732e2062ff957">Node::DoubleLeftRotation</a></div><div class="ttdeci">void DoubleLeftRotation()</div><div class="ttdoc">Performs a right rotation on the right subtree of this Node, then performs a left rotation on this No...</div><div class="ttdef"><b>Definition:</b> Node.cpp:80</div></div>
<div class="ttc" id="classNode_html_a85e0cb985db1d98dc1675dddf2d774f6"><div class="ttname"><a href="../../df/dd0/classNode.html#a85e0cb985db1d98dc1675dddf2d774f6">Node::Node</a></div><div class="ttdeci">Node(Sensor *sensor, Node *parent=NULL, Node *left=NULL, Node *right=NULL)</div><div class="ttdoc">Default constructor creates a Node with NULL parent and children by default. </div><div class="ttdef"><b>Definition:</b> Node.cpp:267</div></div>
<div class="ttc" id="classNode_html_a18816fe69ac2cb93086e1f8980415f27"><div class="ttname"><a href="../../df/dd0/classNode.html#a18816fe69ac2cb93086e1f8980415f27">Node::RightRotation</a></div><div class="ttdeci">void RightRotation()</div><div class="ttdoc">Performs a RightRotation using this Node as the root. </div><div class="ttdef"><b>Definition:</b> Node.cpp:66</div></div>
<div class="ttc" id="classNode_html_a094b8fbe425ad4ef2366c23c201c8e6b"><div class="ttname"><a href="../../df/dd0/classNode.html#a094b8fbe425ad4ef2366c23c201c8e6b">Node::ComputeHeight</a></div><div class="ttdeci">long ComputeHeight()</div><div class="ttdoc">Computes this Node&#39;s Height (the number of Nodes in the longest subtree of this Node) and then return...</div><div class="ttdef"><b>Definition:</b> Node.cpp:129</div></div>
<div class="ttc" id="classNode_html_a8be3d1ff2d2c047109046f483cf63b9c"><div class="ttname"><a href="../../df/dd0/classNode.html#a8be3d1ff2d2c047109046f483cf63b9c">Node::GetLeft</a></div><div class="ttdeci">Node * GetLeft() const </div><div class="ttdoc">Returns the Node at the left of the current Node. </div><div class="ttdef"><b>Definition:</b> Node.h:14</div></div>
<div class="ttc" id="classNode_html_aebe964382e16dff4356a75e12553eec5"><div class="ttname"><a href="../../df/dd0/classNode.html#aebe964382e16dff4356a75e12553eec5">Node::GetSensor</a></div><div class="ttdeci">Sensor * GetSensor() const </div><div class="ttdoc">Returns a pointer to this Node&#39;s sensor. </div><div class="ttdef"><b>Definition:</b> Node.h:68</div></div>
<div class="ttc" id="classNode_html_a9879ed4992f498abe4a4b9e26d107b34"><div class="ttname"><a href="../../df/dd0/classNode.html#a9879ed4992f498abe4a4b9e26d107b34">Node::SwapSensor</a></div><div class="ttdeci">void SwapSensor(Node *target)</div><div class="ttdoc">Exchanges this Node sensor with the one in target. </div><div class="ttdef"><b>Definition:</b> Node.cpp:34</div></div>
<div class="ttc" id="classNode_html_a513a06f84bdd50b491cf8c99b6cff30f"><div class="ttname"><a href="../../df/dd0/classNode.html#a513a06f84bdd50b491cf8c99b6cff30f">Node::setLeft</a></div><div class="ttdeci">void setLeft(Node *theLeft)</div><div class="ttdoc">Sets the left Node of this Node to be theLeft. </div><div class="ttdef"><b>Definition:</b> Node.cpp:13</div></div>
<div class="ttc" id="classNode_html_a534230a0f9d1d0ebb8055347ec3dcae4"><div class="ttname"><a href="../../df/dd0/classNode.html#a534230a0f9d1d0ebb8055347ec3dcae4">Node::Insert</a></div><div class="ttdeci">Node * Insert(long searchID)</div><div class="ttdoc">Inserts the given sensor in the subtree and returns a pointer to the new Node. </div><div class="ttdef"><b>Definition:</b> Node.cpp:214</div></div>
<div class="ttc" id="classNode_html_a500b5f94eee19c4cc9791cf2932132b0"><div class="ttname"><a href="../../df/dd0/classNode.html#a500b5f94eee19c4cc9791cf2932132b0">Node::DoubleRightRotation</a></div><div class="ttdeci">void DoubleRightRotation()</div><div class="ttdoc">Performs a left rotation on the right subtree of this Node, then performs a right rotation on this No...</div><div class="ttdef"><b>Definition:</b> Node.cpp:89</div></div>
<div class="ttc" id="classNode_html_a7417e17c57566063a47388940d606696"><div class="ttname"><a href="../../df/dd0/classNode.html#a7417e17c57566063a47388940d606696">Node::GetBalance</a></div><div class="ttdeci">long GetBalance()</div><div class="ttdoc">Returns the subtraction of the left tree&#39;s height with the right tree&#39;s one. </div><div class="ttdef"><b>Definition:</b> Node.cpp:249</div></div>
<div class="ttc" id="classNode_html_ac2ce861f127133bc8975e955b2cc0303"><div class="ttname"><a href="../../df/dd0/classNode.html#ac2ce861f127133bc8975e955b2cc0303">Node::Serialize</a></div><div class="ttdeci">void Serialize()</div><div class="ttdoc">Prints out a representation of this Node subtree that can be read as a lua table. ...</div><div class="ttdef"><b>Definition:</b> Node.cpp:155</div></div>
<div class="ttc" id="classSensor_html_aa0c1c6ef6554792a04f436c44f306aa8"><div class="ttname"><a href="../../d1/dd6/classSensor.html#aa0c1c6ef6554792a04f436c44f306aa8">Sensor::GetID</a></div><div class="ttdeci">long GetID()</div><div class="ttdoc">Getter for the sensor ID. </div><div class="ttdef"><b>Definition:</b> Sensor.h:126</div></div>
<div class="ttc" id="classNode_html_a7328862eaa6dea28018326549b3294d3"><div class="ttname"><a href="../../df/dd0/classNode.html#a7328862eaa6dea28018326549b3294d3">Node::right</a></div><div class="ttdeci">Node * right</div><div class="ttdoc">The node on the right. </div><div class="ttdef"><b>Definition:</b> Node.h:131</div></div>
<div class="ttc" id="classNode_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="../../df/dd0/classNode.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Default destructor deletes the children of the Node and its Sensor. </div><div class="ttdef"><b>Definition:</b> Node.cpp:273</div></div>
<div class="ttc" id="classNode_html_a5d08360e43a2c4f51dba7cb32e594423"><div class="ttname"><a href="../../df/dd0/classNode.html#a5d08360e43a2c4f51dba7cb32e594423">Node::Search</a></div><div class="ttdeci">Node * Search(long searchID)</div><div class="ttdoc">Returns the pointer to the Node that contains a sensor with its ID matching searchID. </div><div class="ttdef"><b>Definition:</b> Node.cpp:186</div></div>
<div class="ttc" id="classNode_html_afed9b8f694552a1789d9aecd1b7db551"><div class="ttname"><a href="../../df/dd0/classNode.html#afed9b8f694552a1789d9aecd1b7db551">Node::Rebalance</a></div><div class="ttdeci">void Rebalance()</div><div class="ttdoc">Re-balances this subtree, then this Node parent subtree up to this tree root. </div><div class="ttdef"><b>Definition:</b> Node.cpp:98</div></div>
<div class="ttc" id="classNode_html_ad8184598cdea70e4bbdfd76f2b0f9e85"><div class="ttname"><a href="../../df/dd0/classNode.html#ad8184598cdea70e4bbdfd76f2b0f9e85">Node::parent</a></div><div class="ttdeci">Node * parent</div><div class="ttdoc">The parent node to this one. </div><div class="ttdef"><b>Definition:</b> Node.h:127</div></div>
<div class="ttc" id="classNode_html_ae3854866cd186d7c49414a7fa65c6838"><div class="ttname"><a href="../../df/dd0/classNode.html#ae3854866cd186d7c49414a7fa65c6838">Node::setRight</a></div><div class="ttdeci">void setRight(Node *theRight)</div><div class="ttdoc">Sets the right Node of this Node to be theRight. </div><div class="ttdef"><b>Definition:</b> Node.cpp:24</div></div>
<div class="ttc" id="classNode_html_ab6677b1f1003a5e6029d42654cd5dcda"><div class="ttname"><a href="../../df/dd0/classNode.html#ab6677b1f1003a5e6029d42654cd5dcda">Node::LeftRotation</a></div><div class="ttdeci">void LeftRotation()</div><div class="ttdoc">Performs a LeftRotation using this Node as the root. </div><div class="ttdef"><b>Definition:</b> Node.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
