<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add1bit">
    <a name="circuit" val="add1bit"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="62">c_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="43">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="43">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="104">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="61">c_out</text>
      <circ-port height="8" pin="250,180" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,220" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,260" width="8" x="76" y="66"/>
      <circ-port height="10" pin="610,220" width="10" x="55" y="85"/>
      <circ-port height="10" pin="610,390" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(520,171)" name="Text">
      <a name="text" val="Additionneur 1 bit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add8bits">
    <a name="circuit" val="add8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="41" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="40">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="40">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="71">C_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="72">C_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="128">S</text>
      <circ-port height="10" pin="30,420" width="10" x="55" y="75"/>
      <circ-port height="8" pin="990,420" width="8" x="96" y="76"/>
      <circ-port height="8" pin="710,190" width="8" x="66" y="46"/>
      <circ-port height="8" pin="860,220" width="8" x="86" y="46"/>
      <circ-port height="8" pin="560,580" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(930,240)" to="(930,310)"/>
    <wire from="(770,210)" to="(770,340)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(440,320)" to="(750,320)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(820,310)" to="(820,400)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(30,420)" to="(70,420)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(320,310)" to="(740,310)"/>
    <wire from="(820,310)" to="(930,310)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(810,440)" to="(810,550)"/>
    <wire from="(200,240)" to="(200,400)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(530,540)" to="(690,540)"/>
    <wire from="(210,540)" to="(490,540)"/>
    <wire from="(200,240)" to="(730,240)"/>
    <wire from="(940,240)" to="(940,400)"/>
    <wire from="(700,300)" to="(920,300)"/>
    <wire from="(690,440)" to="(690,540)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(90,440)" to="(90,550)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(780,210)" to="(780,330)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(20,420)" to="(30,420)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(930,440)" to="(930,560)"/>
    <wire from="(90,550)" to="(480,550)"/>
    <wire from="(580,290)" to="(910,290)"/>
    <wire from="(80,230)" to="(720,230)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(550,560)" to="(930,560)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(460,280)" to="(900,280)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(100,250)" to="(100,400)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(920,320)" to="(920,400)"/>
    <wire from="(340,270)" to="(890,270)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(80,230)" to="(80,400)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(220,260)" to="(880,260)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(560,330)" to="(760,330)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(790,320)" to="(920,320)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(540,550)" to="(810,550)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(100,250)" to="(870,250)"/>
    <comp loc="(450,420)" name="add1bit"/>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(210,420)" name="add1bit"/>
    <comp loc="(570,420)" name="add1bit"/>
    <comp loc="(810,420)" name="add1bit"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp loc="(330,420)" name="add1bit"/>
    <comp loc="(90,420)" name="add1bit"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="No"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp loc="(690,420)" name="add1bit"/>
    <comp lib="0" loc="(560,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(930,420)" name="add1bit"/>
  </circuit>
  <circuit name="addorrmv8bits">
    <a name="circuit" val="addorrmv8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(490,30)" to="(490,130)"/>
    <wire from="(330,30)" to="(490,30)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp loc="(410,240)" name="add8bits"/>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(410,360)" name="add8bits"/>
    <comp loc="(420,130)" name="comp"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="59">C_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="110">/X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="41">X</text>
      <circ-port height="8" pin="280,330" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,570" width="8" x="86" y="66"/>
      <circ-port height="10" pin="750,260" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(490,430)" to="(490,570)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(350,310)" to="(350,460)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(340,40)" to="(510,40)"/>
    <wire from="(730,60)" to="(730,270)"/>
    <wire from="(730,340)" to="(730,550)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(470,290)" to="(470,570)"/>
    <wire from="(450,150)" to="(450,570)"/>
    <wire from="(570,130)" to="(720,130)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(570,60)" to="(730,60)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(300,570)" to="(440,570)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(340,530)" to="(510,530)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(480,360)" to="(480,570)"/>
    <wire from="(340,320)" to="(340,530)"/>
    <wire from="(340,40)" to="(340,250)"/>
    <wire from="(460,220)" to="(460,570)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(720,130)" to="(720,280)"/>
    <wire from="(720,330)" to="(720,480)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(570,480)" to="(720,480)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(570,550)" to="(730,550)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(440,80)" to="(440,570)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
