\hypertarget{Utils_8h}{\section{sources/\-Utils.h File Reference}
\label{Utils_8h}\index{sources/\-Utils.\-h@{sources/\-Utils.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$ctime$>$}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classUtils}{Utils}
\begin{DoxyCompactList}\small\item\em Small utility library, contains miscellaneous static functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{Utils_8h_a015a42bbd4d481bf3b8cf313b994290f}{M\-E\-S\-U\-R\-E\-\_\-\-T\-I\-M\-E}(func, name)
\item 
\#define \hyperlink{Utils_8h_a93056c0d8c1dd238be1af8b59d315664}{E\-X\-T\-E\-N\-D\-E\-D\-\_\-\-C\-O\-N\-S\-O\-L\-E}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{Utils_8h_a93056c0d8c1dd238be1af8b59d315664}{\index{Utils.\-h@{Utils.\-h}!E\-X\-T\-E\-N\-D\-E\-D\-\_\-\-C\-O\-N\-S\-O\-L\-E@{E\-X\-T\-E\-N\-D\-E\-D\-\_\-\-C\-O\-N\-S\-O\-L\-E}}
\index{E\-X\-T\-E\-N\-D\-E\-D\-\_\-\-C\-O\-N\-S\-O\-L\-E@{E\-X\-T\-E\-N\-D\-E\-D\-\_\-\-C\-O\-N\-S\-O\-L\-E}!Utils.h@{Utils.\-h}}
\subsubsection[{E\-X\-T\-E\-N\-D\-E\-D\-\_\-\-C\-O\-N\-S\-O\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\-X\-T\-E\-N\-D\-E\-D\-\_\-\-C\-O\-N\-S\-O\-L\-E}}\label{Utils_8h_a93056c0d8c1dd238be1af8b59d315664}
\hypertarget{Utils_8h_a015a42bbd4d481bf3b8cf313b994290f}{\index{Utils.\-h@{Utils.\-h}!M\-E\-S\-U\-R\-E\-\_\-\-T\-I\-M\-E@{M\-E\-S\-U\-R\-E\-\_\-\-T\-I\-M\-E}}
\index{M\-E\-S\-U\-R\-E\-\_\-\-T\-I\-M\-E@{M\-E\-S\-U\-R\-E\-\_\-\-T\-I\-M\-E}!Utils.h@{Utils.\-h}}
\subsubsection[{M\-E\-S\-U\-R\-E\-\_\-\-T\-I\-M\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-E\-S\-U\-R\-E\-\_\-\-T\-I\-M\-E(
\begin{DoxyParamCaption}
\item[{}]{func, }
\item[{}]{name}
\end{DoxyParamCaption}
)}}\label{Utils_8h_a015a42bbd4d481bf3b8cf313b994290f}
{\bfseries Value\-:}
\begin{DoxyCode}
\{clock\_t begin = clock(); \(\backslash\)
  func; \(\backslash\)
  clock\_t end = clock(); \(\backslash\)
  cout << \textcolor{stringliteral}{"Time taken by "} <<name \textcolor{stringliteral}{" : "}<<double(end-begin)/ CLOCKS\_PER\_SEC <<\textcolor{stringliteral}{" sec\(\backslash\)n"};\}
\end{DoxyCode}
