digraph {
	/temps/;
	/temps/3IF37.html;
	/temps/3IF38.html;
	/temps/4IF15.html;
	/temps/4IF16.html;
	/temps/4IF17.html;
	/temps/4IF18.html;
	/temps/4IF19.html;
	/temps/4IF20.html;
	Externe;
	Externe -> /temps/ [label="1"];
	/temps/3IF37.html -> /temps/3IF38.html [label="1"];
	/temps/4IF15.html -> /temps/4IF16.html [label="1"];
	/temps/4IF16.html -> /temps/4IF17.html [label="1"];
	/temps/4IF17.html -> /temps/4IF18.html [label="1"];
	/temps/4IF18.html -> /temps/4IF19.html [label="1"];
	/temps/4IF19.html -> /temps/4IF20.html [label="1"];
}
