<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: BinaryTree Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BinaryTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure used for holding all the <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> Objects in the application.  
 <a href="../../da/de7/classBinaryTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d60/BinaryTree_8h_source.html">BinaryTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadf02be30adae139720c2c7c12f1a25a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd6/classSensor.html">Sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#aadf02be30adae139720c2c7c12f1a25a">Search</a> (long ID)</td></tr>
<tr class="memdesc:aadf02be30adae139720c2c7c12f1a25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sensor where ID equals the sensor ID.  <a href="#aadf02be30adae139720c2c7c12f1a25a">More...</a><br/></td></tr>
<tr class="separator:aadf02be30adae139720c2c7c12f1a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7dab9d03666b6f41f6977417b1ee56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#a4c7dab9d03666b6f41f6977417b1ee56">Serialize</a> ()</td></tr>
<tr class="memdesc:a4c7dab9d03666b6f41f6977417b1ee56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out a serialized form of the binary tree in the standard output.  <a href="#a4c7dab9d03666b6f41f6977417b1ee56">More...</a><br/></td></tr>
<tr class="separator:a4c7dab9d03666b6f41f6977417b1ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f604ee1b5884b26b0e6b537621029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#ad27f604ee1b5884b26b0e6b537621029">Insert</a> (int ID, unsigned char d7, unsigned char h, unsigned char m, unsigned char value)</td></tr>
<tr class="memdesc:ad27f604ee1b5884b26b0e6b537621029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data in the tree.  <a href="#ad27f604ee1b5884b26b0e6b537621029">More...</a><br/></td></tr>
<tr class="separator:ad27f604ee1b5884b26b0e6b537621029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28fabccf32c7d4f06872ac0cfb087fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#ae28fabccf32c7d4f06872ac0cfb087fa">GetRoot</a> ()</td></tr>
<tr class="memdesc:ae28fabccf32c7d4f06872ac0cfb087fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the root of this tree.  <a href="#ae28fabccf32c7d4f06872ac0cfb087fa">More...</a><br/></td></tr>
<tr class="separator:ae28fabccf32c7d4f06872ac0cfb087fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ffb0182117d49ba55705951f40c718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#a99ffb0182117d49ba55705951f40c718">InitIterate</a> ()</td></tr>
<tr class="memdesc:a99ffb0182117d49ba55705951f40c718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should always be called before using Iterate in a loop.  <a href="#a99ffb0182117d49ba55705951f40c718">More...</a><br/></td></tr>
<tr class="separator:a99ffb0182117d49ba55705951f40c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522acd4d07e106a25dd68d8893d81d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#a4522acd4d07e106a25dd68d8893d81d5">Iterate</a> ()</td></tr>
<tr class="memdesc:a4522acd4d07e106a25dd68d8893d81d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each time <a class="el" href="../../da/de7/classBinaryTree.html#a4522acd4d07e106a25dd68d8893d81d5" title="Each time Iterate() is called, it will return a node that hasn&#39;t already been returned by the functio...">Iterate()</a> is called, it will return a node that hasn't already been returned by the function.  <a href="#a4522acd4d07e106a25dd68d8893d81d5">More...</a><br/></td></tr>
<tr class="separator:a4522acd4d07e106a25dd68d8893d81d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ebcaf52925c375b7d957f18a994d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#a27ebcaf52925c375b7d957f18a994d1e">BinaryTree</a> (<a class="el" href="../../df/dd0/classNode.html">Node</a> *aRoot=NULL)</td></tr>
<tr class="memdesc:a27ebcaf52925c375b7d957f18a994d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> constructor.  <a href="#a27ebcaf52925c375b7d957f18a994d1e">More...</a><br/></td></tr>
<tr class="separator:a27ebcaf52925c375b7d957f18a994d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c23a22a8400765d099e0e6fcebc236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#a48c23a22a8400765d099e0e6fcebc236">~BinaryTree</a> ()</td></tr>
<tr class="memdesc:a48c23a22a8400765d099e0e6fcebc236"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> destructor.  <a href="#a48c23a22a8400765d099e0e6fcebc236">More...</a><br/></td></tr>
<tr class="separator:a48c23a22a8400765d099e0e6fcebc236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7e672ece25489eb84fc177bbe866023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#ae7e672ece25489eb84fc177bbe866023">root</a></td></tr>
<tr class="memdesc:ae7e672ece25489eb84fc177bbe866023"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first element in the binary tree.  <a href="#ae7e672ece25489eb84fc177bbe866023">More...</a><br/></td></tr>
<tr class="separator:ae7e672ece25489eb84fc177bbe866023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940db9c1cbf88a5f473353b997835e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dd0/classNode.html">Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#a940db9c1cbf88a5f473353b997835e25">stack</a></td></tr>
<tr class="memdesc:a940db9c1cbf88a5f473353b997835e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stack used for the Iterate method.  <a href="#a940db9c1cbf88a5f473353b997835e25">More...</a><br/></td></tr>
<tr class="separator:a940db9c1cbf88a5f473353b997835e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0252da23ea3fbf4b2e30b50ee768bf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#ac0252da23ea3fbf4b2e30b50ee768bf6">stackDepth</a></td></tr>
<tr class="memdesc:ac0252da23ea3fbf4b2e30b50ee768bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max number of elements in the stack.  <a href="#ac0252da23ea3fbf4b2e30b50ee768bf6">More...</a><br/></td></tr>
<tr class="separator:ac0252da23ea3fbf4b2e30b50ee768bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b9cb7afd69b94b7dd29247a68b468"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/classBinaryTree.html#aef8b9cb7afd69b94b7dd29247a68b468">stackPos</a></td></tr>
<tr class="memdesc:aef8b9cb7afd69b94b7dd29247a68b468"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the top element in the stack.  <a href="#aef8b9cb7afd69b94b7dd29247a68b468">More...</a><br/></td></tr>
<tr class="separator:aef8b9cb7afd69b94b7dd29247a68b468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure used for holding all the <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> Objects in the application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27ebcaf52925c375b7d957f18a994d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryTree::BinaryTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dd0/classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>aRoot</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> constructor. </p>
<p>Initializes the <a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> with root as the first element in the binary tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRoot</td><td>A pointer to the node to put as the tree's root. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48c23a22a8400765d099e0e6fcebc236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryTree::~BinaryTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> destructor. </p>
<p>Deletes all the nodes of the tree if they exist. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae28fabccf32c7d4f06872ac0cfb087fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a>* BinaryTree::GetRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the root of this tree. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the root <a class="el" href="../../df/dd0/classNode.html" title="Represents a BinaryTree Leaf and contains a pointer to a Sensor. ">Node</a> of the <a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a99ffb0182117d49ba55705951f40c718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryTree::InitIterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should always be called before using Iterate in a loop. </p>
<p>Resets the iteration. </p>

</div>
</div>
<a class="anchor" id="ad27f604ee1b5884b26b0e6b537621029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryTree::Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>d7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts data in the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The id of the sensor where the data should be stored. If the sensor doesn't exist, it will be created. </td></tr>
    <tr><td class="paramname">d7</td><td>The day in the week where the data must be put. 1 = Monday ... 7 = Sunday. </td></tr>
    <tr><td class="paramname">h</td><td>The hour where to put the data. </td></tr>
    <tr><td class="paramname">m</td><td>The minute where to put the data. </td></tr>
    <tr><td class="paramname">value</td><td>a char corresponding to the traffic state to put in the sensor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4522acd4d07e106a25dd68d8893d81d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a> * BinaryTree::Iterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each time <a class="el" href="../../da/de7/classBinaryTree.html#a4522acd4d07e106a25dd68d8893d81d5" title="Each time Iterate() is called, it will return a node that hasn&#39;t already been returned by the functio...">Iterate()</a> is called, it will return a node that hasn't already been returned by the function. </p>
<p>Call <a class="el" href="../../da/de7/classBinaryTree.html#a99ffb0182117d49ba55705951f40c718" title="Should always be called before using Iterate in a loop. ">InitIterate()</a> to reset the Iteration. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the next node in the tree to iterate, or NULL if the end of the tree has been reached. </dd></dl>

</div>
</div>
<a class="anchor" id="aadf02be30adae139720c2c7c12f1a25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/classSensor.html">Sensor</a> * BinaryTree::Search </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the sensor where ID equals the sensor ID. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the sensor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>ID of the <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> we are looking for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c7dab9d03666b6f41f6977417b1ee56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryTree::Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out a serialized form of the binary tree in the standard output. </p>
<p>The serialization takes the form of a lua table, so it can be parsed by an external visualizer. Check <a class="el" href="../../df/dd0/classNode.html#ac2ce861f127133bc8975e955b2cc0303" title="Prints out a representation of this Node subtree that can be read as a lua table. ...">Node::Serialize()</a> for more info. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae7e672ece25489eb84fc177bbe866023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a>* BinaryTree::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first element in the binary tree. </p>

</div>
</div>
<a class="anchor" id="a940db9c1cbf88a5f473353b997835e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/classNode.html">Node</a>** BinaryTree::stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A stack used for the Iterate method. </p>
<p>stack[0] contains the root. stack[stackPos] contains the currently visited node. </p>

</div>
</div>
<a class="anchor" id="ac0252da23ea3fbf4b2e30b50ee768bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinaryTree::stackDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The max number of elements in the stack. </p>

</div>
</div>
<a class="anchor" id="aef8b9cb7afd69b94b7dd29247a68b468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinaryTree::stackPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position of the top element in the stack. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sources/<a class="el" href="../../d8/d60/BinaryTree_8h_source.html">BinaryTree.h</a></li>
<li>sources/<a class="el" href="../../d3/d91/BinaryTree_8cpp.html">BinaryTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
