\hypertarget{classEvent}{\section{Event Class Reference}
\label{classEvent}\index{Event@{Event}}
}


{\ttfamily \#include $<$Event.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEvent_a5f25bb603a9dc0b7161c860b7073eab5}{Event} (unsigned char a\-Minute, \hyperlink{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8}{State} a\-State)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classEvent_a5f25bb603a9dc0b7161c860b7073eab5}{\index{Event@{Event}!Event@{Event}}
\index{Event@{Event}!Event@{Event}}
\subsubsection[{Event}]{\setlength{\rightskip}{0pt plus 5cm}Event\-::\-Event (
\begin{DoxyParamCaption}
\item[{unsigned char}]{a\-Minute, }
\item[{{\bf State}}]{a\-State}
\end{DoxyParamCaption}
)}}\label{classEvent_a5f25bb603a9dc0b7161c860b7073eab5}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{Event_8h}{Event.\-h}\item 
src/\hyperlink{Event_8cpp}{Event.\-cpp}\end{DoxyCompactItemize}
