\hypertarget{classTestEngine}{\section{Test\-Engine Class Reference}
\label{classTestEngine}\index{Test\-Engine@{Test\-Engine}}
}


A class that tests the \hyperlink{classBinaryTree}{Binary\-Tree} and the sensor classes.  




{\ttfamily \#include $<$Test\-Engine.\-h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \hyperlink{classTestEngine_a3b24a2e5bccf2b5af925057407e97613}{Iteration\-Test\-\_\-1} (bool verbose=\hyperlink{TestEngine_8h_a4ad8faebfc1723fec1090b84ec0f680e}{D\-E\-F\-A\-U\-L\-T\-\_\-\-V\-E\-R\-B\-O\-S\-E})
\begin{DoxyCompactList}\small\item\em Tests the Iteration method in the \hyperlink{classBinaryTree}{Binary\-Tree} Class. \end{DoxyCompactList}\item 
static bool \hyperlink{classTestEngine_a4271600793018e6615a89a772a9a0f89}{Balance\-Test\-\_\-1} (bool verbose=\hyperlink{TestEngine_8h_a4ad8faebfc1723fec1090b84ec0f680e}{D\-E\-F\-A\-U\-L\-T\-\_\-\-V\-E\-R\-B\-O\-S\-E})
\begin{DoxyCompactList}\small\item\em Prints the number of unbalanced nodes. \end{DoxyCompactList}\item 
static bool \hyperlink{classTestEngine_a38fbeb22f999e4b3588fe93d76b3ad4d}{Search\-Test\-\_\-1} (bool verbose=\hyperlink{TestEngine_8h_a4ad8faebfc1723fec1090b84ec0f680e}{D\-E\-F\-A\-U\-L\-T\-\_\-\-V\-E\-R\-B\-O\-S\-E})
\begin{DoxyCompactList}\small\item\em Tests the Search function. \end{DoxyCompactList}\item 
static bool \hyperlink{classTestEngine_af208dd089b960d3c8973b81bca6d4923}{Sensor\-Test\-\_\-1} (bool verbose=\hyperlink{TestEngine_8h_a4ad8faebfc1723fec1090b84ec0f680e}{D\-E\-F\-A\-U\-L\-T\-\_\-\-V\-E\-R\-B\-O\-S\-E})
\begin{DoxyCompactList}\small\item\em Creates a \hyperlink{classSensor}{Sensor} object, adds events to it, and displays statistics. \end{DoxyCompactList}\item 
static void \hyperlink{classTestEngine_a187f68f33c03fdeba13f6e04909ee356}{Performance\-Search} ()
\begin{DoxyCompactList}\small\item\em Creates 1500 sensors and performs 20000000 search operations on them. \end{DoxyCompactList}\item 
static void \hyperlink{classTestEngine_a4dd36fccc27f03b068bbb1f4096c3340}{Performance\-Insert} ()
\begin{DoxyCompactList}\small\item\em Creates 1500 sensors and performs 20000000 insert operations on them. \end{DoxyCompactList}\item 
static void \hyperlink{classTestEngine_af878f7b4cb667eb06eec98fdf834e0f4}{Serialize\-Test} ()
\begin{DoxyCompactList}\small\item\em Creates a tree and Serializes it. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class that tests the \hyperlink{classBinaryTree}{Binary\-Tree} and the sensor classes. 

\subsection{Member Function Documentation}
\hypertarget{classTestEngine_a4271600793018e6615a89a772a9a0f89}{\index{Test\-Engine@{Test\-Engine}!Balance\-Test\-\_\-1@{Balance\-Test\-\_\-1}}
\index{Balance\-Test\-\_\-1@{Balance\-Test\-\_\-1}!TestEngine@{Test\-Engine}}
\subsubsection[{Balance\-Test\-\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}bool Test\-Engine\-::\-Balance\-Test\-\_\-1 (
\begin{DoxyParamCaption}
\item[{bool}]{verbose = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-V\-E\-R\-B\-O\-S\-E}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classTestEngine_a4271600793018e6615a89a772a9a0f89}


Prints the number of unbalanced nodes. 


\begin{DoxyParams}{Parameters}
{\em verbose} & Will display more information about the tests at execution. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the test is successful, false else. 
\end{DoxyReturn}
\hypertarget{classTestEngine_a3b24a2e5bccf2b5af925057407e97613}{\index{Test\-Engine@{Test\-Engine}!Iteration\-Test\-\_\-1@{Iteration\-Test\-\_\-1}}
\index{Iteration\-Test\-\_\-1@{Iteration\-Test\-\_\-1}!TestEngine@{Test\-Engine}}
\subsubsection[{Iteration\-Test\-\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}bool Test\-Engine\-::\-Iteration\-Test\-\_\-1 (
\begin{DoxyParamCaption}
\item[{bool}]{verbose = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-V\-E\-R\-B\-O\-S\-E}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classTestEngine_a3b24a2e5bccf2b5af925057407e97613}


Tests the Iteration method in the \hyperlink{classBinaryTree}{Binary\-Tree} Class. 


\begin{DoxyParams}{Parameters}
{\em verbose} & Will display more information about the tests at execution. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the test is successful, false else. 
\end{DoxyReturn}
\hypertarget{classTestEngine_a4dd36fccc27f03b068bbb1f4096c3340}{\index{Test\-Engine@{Test\-Engine}!Performance\-Insert@{Performance\-Insert}}
\index{Performance\-Insert@{Performance\-Insert}!TestEngine@{Test\-Engine}}
\subsubsection[{Performance\-Insert}]{\setlength{\rightskip}{0pt plus 5cm}void Test\-Engine\-::\-Performance\-Insert (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classTestEngine_a4dd36fccc27f03b068bbb1f4096c3340}


Creates 1500 sensors and performs 20000000 insert operations on them. 

Allows to make some speed tests. \hypertarget{classTestEngine_a187f68f33c03fdeba13f6e04909ee356}{\index{Test\-Engine@{Test\-Engine}!Performance\-Search@{Performance\-Search}}
\index{Performance\-Search@{Performance\-Search}!TestEngine@{Test\-Engine}}
\subsubsection[{Performance\-Search}]{\setlength{\rightskip}{0pt plus 5cm}void Test\-Engine\-::\-Performance\-Search (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classTestEngine_a187f68f33c03fdeba13f6e04909ee356}


Creates 1500 sensors and performs 20000000 search operations on them. 

Allows to make some speed tests. \hypertarget{classTestEngine_a38fbeb22f999e4b3588fe93d76b3ad4d}{\index{Test\-Engine@{Test\-Engine}!Search\-Test\-\_\-1@{Search\-Test\-\_\-1}}
\index{Search\-Test\-\_\-1@{Search\-Test\-\_\-1}!TestEngine@{Test\-Engine}}
\subsubsection[{Search\-Test\-\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}bool Test\-Engine\-::\-Search\-Test\-\_\-1 (
\begin{DoxyParamCaption}
\item[{bool}]{verbose = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-V\-E\-R\-B\-O\-S\-E}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classTestEngine_a38fbeb22f999e4b3588fe93d76b3ad4d}


Tests the Search function. 


\begin{DoxyParams}{Parameters}
{\em verbose} & Will display more information about the tests at execution. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the test is successful, false else. 
\end{DoxyReturn}
\hypertarget{classTestEngine_af208dd089b960d3c8973b81bca6d4923}{\index{Test\-Engine@{Test\-Engine}!Sensor\-Test\-\_\-1@{Sensor\-Test\-\_\-1}}
\index{Sensor\-Test\-\_\-1@{Sensor\-Test\-\_\-1}!TestEngine@{Test\-Engine}}
\subsubsection[{Sensor\-Test\-\_\-1}]{\setlength{\rightskip}{0pt plus 5cm}bool Test\-Engine\-::\-Sensor\-Test\-\_\-1 (
\begin{DoxyParamCaption}
\item[{bool}]{verbose = {\ttfamily {\bf D\-E\-F\-A\-U\-L\-T\-\_\-\-V\-E\-R\-B\-O\-S\-E}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classTestEngine_af208dd089b960d3c8973b81bca6d4923}


Creates a \hyperlink{classSensor}{Sensor} object, adds events to it, and displays statistics. 


\begin{DoxyParams}{Parameters}
{\em verbose} & Will display more information about the tests at execution. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the test is successful, false else. 
\end{DoxyReturn}
\hypertarget{classTestEngine_af878f7b4cb667eb06eec98fdf834e0f4}{\index{Test\-Engine@{Test\-Engine}!Serialize\-Test@{Serialize\-Test}}
\index{Serialize\-Test@{Serialize\-Test}!TestEngine@{Test\-Engine}}
\subsubsection[{Serialize\-Test}]{\setlength{\rightskip}{0pt plus 5cm}void Test\-Engine\-::\-Serialize\-Test (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classTestEngine_af878f7b4cb667eb06eec98fdf834e0f4}


Creates a tree and Serializes it. 



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
sources/\hyperlink{TestEngine_8h}{Test\-Engine.\-h}\item 
sources/\hyperlink{TestEngine_8cpp}{Test\-Engine.\-cpp}\end{DoxyCompactItemize}
