\hypertarget{structStatsRel}{\section{Stats\-Rel Struct Reference}
\label{structStatsRel}\index{Stats\-Rel@{Stats\-Rel}}
}


Stores statistics for each of the possible traffic states ('V', 'J', 'R', 'N').  




{\ttfamily \#include $<$Sensor.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structStatsRel_a41a174043400129c2ea6f455f83ae1b2}{Stats\-Rel} (\hyperlink{structStats}{Stats} $\ast$stats)
\begin{DoxyCompactList}\small\item\em Default constructor converts all the array elements of the passed in \hyperlink{structStats}{Stats} struct into statistics relative to the sum of all the counters. \end{DoxyCompactList}\item 
void \hyperlink{structStatsRel_a579a72be3dbc92da30fc84710838a42a}{Print\-Stats\-Rel} ()
\begin{DoxyCompactList}\small\item\em Displays the array elements of the \hyperlink{structStatsRel}{Stats\-Rel} struct one per line, rounded into percentages. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{structStatsRel_a5b6677c9ace8afcf97ed0aa4582cb31b}{counter\-Stats} \mbox{[}\hyperlink{Sensor_8h_a178509449269ea067f51901413c95b55}{N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S}\mbox{]}
\begin{DoxyCompactList}\small\item\em Array of relative statistics for each traffic state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Stores statistics for each of the possible traffic states ('V', 'J', 'R', 'N'). 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{structStatsRel_a41a174043400129c2ea6f455f83ae1b2}{\index{Stats\-Rel@{Stats\-Rel}!Stats\-Rel@{Stats\-Rel}}
\index{Stats\-Rel@{Stats\-Rel}!StatsRel@{Stats\-Rel}}
\subsubsection[{Stats\-Rel}]{\setlength{\rightskip}{0pt plus 5cm}Stats\-Rel\-::\-Stats\-Rel (
\begin{DoxyParamCaption}
\item[{{\bf Stats} $\ast$}]{stats}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structStatsRel_a41a174043400129c2ea6f455f83ae1b2}


Default constructor converts all the array elements of the passed in \hyperlink{structStats}{Stats} struct into statistics relative to the sum of all the counters. 



\subsection{Member Function Documentation}
\hypertarget{structStatsRel_a579a72be3dbc92da30fc84710838a42a}{\index{Stats\-Rel@{Stats\-Rel}!Print\-Stats\-Rel@{Print\-Stats\-Rel}}
\index{Print\-Stats\-Rel@{Print\-Stats\-Rel}!StatsRel@{Stats\-Rel}}
\subsubsection[{Print\-Stats\-Rel}]{\setlength{\rightskip}{0pt plus 5cm}void Stats\-Rel\-::\-Print\-Stats\-Rel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{structStatsRel_a579a72be3dbc92da30fc84710838a42a}


Displays the array elements of the \hyperlink{structStatsRel}{Stats\-Rel} struct one per line, rounded into percentages. 



\subsection{Field Documentation}
\hypertarget{structStatsRel_a5b6677c9ace8afcf97ed0aa4582cb31b}{\index{Stats\-Rel@{Stats\-Rel}!counter\-Stats@{counter\-Stats}}
\index{counter\-Stats@{counter\-Stats}!StatsRel@{Stats\-Rel}}
\subsubsection[{counter\-Stats}]{\setlength{\rightskip}{0pt plus 5cm}double Stats\-Rel\-::counter\-Stats\mbox{[}{\bf N\-U\-M\-B\-E\-R\-\_\-\-O\-F\-\_\-\-S\-T\-A\-T\-E\-S}\mbox{]}}}\label{structStatsRel_a5b6677c9ace8afcf97ed0aa4582cb31b}


Array of relative statistics for each traffic state. 



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sources/\hyperlink{Sensor_8h}{Sensor.\-h}\end{DoxyCompactItemize}
