\hypertarget{classSensor}{\section{Sensor Class Reference}
\label{classSensor}\index{Sensor@{Sensor}}
}


Stores the I\-D of a given sensor and a pointer to a tri-\/dimensional index of \hyperlink{structStats}{Stats} event counters thus allowing easy computation of statistics on a per minute, hour, day and \hyperlink{classSensor}{Sensor} basis.  




{\ttfamily \#include $<$Sensor.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSensor_a36a6de2c08c57ba2241e415f3ba85678}{Sensor} (long sensor\-I\-D)
\begin{DoxyCompactList}\small\item\em Default constructor sets I\-D to the one given and dynamically allocates the memory required for the tri-\/dimensional index. \end{DoxyCompactList}\item 
\hyperlink{classSensor_aee8c70e7ef05ce65e7ee33686b5d7db2}{$\sim$\-Sensor} ()
\begin{DoxyCompactList}\small\item\em Default destructor deletes the tri-\/dimensional index. \end{DoxyCompactList}\item 
void \hyperlink{classSensor_a87e6beb7000925904b352fb86c0fd94b}{Add\-Event} (int d7, int h, int m, char state)
\begin{DoxyCompactList}\small\item\em Increments the suitable event state counter for a given day of week, hour and minute by one. \end{DoxyCompactList}\item 
long \hyperlink{classSensor_aa0c1c6ef6554792a04f436c44f306aa8}{Get\-I\-D} ()
\begin{DoxyCompactList}\small\item\em Getter for the sensor I\-D. \end{DoxyCompactList}\item 
\hyperlink{structStats}{Stats} $\ast$ \hyperlink{classSensor_a55005e9158f833aa864199210e75010c}{Get\-Stats\-By\-Min} (int d7, int h, int m)
\begin{DoxyCompactList}\small\item\em Getter for the \hyperlink{structStats}{Stats} of a given time. \end{DoxyCompactList}\item 
void \hyperlink{classSensor_aab7e3683f0d00dc00c84be5be49463a7}{Add\-Stats\-By\-Hour} (int d7, int h, \hyperlink{structStats}{Stats} $\ast$stats)
\begin{DoxyCompactList}\small\item\em Adds all the \hyperlink{structStats}{Stats} structs comprised in the given day and hour to the \hyperlink{structStats}{Stats} struct which pointer is passed in. \end{DoxyCompactList}\item 
void \hyperlink{classSensor_a55294472a10d0ab5763198d962ee5706}{Add\-Stats\-By\-Day} (int d7, \hyperlink{structStats}{Stats} $\ast$stats)
\begin{DoxyCompactList}\small\item\em Adds all the \hyperlink{structStats}{Stats} structs comprised in the given day to the \hyperlink{structStats}{Stats} struct which pointer is passed in. \end{DoxyCompactList}\item 
void \hyperlink{classSensor_a3ce7f2c2ebb64a79563dcaf52fdfe836}{Add\-Stats\-By\-Sensor} (\hyperlink{structStats}{Stats} $\ast$stats)
\begin{DoxyCompactList}\small\item\em Adds all the \hyperlink{structStats}{Stats} structs of the current \hyperlink{classSensor}{Sensor} to the \hyperlink{structStats}{Stats} struct which pointer is passed in. \end{DoxyCompactList}\item 
void \hyperlink{classSensor_a7b7d82b028ac84f6da7a0fe4b5b9c565}{Print\-Sensor\-Stats\-Rel} ()
\begin{DoxyCompactList}\small\item\em Computes and displays the statistics of the current \hyperlink{classSensor}{Sensor} for every array element ('V', 'J', 'R', 'N'). \end{DoxyCompactList}\item 
int \hyperlink{classSensor_a1dffc8a9e75de09d4d0657f4c6079847}{Get\-Duration} (int d7, int h, int m)
\begin{DoxyCompactList}\small\item\em Computes and returns the probable duration of the journey through the road segment associated with the sensor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structStats}{Stats} $\ast$$\ast$$\ast$ \hyperlink{classSensor_a104c34ba65da43203a0208c62b66de69}{index}
\begin{DoxyCompactList}\small\item\em Tri-\/dimensional index of \hyperlink{structStats}{Stats} event counters. \end{DoxyCompactList}\item 
long \hyperlink{classSensor_a561205f062cc790f4013fae499d0cb0d}{I\-D}
\begin{DoxyCompactList}\small\item\em Primary key that identifies the \hyperlink{classSensor}{Sensor}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Stores the I\-D of a given sensor and a pointer to a tri-\/dimensional index of \hyperlink{structStats}{Stats} event counters thus allowing easy computation of statistics on a per minute, hour, day and \hyperlink{classSensor}{Sensor} basis. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classSensor_a36a6de2c08c57ba2241e415f3ba85678}{\index{Sensor@{Sensor}!Sensor@{Sensor}}
\index{Sensor@{Sensor}!Sensor@{Sensor}}
\subsubsection[{Sensor}]{\setlength{\rightskip}{0pt plus 5cm}Sensor\-::\-Sensor (
\begin{DoxyParamCaption}
\item[{long}]{sensor\-I\-D}
\end{DoxyParamCaption}
)}}\label{classSensor_a36a6de2c08c57ba2241e415f3ba85678}


Default constructor sets I\-D to the one given and dynamically allocates the memory required for the tri-\/dimensional index. 

\hypertarget{classSensor_aee8c70e7ef05ce65e7ee33686b5d7db2}{\index{Sensor@{Sensor}!$\sim$\-Sensor@{$\sim$\-Sensor}}
\index{$\sim$\-Sensor@{$\sim$\-Sensor}!Sensor@{Sensor}}
\subsubsection[{$\sim$\-Sensor}]{\setlength{\rightskip}{0pt plus 5cm}Sensor\-::$\sim$\-Sensor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classSensor_aee8c70e7ef05ce65e7ee33686b5d7db2}


Default destructor deletes the tri-\/dimensional index. 



\subsection{Member Function Documentation}
\hypertarget{classSensor_a87e6beb7000925904b352fb86c0fd94b}{\index{Sensor@{Sensor}!Add\-Event@{Add\-Event}}
\index{Add\-Event@{Add\-Event}!Sensor@{Sensor}}
\subsubsection[{Add\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void Sensor\-::\-Add\-Event (
\begin{DoxyParamCaption}
\item[{int}]{d7, }
\item[{int}]{h, }
\item[{int}]{m, }
\item[{char}]{state}
\end{DoxyParamCaption}
)}}\label{classSensor_a87e6beb7000925904b352fb86c0fd94b}


Increments the suitable event state counter for a given day of week, hour and minute by one. 


\begin{DoxyParams}{Parameters}
{\em d7} & is the day of the week, ranging from 1 to 7 included. \\
\hline
{\em h} & is the hour, ranging from 0 to 23. \\
\hline
{\em m} & is the minute, ranging from 0 to 59. \\
\hline
{\em state} & is the character representing the state of traffic at the given time to be incremented. \\
\hline
\end{DoxyParams}
\hypertarget{classSensor_a55294472a10d0ab5763198d962ee5706}{\index{Sensor@{Sensor}!Add\-Stats\-By\-Day@{Add\-Stats\-By\-Day}}
\index{Add\-Stats\-By\-Day@{Add\-Stats\-By\-Day}!Sensor@{Sensor}}
\subsubsection[{Add\-Stats\-By\-Day}]{\setlength{\rightskip}{0pt plus 5cm}void Sensor\-::\-Add\-Stats\-By\-Day (
\begin{DoxyParamCaption}
\item[{int}]{d7, }
\item[{{\bf Stats} $\ast$}]{stats}
\end{DoxyParamCaption}
)}}\label{classSensor_a55294472a10d0ab5763198d962ee5706}


Adds all the \hyperlink{structStats}{Stats} structs comprised in the given day to the \hyperlink{structStats}{Stats} struct which pointer is passed in. 


\begin{DoxyParams}[1]{Parameters}
 & {\em d7} & is the day of the week, ranging from 1 to 7 included. \\
\hline
\mbox{\tt in,out}  & {\em stats} & contains the sum of the counters of all the hours included within a day. \\
\hline
\end{DoxyParams}
\hypertarget{classSensor_aab7e3683f0d00dc00c84be5be49463a7}{\index{Sensor@{Sensor}!Add\-Stats\-By\-Hour@{Add\-Stats\-By\-Hour}}
\index{Add\-Stats\-By\-Hour@{Add\-Stats\-By\-Hour}!Sensor@{Sensor}}
\subsubsection[{Add\-Stats\-By\-Hour}]{\setlength{\rightskip}{0pt plus 5cm}void Sensor\-::\-Add\-Stats\-By\-Hour (
\begin{DoxyParamCaption}
\item[{int}]{d7, }
\item[{int}]{h, }
\item[{{\bf Stats} $\ast$}]{stats}
\end{DoxyParamCaption}
)}}\label{classSensor_aab7e3683f0d00dc00c84be5be49463a7}


Adds all the \hyperlink{structStats}{Stats} structs comprised in the given day and hour to the \hyperlink{structStats}{Stats} struct which pointer is passed in. 


\begin{DoxyParams}[1]{Parameters}
 & {\em d7} & is the day of the week, ranging from 1 to 7 included. \\
\hline
 & {\em h} & is the hour, ranging from 0 to 23. \\
\hline
\mbox{\tt in,out}  & {\em stats} & contains the sum of the counters of all the minute included within a hour. \\
\hline
\end{DoxyParams}
\hypertarget{classSensor_a3ce7f2c2ebb64a79563dcaf52fdfe836}{\index{Sensor@{Sensor}!Add\-Stats\-By\-Sensor@{Add\-Stats\-By\-Sensor}}
\index{Add\-Stats\-By\-Sensor@{Add\-Stats\-By\-Sensor}!Sensor@{Sensor}}
\subsubsection[{Add\-Stats\-By\-Sensor}]{\setlength{\rightskip}{0pt plus 5cm}void Sensor\-::\-Add\-Stats\-By\-Sensor (
\begin{DoxyParamCaption}
\item[{{\bf Stats} $\ast$}]{stats}
\end{DoxyParamCaption}
)}}\label{classSensor_a3ce7f2c2ebb64a79563dcaf52fdfe836}


Adds all the \hyperlink{structStats}{Stats} structs of the current \hyperlink{classSensor}{Sensor} to the \hyperlink{structStats}{Stats} struct which pointer is passed in. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in,out}  & {\em stats} & contains the sum of the counters of all the \hyperlink{structStats}{Stats} structs included in the \hyperlink{classSensor}{Sensor} index. \\
\hline
\end{DoxyParams}
\hypertarget{classSensor_a1dffc8a9e75de09d4d0657f4c6079847}{\index{Sensor@{Sensor}!Get\-Duration@{Get\-Duration}}
\index{Get\-Duration@{Get\-Duration}!Sensor@{Sensor}}
\subsubsection[{Get\-Duration}]{\setlength{\rightskip}{0pt plus 5cm}int Sensor\-::\-Get\-Duration (
\begin{DoxyParamCaption}
\item[{int}]{d7, }
\item[{int}]{h, }
\item[{int}]{m}
\end{DoxyParamCaption}
)}}\label{classSensor_a1dffc8a9e75de09d4d0657f4c6079847}


Computes and returns the probable duration of the journey through the road segment associated with the sensor. 

Each probable state is associated with a duration \-: (v-\/$>$1, j-\/$>$2, r-\/$>$4, n-\/$>$10). If no data is available, all the stats are equal to zero, therefore affecting 1 minute ('V' case). 
\begin{DoxyParams}{Parameters}
{\em d7} & is the day of the week, ranging from 1 to 7 included. \\
\hline
{\em h} & is the hour, ranging from 0 to 23. \\
\hline
{\em m} & is the minute, ranging from 0 to 59. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the duration. 
\end{DoxyReturn}
\hypertarget{classSensor_aa0c1c6ef6554792a04f436c44f306aa8}{\index{Sensor@{Sensor}!Get\-I\-D@{Get\-I\-D}}
\index{Get\-I\-D@{Get\-I\-D}!Sensor@{Sensor}}
\subsubsection[{Get\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}long Sensor\-::\-Get\-I\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classSensor_aa0c1c6ef6554792a04f436c44f306aa8}


Getter for the sensor I\-D. 

\begin{DoxyReturn}{Returns}
the long int value of the I\-D. 
\end{DoxyReturn}
\hypertarget{classSensor_a55005e9158f833aa864199210e75010c}{\index{Sensor@{Sensor}!Get\-Stats\-By\-Min@{Get\-Stats\-By\-Min}}
\index{Get\-Stats\-By\-Min@{Get\-Stats\-By\-Min}!Sensor@{Sensor}}
\subsubsection[{Get\-Stats\-By\-Min}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Stats} $\ast$ Sensor\-::\-Get\-Stats\-By\-Min (
\begin{DoxyParamCaption}
\item[{int}]{d7, }
\item[{int}]{h, }
\item[{int}]{m}
\end{DoxyParamCaption}
)}}\label{classSensor_a55005e9158f833aa864199210e75010c}


Getter for the \hyperlink{structStats}{Stats} of a given time. 


\begin{DoxyParams}{Parameters}
{\em d7} & is the day of the week, ranging from 1 to 7 included. \\
\hline
{\em h} & is the hour, ranging from 0 to 23. \\
\hline
{\em m} & is the minute, ranging from 0 to 59. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the pointer to the \hyperlink{structStats}{Stats} struct of the index for the given time. 
\end{DoxyReturn}
\hypertarget{classSensor_a7b7d82b028ac84f6da7a0fe4b5b9c565}{\index{Sensor@{Sensor}!Print\-Sensor\-Stats\-Rel@{Print\-Sensor\-Stats\-Rel}}
\index{Print\-Sensor\-Stats\-Rel@{Print\-Sensor\-Stats\-Rel}!Sensor@{Sensor}}
\subsubsection[{Print\-Sensor\-Stats\-Rel}]{\setlength{\rightskip}{0pt plus 5cm}void Sensor\-::\-Print\-Sensor\-Stats\-Rel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classSensor_a7b7d82b028ac84f6da7a0fe4b5b9c565}


Computes and displays the statistics of the current \hyperlink{classSensor}{Sensor} for every array element ('V', 'J', 'R', 'N'). 



\subsection{Field Documentation}
\hypertarget{classSensor_a561205f062cc790f4013fae499d0cb0d}{\index{Sensor@{Sensor}!I\-D@{I\-D}}
\index{I\-D@{I\-D}!Sensor@{Sensor}}
\subsubsection[{I\-D}]{\setlength{\rightskip}{0pt plus 5cm}long Sensor\-::\-I\-D\hspace{0.3cm}{\ttfamily [private]}}}\label{classSensor_a561205f062cc790f4013fae499d0cb0d}


Primary key that identifies the \hyperlink{classSensor}{Sensor}. 

\hypertarget{classSensor_a104c34ba65da43203a0208c62b66de69}{\index{Sensor@{Sensor}!index@{index}}
\index{index@{index}!Sensor@{Sensor}}
\subsubsection[{index}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Stats}$\ast$$\ast$$\ast$ Sensor\-::index\hspace{0.3cm}{\ttfamily [private]}}}\label{classSensor_a104c34ba65da43203a0208c62b66de69}


Tri-\/dimensional index of \hyperlink{structStats}{Stats} event counters. 

Dimensions are in order \-: Day Of The Week (d7), Hour, Minute. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
sources/\hyperlink{Sensor_8h}{Sensor.\-h}\item 
sources/\hyperlink{Sensor_8cpp}{Sensor.\-cpp}\end{DoxyCompactItemize}
