\hypertarget{classUtils}{\section{Utils Class Reference}
\label{classUtils}\index{Utils@{Utils}}
}


Small utility library, contains miscellaneous static functions.  




{\ttfamily \#include $<$Utils.\-h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static long \hyperlink{classUtils_a97a211f51924afa847058bca8bce2747}{max} (long a, long b)
\begin{DoxyCompactList}\small\item\em Returns the highest number between a and b. \end{DoxyCompactList}\item 
static void \hyperlink{classUtils_a622ba5fca7fecf7853267d6280066caa}{print\-Bold} (string message, bool r=false)
\begin{DoxyCompactList}\small\item\em Prints out a bold message. \end{DoxyCompactList}\item 
static void \hyperlink{classUtils_a5672073778c3faa73df3426a0f650857}{print\-Green} (string message, bool r=false)
\begin{DoxyCompactList}\small\item\em Prints out a green message. \end{DoxyCompactList}\item 
static void \hyperlink{classUtils_a79688dc10bbafb929e05c3f4858616a7}{print\-Red} (string message, bool r=false)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const string \hyperlink{classUtils_a0978fed66adff502d6e454eaf32a61fc}{B\-O\-L\-D} = \char`\"{}\textbackslash{}e\mbox{[}1m\char`\"{}
\item 
static const string \hyperlink{classUtils_a6a4b08e7055f715152639f63f8e60b97}{E\-N\-D\-\_\-\-B\-O\-L\-D} = \char`\"{}\textbackslash{}e\mbox{[}21m\char`\"{}
\item 
static const string \hyperlink{classUtils_aba9c74f3554dac696ace1f3af9cd3479}{G\-R\-E\-E\-N} = \char`\"{}\textbackslash{}e\mbox{[}32m\char`\"{}
\item 
static const string \hyperlink{classUtils_ab13f20a3afaba04d29c8e0e52cfa03ae}{R\-E\-D} = \char`\"{}\textbackslash{}e\mbox{[}31m\char`\"{}
\item 
static const string \hyperlink{classUtils_ad94379a477eea7a3c4eb57247dd8a98c}{E\-N\-D\-\_\-\-C\-O\-L\-O\-R} = \char`\"{}\textbackslash{}e\mbox{[}39m\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Small utility library, contains miscellaneous static functions. 

\subsection{Member Function Documentation}
\hypertarget{classUtils_a97a211f51924afa847058bca8bce2747}{\index{Utils@{Utils}!max@{max}}
\index{max@{max}!Utils@{Utils}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}static long Utils\-::max (
\begin{DoxyParamCaption}
\item[{long}]{a, }
\item[{long}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classUtils_a97a211f51924afa847058bca8bce2747}


Returns the highest number between a and b. 

\begin{DoxyReturn}{Returns}
a if a $>$ b, or b if b $>$ a 
\end{DoxyReturn}
\hypertarget{classUtils_a622ba5fca7fecf7853267d6280066caa}{\index{Utils@{Utils}!print\-Bold@{print\-Bold}}
\index{print\-Bold@{print\-Bold}!Utils@{Utils}}
\subsubsection[{print\-Bold}]{\setlength{\rightskip}{0pt plus 5cm}void Utils\-::print\-Bold (
\begin{DoxyParamCaption}
\item[{string}]{message, }
\item[{bool}]{r = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classUtils_a622ba5fca7fecf7853267d6280066caa}


Prints out a bold message. 


\begin{DoxyParams}{Parameters}
{\em message} & the text to print. \\
\hline
{\em r} & if the function should add a line break at the end of the print. \\
\hline
\end{DoxyParams}
\hypertarget{classUtils_a5672073778c3faa73df3426a0f650857}{\index{Utils@{Utils}!print\-Green@{print\-Green}}
\index{print\-Green@{print\-Green}!Utils@{Utils}}
\subsubsection[{print\-Green}]{\setlength{\rightskip}{0pt plus 5cm}void Utils\-::print\-Green (
\begin{DoxyParamCaption}
\item[{string}]{message, }
\item[{bool}]{r = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classUtils_a5672073778c3faa73df3426a0f650857}


Prints out a green message. 


\begin{DoxyParams}{Parameters}
{\em message} & the text to print. \\
\hline
{\em r} & if the function should add a line break at the end of the print. \\
\hline
\end{DoxyParams}
\hypertarget{classUtils_a79688dc10bbafb929e05c3f4858616a7}{\index{Utils@{Utils}!print\-Red@{print\-Red}}
\index{print\-Red@{print\-Red}!Utils@{Utils}}
\subsubsection[{print\-Red}]{\setlength{\rightskip}{0pt plus 5cm}void Utils\-::print\-Red (
\begin{DoxyParamCaption}
\item[{string}]{message, }
\item[{bool}]{r = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classUtils_a79688dc10bbafb929e05c3f4858616a7}


\subsection{Field Documentation}
\hypertarget{classUtils_a0978fed66adff502d6e454eaf32a61fc}{\index{Utils@{Utils}!B\-O\-L\-D@{B\-O\-L\-D}}
\index{B\-O\-L\-D@{B\-O\-L\-D}!Utils@{Utils}}
\subsubsection[{B\-O\-L\-D}]{\setlength{\rightskip}{0pt plus 5cm}const string Utils\-::\-B\-O\-L\-D = \char`\"{}\textbackslash{}e\mbox{[}1m\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}}\label{classUtils_a0978fed66adff502d6e454eaf32a61fc}
\hypertarget{classUtils_a6a4b08e7055f715152639f63f8e60b97}{\index{Utils@{Utils}!E\-N\-D\-\_\-\-B\-O\-L\-D@{E\-N\-D\-\_\-\-B\-O\-L\-D}}
\index{E\-N\-D\-\_\-\-B\-O\-L\-D@{E\-N\-D\-\_\-\-B\-O\-L\-D}!Utils@{Utils}}
\subsubsection[{E\-N\-D\-\_\-\-B\-O\-L\-D}]{\setlength{\rightskip}{0pt plus 5cm}const string Utils\-::\-E\-N\-D\-\_\-\-B\-O\-L\-D = \char`\"{}\textbackslash{}e\mbox{[}21m\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}}\label{classUtils_a6a4b08e7055f715152639f63f8e60b97}
\hypertarget{classUtils_ad94379a477eea7a3c4eb57247dd8a98c}{\index{Utils@{Utils}!E\-N\-D\-\_\-\-C\-O\-L\-O\-R@{E\-N\-D\-\_\-\-C\-O\-L\-O\-R}}
\index{E\-N\-D\-\_\-\-C\-O\-L\-O\-R@{E\-N\-D\-\_\-\-C\-O\-L\-O\-R}!Utils@{Utils}}
\subsubsection[{E\-N\-D\-\_\-\-C\-O\-L\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}const string Utils\-::\-E\-N\-D\-\_\-\-C\-O\-L\-O\-R = \char`\"{}\textbackslash{}e\mbox{[}39m\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}}\label{classUtils_ad94379a477eea7a3c4eb57247dd8a98c}
\hypertarget{classUtils_aba9c74f3554dac696ace1f3af9cd3479}{\index{Utils@{Utils}!G\-R\-E\-E\-N@{G\-R\-E\-E\-N}}
\index{G\-R\-E\-E\-N@{G\-R\-E\-E\-N}!Utils@{Utils}}
\subsubsection[{G\-R\-E\-E\-N}]{\setlength{\rightskip}{0pt plus 5cm}const string Utils\-::\-G\-R\-E\-E\-N = \char`\"{}\textbackslash{}e\mbox{[}32m\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}}\label{classUtils_aba9c74f3554dac696ace1f3af9cd3479}
\hypertarget{classUtils_ab13f20a3afaba04d29c8e0e52cfa03ae}{\index{Utils@{Utils}!R\-E\-D@{R\-E\-D}}
\index{R\-E\-D@{R\-E\-D}!Utils@{Utils}}
\subsubsection[{R\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}const string Utils\-::\-R\-E\-D = \char`\"{}\textbackslash{}e\mbox{[}31m\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}}\label{classUtils_ab13f20a3afaba04d29c8e0e52cfa03ae}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
sources/\hyperlink{Utils_8h}{Utils.\-h}\item 
sources/\hyperlink{Utils_8cpp}{Utils.\-cpp}\end{DoxyCompactItemize}
