function [v] = ValeurPropre(A,prec)
   v = zeros(size(A,1),size(A,1));
   u = zeros(size(A,1),size(A,1));
   for i=1:size(A,1)
     [x,y] = PuissanceIteree(A,prec);
     v(:,i) = x;
     u(i,:) = y;
     A = Wielandt(A,v(:,i),u(i,:))
   end
   
   

end

function [u,v] = PuissanceIteree(A, prec)
    %%x = zeros(size(A,1),1);
    A = A;
    u = ones(size(A,1),1);
    
    while 1
        x = u / norm(u);
        u = A * x;
        v = (A'* x)';
        % Quitter si l'angle entre les 2 vecteurs est inférieur a prec
        angle = mod(acos(dot(u,x)/(norm(x) * norm(u))),pi())
        angle2 = angle
        if abs(angle)<prec
            break;
        end
    end
end

function [M] = Wielandt(A,v,u)
    M = A - norm(v) * (v*u)/(u*v)
end

