\hypertarget{classEventList}{\section{Event\-List Class Reference}
\label{classEventList}\index{Event\-List@{Event\-List}}
}


{\ttfamily \#include $<$Event\-List.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEventList_afb3f0b055c2b7c5431cfe234ffcda269}{Event\-List} ()
\item 
\hyperlink{classEventList_a0a59d2c130b8d361db890676be334599}{Insert\-Event} (unsigned char a\-Minute, \hyperlink{Event_8h_a5d74787dedbc4e11c1ab15bf487e61f8}{State} a\-State)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classEventList_afb3f0b055c2b7c5431cfe234ffcda269}{\index{Event\-List@{Event\-List}!Event\-List@{Event\-List}}
\index{Event\-List@{Event\-List}!EventList@{Event\-List}}
\subsubsection[{Event\-List}]{\setlength{\rightskip}{0pt plus 5cm}Event\-List\-::\-Event\-List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classEventList_afb3f0b055c2b7c5431cfe234ffcda269}


\subsection{Member Function Documentation}
\hypertarget{classEventList_a0a59d2c130b8d361db890676be334599}{\index{Event\-List@{Event\-List}!Insert\-Event@{Insert\-Event}}
\index{Insert\-Event@{Insert\-Event}!EventList@{Event\-List}}
\subsubsection[{Insert\-Event}]{\setlength{\rightskip}{0pt plus 5cm}Event\-List\-::\-Insert\-Event (
\begin{DoxyParamCaption}
\item[{unsigned char}]{a\-Minute, }
\item[{{\bf State}}]{a\-State}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classEventList_a0a59d2c130b8d361db890676be334599}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{EventList_8h}{Event\-List.\-h}\item 
src/\hyperlink{EventList_8cpp}{Event\-List.\-cpp}\end{DoxyCompactItemize}
