\hypertarget{BinaryTree_8h}{\section{sources/\-Binary\-Tree.h File Reference}
\label{BinaryTree_8h}\index{sources/\-Binary\-Tree.\-h@{sources/\-Binary\-Tree.\-h}}
}
{\ttfamily \#include \char`\"{}Node.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Sensor.\-h\char`\"{}}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classBinaryTree}{Binary\-Tree}
\begin{DoxyCompactList}\small\item\em Data structure used for holding all the \hyperlink{classSensor}{Sensor} Objects in the application. \end{DoxyCompactList}\end{DoxyCompactItemize}
