<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: TestEngine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that tests the <a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> and the sensor classes.  
 <a href="../../de/de3/classTestEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dd6/TestEngine_8h_source.html">TestEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b24a2e5bccf2b5af925057407e97613"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de3/classTestEngine.html#a3b24a2e5bccf2b5af925057407e97613">IterationTest_1</a> (bool verbose=<a class="el" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a>)</td></tr>
<tr class="memdesc:a3b24a2e5bccf2b5af925057407e97613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the Iteration method in the <a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> Class.  <a href="#a3b24a2e5bccf2b5af925057407e97613">More...</a><br/></td></tr>
<tr class="separator:a3b24a2e5bccf2b5af925057407e97613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4271600793018e6615a89a772a9a0f89"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de3/classTestEngine.html#a4271600793018e6615a89a772a9a0f89">BalanceTest_1</a> (bool verbose=<a class="el" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a>)</td></tr>
<tr class="memdesc:a4271600793018e6615a89a772a9a0f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the number of unbalanced nodes.  <a href="#a4271600793018e6615a89a772a9a0f89">More...</a><br/></td></tr>
<tr class="separator:a4271600793018e6615a89a772a9a0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fbeb22f999e4b3588fe93d76b3ad4d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de3/classTestEngine.html#a38fbeb22f999e4b3588fe93d76b3ad4d">SearchTest_1</a> (bool verbose=<a class="el" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a>)</td></tr>
<tr class="memdesc:a38fbeb22f999e4b3588fe93d76b3ad4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the Search function.  <a href="#a38fbeb22f999e4b3588fe93d76b3ad4d">More...</a><br/></td></tr>
<tr class="separator:a38fbeb22f999e4b3588fe93d76b3ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208dd089b960d3c8973b81bca6d4923"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de3/classTestEngine.html#af208dd089b960d3c8973b81bca6d4923">SensorTest_1</a> (bool verbose=<a class="el" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a>)</td></tr>
<tr class="memdesc:af208dd089b960d3c8973b81bca6d4923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> object, adds events to it, and displays statistics.  <a href="#af208dd089b960d3c8973b81bca6d4923">More...</a><br/></td></tr>
<tr class="separator:af208dd089b960d3c8973b81bca6d4923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187f68f33c03fdeba13f6e04909ee356"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de3/classTestEngine.html#a187f68f33c03fdeba13f6e04909ee356">PerformanceSearch</a> ()</td></tr>
<tr class="memdesc:a187f68f33c03fdeba13f6e04909ee356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates 1500 sensors and performs 20000000 search operations on them.  <a href="#a187f68f33c03fdeba13f6e04909ee356">More...</a><br/></td></tr>
<tr class="separator:a187f68f33c03fdeba13f6e04909ee356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd36fccc27f03b068bbb1f4096c3340"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de3/classTestEngine.html#a4dd36fccc27f03b068bbb1f4096c3340">PerformanceInsert</a> ()</td></tr>
<tr class="memdesc:a4dd36fccc27f03b068bbb1f4096c3340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates 1500 sensors and performs 20000000 insert operations on them.  <a href="#a4dd36fccc27f03b068bbb1f4096c3340">More...</a><br/></td></tr>
<tr class="separator:a4dd36fccc27f03b068bbb1f4096c3340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af878f7b4cb667eb06eec98fdf834e0f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de3/classTestEngine.html#af878f7b4cb667eb06eec98fdf834e0f4">SerializeTest</a> ()</td></tr>
<tr class="memdesc:af878f7b4cb667eb06eec98fdf834e0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tree and Serializes it.  <a href="#af878f7b4cb667eb06eec98fdf834e0f4">More...</a><br/></td></tr>
<tr class="separator:af878f7b4cb667eb06eec98fdf834e0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that tests the <a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> and the sensor classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4271600793018e6615a89a772a9a0f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestEngine::BalanceTest_1 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code><a class="el" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the number of unbalanced nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>Will display more information about the tests at execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test is successful, false else. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b24a2e5bccf2b5af925057407e97613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestEngine::IterationTest_1 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code><a class="el" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests the Iteration method in the <a class="el" href="../../da/de7/classBinaryTree.html" title="Data structure used for holding all the Sensor Objects in the application. ">BinaryTree</a> Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>Will display more information about the tests at execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test is successful, false else. </dd></dl>

</div>
</div>
<a class="anchor" id="a4dd36fccc27f03b068bbb1f4096c3340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestEngine::PerformanceInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates 1500 sensors and performs 20000000 insert operations on them. </p>
<p>Allows to make some speed tests. </p>

</div>
</div>
<a class="anchor" id="a187f68f33c03fdeba13f6e04909ee356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestEngine::PerformanceSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates 1500 sensors and performs 20000000 search operations on them. </p>
<p>Allows to make some speed tests. </p>

</div>
</div>
<a class="anchor" id="a38fbeb22f999e4b3588fe93d76b3ad4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestEngine::SearchTest_1 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code><a class="el" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests the Search function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>Will display more information about the tests at execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test is successful, false else. </dd></dl>

</div>
</div>
<a class="anchor" id="af208dd089b960d3c8973b81bca6d4923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestEngine::SensorTest_1 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code><a class="el" href="../../db/dd6/TestEngine_8h.html#a4ad8faebfc1723fec1090b84ec0f680e">DEFAULT_VERBOSE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="../../d1/dd6/classSensor.html" title="Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...">Sensor</a> object, adds events to it, and displays statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>Will display more information about the tests at execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test is successful, false else. </dd></dl>

</div>
</div>
<a class="anchor" id="af878f7b4cb667eb06eec98fdf834e0f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestEngine::SerializeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tree and Serializes it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sources/<a class="el" href="../../db/dd6/TestEngine_8h_source.html">TestEngine.h</a></li>
<li>sources/<a class="el" href="../../da/dc9/TestEngine_8cpp.html">TestEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
