<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TP C++ N°2: sources/Sensor.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TP C++ N°2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d65/Sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SENSOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SENSOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d5/d65/Sensor_8h.html#a9de299bbc662d039da95cfcfa804d57d">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d65/Sensor_8h.html#a9de299bbc662d039da95cfcfa804d57d">NUMBER_OF_DAYS</a> = 7;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d65/Sensor_8h.html#ae5fedf65302c407863d5a4140d76e996">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d65/Sensor_8h.html#ae5fedf65302c407863d5a4140d76e996">NUMBER_OF_HOURS</a> = 24;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/d65/Sensor_8h.html#adc2490b3300de6d7d995fe9338eee278">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d65/Sensor_8h.html#adc2490b3300de6d7d995fe9338eee278">NUMBER_OF_MINUTES</a> = 60;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">NUMBER_OF_STATES</a> = 4;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d5/d65/Sensor_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d65/Sensor_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">V</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d65/Sensor_8h.html#a2b48d140f1ae3a8056862d83c253f763">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d65/Sensor_8h.html#a2b48d140f1ae3a8056862d83c253f763">J</a> = 1;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d65/Sensor_8h.html#a554e63228b946db0d44c4f398b18e212">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d65/Sensor_8h.html#a554e63228b946db0d44c4f398b18e212">R</a> = 2;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/d65/Sensor_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/d65/Sensor_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> = 3;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d0/da3/structStats.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/da3/structStats.html">Stats</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d0/da3/structStats.html#a0f259b4e71946b0156eeb7e852b2ff79">   22</a></span>&#160;  <span class="keywordtype">int</span> counters[<a class="code" href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">NUMBER_OF_STATES</a>];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d0/da3/structStats.html#aed79e2b7167040dada2cb2ba8b90ad9b">   26</a></span>&#160;  <a class="code" href="../../d0/da3/structStats.html#aed79e2b7167040dada2cb2ba8b90ad9b">Stats</a> ()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">NUMBER_OF_STATES</a>; i++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      counters[i] = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d0/da3/structStats.html#a7edce0c5caf72de87f3a0a710d17cc6b">   39</a></span>&#160;  <a class="code" href="../../d0/da3/structStats.html">Stats</a>&amp; <a class="code" href="../../d0/da3/structStats.html#a7edce0c5caf72de87f3a0a710d17cc6b">operator+=</a>(<span class="keyword">const</span> <a class="code" href="../../d0/da3/structStats.html">Stats</a>&amp; stats)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">NUMBER_OF_STATES</a>; i++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      counters[i] += stats.<a class="code" href="../../d0/da3/structStats.html#a0f259b4e71946b0156eeb7e852b2ff79">counters</a>[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/da3/structStats.html#a8a5d226812aa07b6fc75e2026078b42d">   51</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="../../d0/da3/structStats.html#a8a5d226812aa07b6fc75e2026078b42d">Sum</a> ()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> total = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">NUMBER_OF_STATES</a>; i++)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      total += counters[i];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> total;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d0/d61/structStatsRel.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d61/structStatsRel.html">StatsRel</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d0/d61/structStatsRel.html#a5b6677c9ace8afcf97ed0aa4582cb31b">   67</a></span>&#160;  <span class="keywordtype">double</span> counterStats[<a class="code" href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">NUMBER_OF_STATES</a>];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d0/d61/structStatsRel.html#a41a174043400129c2ea6f455f83ae1b2">   72</a></span>&#160;  <a class="code" href="../../d0/d61/structStatsRel.html#a41a174043400129c2ea6f455f83ae1b2">StatsRel</a> (<a class="code" href="../../d0/da3/structStats.html">Stats</a> *stats) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> total = stats-&gt;<a class="code" href="../../d0/da3/structStats.html#a8a5d226812aa07b6fc75e2026078b42d">Sum</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">NUMBER_OF_STATES</a>; i++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      counterStats[i] = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span> (total != 0)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        counterStats[i] = stats-&gt;<a class="code" href="../../d0/da3/structStats.html#a0f259b4e71946b0156eeb7e852b2ff79">counters</a>[i] / total;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d0/d61/structStatsRel.html#a579a72be3dbc92da30fc84710838a42a">   87</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d0/d61/structStatsRel.html#a579a72be3dbc92da30fc84710838a42a">PrintStatsRel</a> ()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;V &quot;</span> &lt;&lt; (int)(counterStats[<a class="code" href="../../d5/d65/Sensor_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">V</a>]*100) &lt;&lt; <span class="stringliteral">&quot;%\n&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;J &quot;</span> &lt;&lt; (int)(counterStats[<a class="code" href="../../d5/d65/Sensor_8h.html#a2b48d140f1ae3a8056862d83c253f763">J</a>]*100) &lt;&lt; <span class="stringliteral">&quot;%\n&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;R &quot;</span> &lt;&lt; (int)(counterStats[<a class="code" href="../../d5/d65/Sensor_8h.html#a554e63228b946db0d44c4f398b18e212">R</a>]*100) &lt;&lt; <span class="stringliteral">&quot;%\n&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;N &quot;</span> &lt;&lt; (int)(counterStats[<a class="code" href="../../d5/d65/Sensor_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a>]*100) &lt;&lt; <span class="stringliteral">&quot;%\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d1/dd6/classSensor.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/dd6/classSensor.html">Sensor</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">public</span> :</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../d1/dd6/classSensor.html">Sensor</a>(<span class="keywordtype">long</span> sensorID);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ~<a class="code" href="../../d1/dd6/classSensor.html">Sensor</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> AddEvent (<span class="keywordtype">int</span> d7, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> m, <span class="keywordtype">char</span> state);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d1/dd6/classSensor.html#aa0c1c6ef6554792a04f436c44f306aa8">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="../../d1/dd6/classSensor.html#aa0c1c6ef6554792a04f436c44f306aa8">GetID</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> ID;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="../../d0/da3/structStats.html">Stats</a>* GetStatsByMin (<span class="keywordtype">int</span> d7, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> AddStatsByHour (<span class="keywordtype">int</span> d7, <span class="keywordtype">int</span> h, <a class="code" href="../../d0/da3/structStats.html">Stats</a> *stats);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> AddStatsByDay (<span class="keywordtype">int</span> d7, <a class="code" href="../../d0/da3/structStats.html">Stats</a> *stats);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> AddStatsBySensor (<a class="code" href="../../d0/da3/structStats.html">Stats</a> *stats);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> PrintSensorStatsRel ();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> GetDuration(<span class="keywordtype">int</span> d7, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">private</span> :</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../d1/dd6/classSensor.html#a104c34ba65da43203a0208c62b66de69">  183</a></span>&#160;    <a class="code" href="../../d0/da3/structStats.html">Stats</a> ***<a class="code" href="../../d1/dd6/classSensor.html#a104c34ba65da43203a0208c62b66de69">index</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d1/dd6/classSensor.html#a561205f062cc790f4013fae499d0cb0d">  185</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../d1/dd6/classSensor.html#a561205f062cc790f4013fae499d0cb0d">ID</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif //SENSOR_H</span></div>
<div class="ttc" id="Sensor_8h_html_ae5fedf65302c407863d5a4140d76e996"><div class="ttname"><a href="../../d5/d65/Sensor_8h.html#ae5fedf65302c407863d5a4140d76e996">NUMBER_OF_HOURS</a></div><div class="ttdeci">const int NUMBER_OF_HOURS</div><div class="ttdef"><b>Definition:</b> Sensor.h:8</div></div>
<div class="ttc" id="Sensor_8h_html_a178509449269ea067f51901413c95b55"><div class="ttname"><a href="../../d5/d65/Sensor_8h.html#a178509449269ea067f51901413c95b55">NUMBER_OF_STATES</a></div><div class="ttdeci">const int NUMBER_OF_STATES</div><div class="ttdef"><b>Definition:</b> Sensor.h:10</div></div>
<div class="ttc" id="structStats_html_a7edce0c5caf72de87f3a0a710d17cc6b"><div class="ttname"><a href="../../d0/da3/structStats.html#a7edce0c5caf72de87f3a0a710d17cc6b">Stats::operator+=</a></div><div class="ttdeci">Stats &amp; operator+=(const Stats &amp;stats)</div><div class="ttdoc">Overloads the += operator in order to be able to add two Stats structs by adding each array element s...</div><div class="ttdef"><b>Definition:</b> Sensor.h:39</div></div>
<div class="ttc" id="classSensor_html"><div class="ttname"><a href="../../d1/dd6/classSensor.html">Sensor</a></div><div class="ttdoc">Stores the ID of a given sensor and a pointer to a tri-dimensional index of Stats event counters thus...</div><div class="ttdef"><b>Definition:</b> Sensor.h:100</div></div>
<div class="ttc" id="structStatsRel_html_a579a72be3dbc92da30fc84710838a42a"><div class="ttname"><a href="../../d0/d61/structStatsRel.html#a579a72be3dbc92da30fc84710838a42a">StatsRel::PrintStatsRel</a></div><div class="ttdeci">void PrintStatsRel()</div><div class="ttdoc">Displays the array elements of the StatsRel struct one per line, rounded into percentages. </div><div class="ttdef"><b>Definition:</b> Sensor.h:87</div></div>
<div class="ttc" id="classSensor_html_a561205f062cc790f4013fae499d0cb0d"><div class="ttname"><a href="../../d1/dd6/classSensor.html#a561205f062cc790f4013fae499d0cb0d">Sensor::ID</a></div><div class="ttdeci">long ID</div><div class="ttdoc">Primary key that identifies the Sensor. </div><div class="ttdef"><b>Definition:</b> Sensor.h:185</div></div>
<div class="ttc" id="structStats_html_a8a5d226812aa07b6fc75e2026078b42d"><div class="ttname"><a href="../../d0/da3/structStats.html#a8a5d226812aa07b6fc75e2026078b42d">Stats::Sum</a></div><div class="ttdeci">double Sum()</div><div class="ttdoc">Adds the statistics together. </div><div class="ttdef"><b>Definition:</b> Sensor.h:51</div></div>
<div class="ttc" id="Sensor_8h_html_adc2490b3300de6d7d995fe9338eee278"><div class="ttname"><a href="../../d5/d65/Sensor_8h.html#adc2490b3300de6d7d995fe9338eee278">NUMBER_OF_MINUTES</a></div><div class="ttdeci">const int NUMBER_OF_MINUTES</div><div class="ttdef"><b>Definition:</b> Sensor.h:9</div></div>
<div class="ttc" id="structStats_html_aed79e2b7167040dada2cb2ba8b90ad9b"><div class="ttname"><a href="../../d0/da3/structStats.html#aed79e2b7167040dada2cb2ba8b90ad9b">Stats::Stats</a></div><div class="ttdeci">Stats()</div><div class="ttdoc">Default constructor sets all array elements to zero. </div><div class="ttdef"><b>Definition:</b> Sensor.h:26</div></div>
<div class="ttc" id="Sensor_8h_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="../../d5/d65/Sensor_8h.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> Sensor.h:14</div></div>
<div class="ttc" id="classSensor_html_aa0c1c6ef6554792a04f436c44f306aa8"><div class="ttname"><a href="../../d1/dd6/classSensor.html#aa0c1c6ef6554792a04f436c44f306aa8">Sensor::GetID</a></div><div class="ttdeci">long GetID()</div><div class="ttdoc">Getter for the sensor ID. </div><div class="ttdef"><b>Definition:</b> Sensor.h:126</div></div>
<div class="ttc" id="Sensor_8h_html_a2b48d140f1ae3a8056862d83c253f763"><div class="ttname"><a href="../../d5/d65/Sensor_8h.html#a2b48d140f1ae3a8056862d83c253f763">J</a></div><div class="ttdeci">const int J</div><div class="ttdef"><b>Definition:</b> Sensor.h:12</div></div>
<div class="ttc" id="classSensor_html_a104c34ba65da43203a0208c62b66de69"><div class="ttname"><a href="../../d1/dd6/classSensor.html#a104c34ba65da43203a0208c62b66de69">Sensor::index</a></div><div class="ttdeci">Stats *** index</div><div class="ttdoc">Tri-dimensional index of Stats event counters. </div><div class="ttdef"><b>Definition:</b> Sensor.h:183</div></div>
<div class="ttc" id="structStats_html_a0f259b4e71946b0156eeb7e852b2ff79"><div class="ttname"><a href="../../d0/da3/structStats.html#a0f259b4e71946b0156eeb7e852b2ff79">Stats::counters</a></div><div class="ttdeci">int counters[NUMBER_OF_STATES]</div><div class="ttdoc">Array of integer counters for each traffic state. </div><div class="ttdef"><b>Definition:</b> Sensor.h:22</div></div>
<div class="ttc" id="structStatsRel_html_a41a174043400129c2ea6f455f83ae1b2"><div class="ttname"><a href="../../d0/d61/structStatsRel.html#a41a174043400129c2ea6f455f83ae1b2">StatsRel::StatsRel</a></div><div class="ttdeci">StatsRel(Stats *stats)</div><div class="ttdoc">Default constructor converts all the array elements of the passed in Stats struct into statistics rel...</div><div class="ttdef"><b>Definition:</b> Sensor.h:72</div></div>
<div class="ttc" id="structStats_html"><div class="ttname"><a href="../../d0/da3/structStats.html">Stats</a></div><div class="ttdoc">Stores event integer counters for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). </div><div class="ttdef"><b>Definition:</b> Sensor.h:19</div></div>
<div class="ttc" id="Sensor_8h_html_a9de299bbc662d039da95cfcfa804d57d"><div class="ttname"><a href="../../d5/d65/Sensor_8h.html#a9de299bbc662d039da95cfcfa804d57d">NUMBER_OF_DAYS</a></div><div class="ttdeci">const int NUMBER_OF_DAYS</div><div class="ttdef"><b>Definition:</b> Sensor.h:7</div></div>
<div class="ttc" id="Sensor_8h_html_a554e63228b946db0d44c4f398b18e212"><div class="ttname"><a href="../../d5/d65/Sensor_8h.html#a554e63228b946db0d44c4f398b18e212">R</a></div><div class="ttdeci">const int R</div><div class="ttdef"><b>Definition:</b> Sensor.h:13</div></div>
<div class="ttc" id="Sensor_8h_html_ac5dc2e25ee3e4af146d8ccdb65cf43da"><div class="ttname"><a href="../../d5/d65/Sensor_8h.html#ac5dc2e25ee3e4af146d8ccdb65cf43da">V</a></div><div class="ttdeci">const int V</div><div class="ttdef"><b>Definition:</b> Sensor.h:11</div></div>
<div class="ttc" id="structStatsRel_html"><div class="ttname"><a href="../../d0/d61/structStatsRel.html">StatsRel</a></div><div class="ttdoc">Stores statistics for each of the possible traffic states (&#39;V&#39;, &#39;J&#39;, &#39;R&#39;, &#39;N&#39;). </div><div class="ttdef"><b>Definition:</b> Sensor.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 13 2015 12:35:24 for TP C++ N°2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
